Signature-Version: 1.0
SHA1-Digest-Manifest: y6atQl9Ta/JCSE0/2Kk2/UC8rfw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: AxmyrRrz/pD+NYco/3nvbSOamYQ=

Name: feature.xml
SHA1-Digest: lBzVmaOfPLl2Szf5K1F842caY9o=

