Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: NHTyK8hekTuy6CMRnl00FtW1Tss=
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 6T+N3V5MXBTB6jP3mbY/uFjCN/Y=

Name: fragment.xml
SHA1-Digest: egtjJON0dUUxnfVnFKwDxZNbees=

Name: jregistrykey/jRegistryKey.jar
SHA1-Digest: e1z+wQH0TC2AqNRC6El3PwLPwAs=

Name: jshortcut/LICENSE
SHA1-Digest: pyhRkS8cLcoCnLwMfCNfvSdIpxU=

Name: jregistrykey_3213.dll
SHA1-Digest: UzUj4mge9ym5bSF8JwYqGVI4j2I=

Name: jshortcut/jshortcut.jar
SHA1-Digest: JBcGlX/tYrYriCVWbnxXJnZpvSc=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: icons/process-remove.ico
SHA1-Digest: z9hrTd1kXrznqhH30LgPYTZU1tA=

Name: jregistrykey/license.txt
SHA1-Digest: I1AC6zW24Yt81RgDpJdY8eVfVrY=

Name: jshortcut_3213.dll
SHA1-Digest: 4F/fdrL+metOIMK53KZ/T798pvk=

Name: icons/pulse.ico
SHA1-Digest: kIKyOgHri9hcugMi37htFCnoL/I=

Name: 7ZSfxJNI_4002.dll
SHA1-Digest: 9Zt+aM9x75qKvE/Hmqwi/Xwwf1o=

Name: shortcutwin32.jar
SHA1-Digest: 0v+0pMiVEMFVtG454N99UYTYMLs=

