Signature-Version: 1.0
SHA1-Digest-Manifest: fNCtAgNWBO4Ka8ikuWOxwKeZUiw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: z3dl5iBsTi+NtaKQzBk95fSv+vA=

Name: feature.xml
SHA1-Digest: nUTwaY9E0WkvCvBPD0fGDUtHc64=

