Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: MarJItlPbq99jC6PRVoGjj7RWVQ=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 5nz0i0FhKNAqvvmlOKknPjXTQNU=

Name: preferences.ini
SHA1-Digest: JsjzHz0IC7ydVCyxpvB9F28Ds2s=

Name: easietomcat7.jar
SHA1-Digest: 5qjxtz32w0QeYWzeGASDxWdh3Eo=

Name: plugin.xml
SHA1-Digest: oWaJ7msYDLS4CSCF4spnmDYQdOU=

Name: about.html
SHA1-Digest: CUye8M7irIxPjWCCPmPb+mbOAYk=

Name: license.html
SHA1-Digest: S8Np/Dz7ARLNdhsHR/KK/l8vutU=

Name: plugin.properties
SHA1-Digest: 6MkhLnF1EqZJdxKB4fWJrXm70RE=

