Signature-Version: 1.0
SHA1-Digest-Manifest: +/fsLsZZFP/LKppRxRjzz3jXZbE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: EfO28VwXjJb14o2JUeSJ/IA28N0=

Name: feature.xml
SHA1-Digest: Ogb2An4cmHYr2F/2yCvRbpW8cIM=

