Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: o0hG5DT40+SzQOpVQi3llzHO7Vc=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: SZEafRxmFF3x9QJXmPUddLPz1jY=

Name: birt/images/output2.gif
SHA1-Digest: TBUdm+yynoilCRgEr2xD+r+coLo=

Name: birt/fm-HowToApplyAStyle.html
SHA1-Digest: n5iLGpkkRE0dcOYo3oAOeA3rpZY=

Name: birt/images/bottomborderbutton.gif
SHA1-Digest: MC18ITiTObAoUMVX79YkPHz02jg=

Name: birt/fl-HowToFilterAtTheReportElementLevel.html
SHA1-Digest: FOtl6WOnAxGLefTPPAsaQeytp7k=

Name: birt/loc-LocalizingTextIntro.html
SHA1-Digest: OeftMl5fB1hzmadFjjGF0MzBhXw=

Name: birt/images/oprpt_layout1a.gif
SHA1-Digest: furnMyEPkrMh/cuowxRScHKqV6A=

Name: birt/ScriptingWithJavaScript.23.08.html
SHA1-Digest: zP5gCp31yuEe4/TJelz9FYmPLrY=

Name: birt/images/Nav_view_01.gif
SHA1-Digest: r7juYENrTyA6eJnYhovpEXiX7ow=

Name: birt/images/newreportproject.gif
SHA1-Digest: H+6HkloFW4Qf15ntFuE2Z9Reg2M=

Name: birt/images/newfilter.gif
SHA1-Digest: zMZKZ4ZXwfPDPg8jR++h8WboBYM=

Name: birt/images/seertlow.gif
SHA1-Digest: 0KmaL8Q8wW33AzpKy6Y3mSWZC28=

Name: birt/images/grpt_output4.gif
SHA1-Digest: yK5oIkhjgr11BdoejwHr+UvKgLY=

Name: birt/images/layout_tabletab.gif
SHA1-Digest: iPKjJbUAuguRcA96gwNGdiSw8bI=

Name: birt/fm-HowToCreateAStyle.html
SHA1-Digest: U8zMIxiGqFpM5LxfLwM4v/cOcms=

Name: birt/ScriptingWithJava.html
SHA1-Digest: gOinBkPAMR2U8FcSUsXb2Ov3SJ0=

Name: birt/images/datasetparambinding.gif
SHA1-Digest: P+dtqba0QhCuDJqL6NGJLqTbR6M=

Name: birt/images/ordersdsresults.gif
SHA1-Digest: 0rIhK+k/wkuN8UEFT1LRQn3J684=

Name: birt/gs-Tut1BuildingASimpleListingReportIntro.html
SHA1-Digest: GITt/MCg95JjWf1sMuAGGSmA6Z4=

Name: birt/images/getstarted.01.10.06.jpg
SHA1-Digest: n4md3sjWJ8h6v1YYnDh2QMqGRTM=

Name: birt/UsingScripting.22.4.html
SHA1-Digest: Ux7NPGbJLyvU0/xDPuJJH+V9lW4=

Name: birt/images/dsparambinding2.gif
SHA1-Digest: Dh03KHOMKz+yjCGOEe4m4zpias0=

Name: birt/images/left_button.gif
SHA1-Digest: l5vmkNlhneK06CV61+U8JYm/UII=

Name: birt/images/ChartBasics.14.4.1.jpg
SHA1-Digest: AzCFLngxIjhWvZBy3Vj+OlUiNB8=

Name: birt/css/crosstab.css
SHA1-Digest: XNEwJE9iGVmpdHQie11JcBPM4zQ=

Name: birt/images/next.gif
SHA1-Digest: HHmS7SHn7ZryesCIzhXeuxrrSzc=

Name: birt/cf-LayingOutAndFormattingAChartIntro.html
SHA1-Digest: ZDdK/9TOjLIYSqEqo1zHtagY8PU=

Name: birt/images/ds_dataexplorer.gif
SHA1-Digest: a+qllDmBwuJeo2Z0iv5DfEnqMPk=

Name: birt/images/mergedcells.gif
SHA1-Digest: uvjL1DmiZQyWI+FOII2I2Ot4V+w=

Name: birt/ct-TutT1CreateANewReport.html
SHA1-Digest: zSrDWW3zc7w8vsDTYSf5lENzHgc=

Name: birt/images/Listing_report_full_screen_01_PTO.gif
SHA1-Digest: jd7OOmnplSa+hCyvdwfPDj61DsU=

Name: birt/txt-HowToUseADynamicTextElement.html
SHA1-Digest: zAoqK08JqtkSQ/5B5gpAkxNbgtI=

Name: birt/images/table_data_binding.gif
SHA1-Digest: b96biyGM9WJF8Akhy43ybBtaWoU=

Name: birt/images/grpt_output8.gif
SHA1-Digest: XsbUbomRsSDrmYm+jjHNzokbFWA=

Name: birt/images/grouping.08.09.02.jpg
SHA1-Digest: CYvBkpCDauhgqrQf38MWDDX3NKM=

Name: birt/images/embeddedimages.gif
SHA1-Digest: Cjj4cAKzvIkkesLb1qCO1c/hnZM=

Name: birt/css/expressions.css
SHA1-Digest: c+G7Wm0s90Y9DgSXuEWJUwnyyCg=

Name: birt/images/highlights.gif
SHA1-Digest: YllPF3iHYH8FjKfKBZBOiDTaOYM=

Name: birt/images/querywithmarker_03.gif
SHA1-Digest: laGhQ4zxSI6I5X8DDESQvjCrKyo=

Name: birt/images/prev.gif
SHA1-Digest: 7rfJmMg89z5pbdaZkmSiFMWohp4=

Name: birt/css/viewing.css
SHA1-Digest: 7mII5DpI8HpEdvvt7I13wxD/FAw=

Name: birt/fm-HowToDeleteAFormattingRule.html
SHA1-Digest: KLdtuVbfBV9YZXS3N5GY9RHjqyU=

Name: birt/css/aggregate.css
SHA1-Digest: 8uucFujdvY/cpjQHIqNOBr0QxDs=

Name: birt/images/tablefilter_03.gif
SHA1-Digest: Bl0wrzxEDLxfn9rgNpLT0I0Zavc=

Name: birt/images/ChartBasics.14.8.06.jpg
SHA1-Digest: foIdwNP32KqSIRXnS6Chdua+DEU=

Name: birt/images/tutorial3Shot5.gif
SHA1-Digest: dgdsrveDZxxdgiIUbZW9L2zh0ME=

Name: birt/ct-TutT4SetUpDataForTheCrossTab.html
SHA1-Digest: vwE5FN57BkXgnELKcnTFCC4kprg=

Name: birt/images/localization.21.1.1.jpg
SHA1-Digest: Fi/3yqfiCzgZUnQ8YY9Mgwhkfq4=

Name: birt/loc-HowToAssignAnExistingResourceKeyToALabel.html
SHA1-Digest: lkh7WHCkJhWQf/1NlqYN7e8hI0Q=

Name: birt/sg-SortingAndGroupingData.html
SHA1-Digest: 4U185belYQFZgJY1gYqI4oppquc=

Name: birt/images/viewing.19.3.1.jpg
SHA1-Digest: 11w1JWeaf3kY/BfRaXM9sBYkQ8M=

Name: birt/con-HowToDeleteJDBCDriversInAJARFile.html
SHA1-Digest: xwJ1/GmkvJDaqUrGgCZm9ainM9A=

Name: birt/gs-TutT6SortTheData.html
SHA1-Digest: idj4hvjqJ+tRYZfomDHpyiz3dyE=

Name: birt/ct-CrosstabTutorialIntro.html
SHA1-Digest: Vxb1zjgmPiFMwKZ6j/NkZo5QQsI=

Name: birt/images/ChartBasics.14.5.4.jpg
SHA1-Digest: xCXvyW/bhh6f6BjuTvke4MaB9Sc=

Name: birt/fl-HowToFilterRheRowsToRetrieveFromAJDBCDataSource.html
SHA1-Digest: eA0reMJWCkrQ+rRPYoj5FqBPEQc=

Name: birt/iv-HowToLinkTwoReports.html
SHA1-Digest: PZu95TCnu1GF38j1gYbyuZp09H4=

Name: birt/images/Edit_Group_filter.gif
SHA1-Digest: Hiwhra0TVQULURthURYfEpaafJ8=

Name: birt/images/ChartBasics.14.8.04.jpg
SHA1-Digest: 7Cx0PJgk1UfXZoN2pwd++v8WWGk=

Name: birt/images/layout3.gif
SHA1-Digest: yYMt9WRHOJUAf7zKw6dW4PmGoUM=

Name: birt/images/ChartBasics.14.8.03.jpg
SHA1-Digest: SoXYXxbaLJQQK7BWyYbbb4tN+vg=

Name: birt/images/agg_count.gif
SHA1-Digest: Q6pUeTKzQFVCMFYv0XNg1YVdKLI=

Name: birt/images/ChartBasics.14.7.2.jpg
SHA1-Digest: KNIOCh5JSXDjI8RhATdARru0+yU=

Name: birt/images/header_properties.gif
SHA1-Digest: fZ9SVK2ecHoGPQoNHdiPoMduQhg=

Name: birt/images/collapse.gif
SHA1-Digest: Tk5j9fVA4o2nZqyqnZwNhVCtNTo=

Name: birt/images/New_Report_01.gif
SHA1-Digest: Lru6xsZ1qwU0mhqUPev8/LsoTdM=

Name: birt/css/SharedWorking.css
SHA1-Digest: daLSTP0LQ4auvQTREz+iN/IGTdo=

Name: birt/images/ManageThumbnail.gif
SHA1-Digest: O+xhVDLyCWHVHWCF+yPJX9Qt4t4=

Name: birt/images/ChartBasics.14.7.1.jpg
SHA1-Digest: S0zH79ncClfWN6hRvGTdsRL84Ak=

Name: birt/images/hyperopt.gif
SHA1-Digest: RIL3yAloPDpEpn1b68j+U5o+t1E=

Name: birt/images/oprpt_layout6.gif
SHA1-Digest: gLPnq2TKCmFWBV3feHpgfghlPmY=

Name: birt/cf-OverviewOfFormatting.html
SHA1-Digest: /VbF/ie2vGig4ZQb4oW8lxsAxGs=

Name: birt/images/crosstab.17.8.2.jpg
SHA1-Digest: ufMcRJYSDFZ4H0l1tuHbzuWhfsk=

Name: birt/ct-TutT2BuildADataSource.html
SHA1-Digest: +nXlCnPN92TZO1CFGReB5TbLwuo=

Name: birt/images/CodeEntry.gif
SHA1-Digest: FgikdbZMy6Q8W8W0HYGEXcKRUNg=

Name: birt/images/ChartFormatting.16.3.4.jpg
SHA1-Digest: 4XyIKHRxG4JYsioB5X2ll0kRD/c=

Name: birt/images/sortpage.gif
SHA1-Digest: quaREYNOIlEl2a87krSC2eCtVqI=

Name: birt/sg-TutT2SaveTheReportAsANewFile.html
SHA1-Digest: 9YAwImpsIT6B0VQlnCgmlrh6EN0=

Name: UserToc.xml
SHA1-Digest: mbu2cMHhhzvUxfAS3ZJMkwzxYGA=

Name: birt/rp-HowToUpdateAFilterConditionDynamicallyWhenTheReportRuns.
 html
SHA1-Digest: h0DpoCPXezzkD4ivsdv0qRhusX8=

Name: birt/gs-IncreaseTheSpaceBetweenRows.html
SHA1-Digest: zckKv+fezeSZ+6sOM0u60INdUbc=

Name: birt/images/ChartBasics.14.5.2.jpg
SHA1-Digest: RoSA3XWeUpTn9jMX8d/Fub+ozzU=

Name: birt/fm-HowToCreateAFormattingRule.html
SHA1-Digest: kCYhqmuw9Gz9/tp67dWFxQt9+ZU=

Name: birt/fl-HowToFilterAtTheGroupLevel.html
SHA1-Digest: fSS6GEEABlb8uix5ze49QO3R0jY=

Name: birt/ch-TutT5ChangeChartAndValueSeriesTitles.html
SHA1-Digest: GhCeQ673G/q8WjqvpoVvtizcIDU=

Name: birt/css/ScriptingWithJava.css
SHA1-Digest: FwLUsthKk9Fof9CfWLQSTiGmM3g=

Name: birt/lib-HowToAddAnElementToALibrary.html
SHA1-Digest: l7r4kMb2l/kNkh9pjYTgNraAouA=

Name: birt/images/hyperopt2.gif
SHA1-Digest: 5vTmr1uOmAtOkWk4LU1cnoPQ5v8=

Name: birt/images/ChartFormatting.16.1.1.jpg
SHA1-Digest: KGdUz9VxbdJyCCytIEgARwa/9m4=

Name: birt/images/SelectLabel.gif
SHA1-Digest: HC3VlhXzhy/0ljFMwf+SNnPzdn4=

Name: birt/ScriptingWithJavaScript.23.05.html
SHA1-Digest: vq+AXNj0Fwt6Ytr884OCcd/up5E=

Name: birt/images/cssbrowse.gif
SHA1-Digest: vRg+7U3NBJUFEXLUk7TvTklyTEM=

Name: birt/ScriptingReference.25.4.html
SHA1-Digest: W1yS/oW9eTcN48u7aTHk5K24tKk=

Name: birt/images/xtab_output1.gif
SHA1-Digest: TGHLMdhe8k23YsaCVEDFwGr0Oqw=

Name: birt/images/crosstab.17.6.1.jpg
SHA1-Digest: bP8PD+md7+MkMj+oDYBfDA6twgQ=

Name: birt/images/sub_query.gif
SHA1-Digest: WpZEiNT1GY8CKIyQ/P1EAqRaUz0=

Name: birt/images/computed_column_expression1.gif
SHA1-Digest: rjQmOPnZ6XZpebaqCgbficBjNvI=

Name: birt/images/imagebuilder.gif
SHA1-Digest: 71UZ2a0B99AihppTgdhi39dEttI=

Name: birt/gs-TutT3BuildADataSource.html
SHA1-Digest: xxQLaLTCpoTNu7n32ZNf+cLh+1w=

Name: birt/css/ChartData.css
SHA1-Digest: nPjN/q36KO8ZgqOmR5puET2ND0I=

Name: birt/images/new_data_source_new_JDBC.gif
SHA1-Digest: yzUnRmn6kKHnqfoolIJTOX+j08w=

Name: birt/images/libexp_with_CSS.gif
SHA1-Digest: 62b5j/rc75kkBa/5CU2PHYxEiY8=

Name: birt/images/crosstab.17.1.1.jpg
SHA1-Digest: L7fGUCHZc/mwGwTU0jK7Wt05ggc=

Name: birt/images/masterpage_properties.gif
SHA1-Digest: kvwE5BXDthH7bRBL2EapGL9Iq1o=

Name: birt/images/grpt_output1.gif
SHA1-Digest: XQX0DmDb1x3nBw5piHmCCbiGSeU=

Name: birt/images/prop_editor_table.gif
SHA1-Digest: FUvxXqX+C1TgEsKELSEZhV9blhA=

Name: birt/images/oprpt_output9.gif
SHA1-Digest: dFymsjB6w3ktpKe1+HkdHfSuIe8=

Name: birt/images/propertyrow.gif
SHA1-Digest: AsLxeQOUjCLR0R1llOUDbvqXmMc=

Name: birt/images/preferences_preview.gif
SHA1-Digest: HXM9zTjMDpEmytYvuZIaCOno2IU=

Name: birt/images/ChartBasics.14.8.08.jpg
SHA1-Digest: o6535sjecZsNW78kA6v+3ohZuSk=

Name: birt/sg-DisplayTheTotalNumberOfCustomersInTheReport.html
SHA1-Digest: z/6Ec1Ofq7UAX6QiHlRRdSVSfCg=

Name: birt/images/RootSelected.gif
SHA1-Digest: Wxdi/rS/dnv5yfHnZS1FsQpWxOY=

Name: birt/ct-TutT6AddGrandTotals.html
SHA1-Digest: SQWfjLRu3ME9GnFeBbxY1p2uo0o=

Name: birt/images/dynamicimage.gif
SHA1-Digest: W/zvNfa1wt4AQJHBPRBbbRMv4QY=

Name: birt/sub-TutT12DisplaySubrptsNextToOneAnother.html
SHA1-Digest: W5Hq+ypoLYblfL105UJr1AhO3K4=

Name: birt/images/grpt_grptotal_text.gif
SHA1-Digest: NHqys1B+TGFvAkxZFQA2BLXwzTI=

Name: birt/images/edittext.gif
SHA1-Digest: pL++jNIkp4wqYfd0EVraQNx2y84=

Name: birt/ds-HowToJoinDataSets.html
SHA1-Digest: Yh2/An2MysqUkBtJBQbpbuJXEx8=

Name: birt/con-HowToSpecifyConnectionInformationForDatabaseOrOtherJDBC
 DataSource.html
SHA1-Digest: 0e7efMynAjQeObopylgptg80qsE=

Name: birt/images/output3.gif
SHA1-Digest: ciY5TadhoRYPpZsOf/vJSzuJkpY=

Name: birt/ct-PresentingDataInACrossTabIntro.html
SHA1-Digest: uPXjTXiKw320AMMD9wJMUgcDIog=

Name: birt/images/CHT_Preview1.gif
SHA1-Digest: Ef5tT9xw+yBBLZ0ANyHv3trZE7E=

Name: birt/loc-HowToAssignAResourceFileToAReport.html
SHA1-Digest: lm7+p1KSfCzGfPlnuePG4geWDqs=

Name: birt/images/ChartBasics.14.4.2.jpg
SHA1-Digest: MneOwVaDPZKwvoqVsVZ+EWTI+30=

Name: birt/images/xtab_layout2.gif
SHA1-Digest: rsTJUnW7bClpi74x305F9MiyjXE=

Name: birt/images/newdsparam.gif
SHA1-Digest: lPp/zrX8vZojlNyZTATMnbRe8w0=

Name: birt/cf-HowToFormatAnAxisTitle.html
SHA1-Digest: uxuYmaHVsn3oKuguqTw7UivqMGo=

Name: birt/images/oprpt_output1.gif
SHA1-Digest: yDRZXf2VfqvcXJRXEO3jt8M/lWs=

Name: birt/UsingScripting.22.1.html
SHA1-Digest: S5T04von0mkfd54I81TVWMQ15Hw=

Name: birt/ScriptingWithJavaScript.23.01.html
SHA1-Digest: 25DXzsOW4amXtH8eQs6RML8TKW8=

Name: birt/fm-HowToLinkACSSFile.html
SHA1-Digest: zGBgdFp9tXYM9tUbLSQ3SADldD0=

Name: birt/images/oprpt_paymentbinding.gif
SHA1-Digest: GPyPFxbeS3YJTypFD88pJsZN5tE=

Name: birt/ag-AggregatingData.html
SHA1-Digest: /4le3D4DhE9KeSDLTgfnGO6Qx5E=

Name: birt/images/EB_combined_fields.gif
SHA1-Digest: XYYZoKVsjXeqS9gI71Va7z84dfA=

Name: birt/mp-HowToDisplayTextInTheHeaderAndFooter.html
SHA1-Digest: tyor01Hx46w+DpjCJ5AJ0WJUF2M=

Name: birt/mp-HowToExcludeHeaderContentFromFirstPage.html
SHA1-Digest: 6725bmz6oRxWVkhhHnC1R9+k6RU=

Name: birt/images/ChartFormatting.16.3.1.jpg
SHA1-Digest: qv2d6j4mv3HR4Jlc6phgzwExchE=

Name: birt/images/expressionbldrbutton.gif
SHA1-Digest: 4GQfGm7iyElK/9jgpjJg3CiTXGs=

Name: birt/images/dsparambindingupdated.gif
SHA1-Digest: r5iLzVWy78ic4MiJ4bO53SmLCxA=

Name: birt/images/ChooseThumbnailImage.gif
SHA1-Digest: RWpMJ0IgjcNuFHcCDch+91KmQOw=

Name: birt/css/grouping.css
SHA1-Digest: tO3n1uvwsILamTj1wLk676WTbRc=

Name: birt/lay-HowToInsertALinkedImage.html
SHA1-Digest: XtK/FMB4VxiEYYRmxk781yQYjKs=

Name: birt/images/oprpt_layout3.gif
SHA1-Digest: eEJuvUPreGs3fvGGyWal5wH8pGg=

Name: birt/images/image_selectbinding.gif
SHA1-Digest: U/u8hKKhZ7C6v6U8Rb/awOR0AfA=

Name: birt/images/bookmark.gif
SHA1-Digest: IE6rHAq3k5daiXbEP+IkXOxma4o=

Name: birt/images/oprpt_output5.gif
SHA1-Digest: kWcrb/O4jtiOI/McfxToP2YPtb8=

Name: birt/css/filter.css
SHA1-Digest: nGzoeI23Y88KBe6rW6Va0Bnv16Q=

Name: birt/sg-PreviewTheReportInTheBIRTReportViewer.html
SHA1-Digest: 9Te7ZD0Q9HwwDJYFbru5CjyXxzI=

Name: birt/gs-TutT8CreateAReportTitle.html
SHA1-Digest: glU074sBwBunlBGQbWQ1aJ2bfHI=

Name: birt/cd-HowToChangeChartPreviewPreferences.html
SHA1-Digest: iIhkWx47YTyuzbRkH3ODfgGojyk=

Name: birt/images/selectCSSFile.gif
SHA1-Digest: 0hE8gYRyEGsmCvXVRTTht7+Bxak=

Name: birt/images/seeright.gif
SHA1-Digest: usWaYfZ/9u4rX8s8HHJx5cGVsZE=

Name: birt/images/grouping.08.11.2.jpg
SHA1-Digest: OZWwmIRmCZpqDt51eb6R3q9vxKw=

Name: birt/images/grpt_layout4b.gif
SHA1-Digest: 7dTzm57r3X4k1+dWW5Pkko9ExZ8=

Name: birt/images/Viewer_PreviewTOC.gif
SHA1-Digest: bD+mELnnXSEDnr6eXymY7FOLCIs=

Name: birt/sg-Tut2GroupingReportDataIntro.html
SHA1-Digest: MT5aMAnCfSKi+bSPsRO0/uUkmtI=

Name: birt/sg-TutT6DisplayCreditLimitRangesInTheGroupHeader.html
SHA1-Digest: Rm48vSSLcQUSNX3mLSUgFfzuuXI=

Name: birt/cd-HowToGroupCategoriesOnTheXaxis.html
SHA1-Digest: 2u00Sk/s679nQb7MuAUdbW8nGaU=

Name: birt/images/mappage_3maps.gif
SHA1-Digest: xIriHJWbYK8lm9+B9XG2CsFprF8=

Name: birt/images/PropertyEditorEventHandler.gif
SHA1-Digest: YCCp7tPLXu4k/TlkqVqyvfHTIEk=

Name: birt/images/bold_button.gif
SHA1-Digest: mEJ24f06x2cXEmars0xsfUYBd1w=

Name: birt/css/ChartFormatting.css
SHA1-Digest: rbhv59yerBjKElh4e7AVq5QMJOI=

Name: birt/images/grpt_layout2.gif
SHA1-Digest: 19fOOCIOUKma9lbDoUzi6KzGEnQ=

Name: birt/images/Edit_Group_filter_example.gif
SHA1-Digest: 9ijBoljLRT4UPwuvU7GFZaIt9Z4=

Name: birt/webworks.css
SHA1-Digest: d8fh73bnhtP7fvSNSBlWWdXjyII=

Name: birt/images/blank.gif
SHA1-Digest: w+R1c1FDdHGWF8lKjhw1WM2sRVg=

Name: birt/images/mergecells.gif
SHA1-Digest: u8uuE5wqShdDbv1I4N9p8zpQWeU=

Name: birt/bd-BindingData.html
SHA1-Digest: BunIhvn53xLdNbUpI2XrGbDi3pw=

Name: birt/images/output-sorted-1.gif
SHA1-Digest: P2Hts/irAyVAslWW0q+skiCs0Hg=

Name: birt/images/query_output_columns_1.gif
SHA1-Digest: qEaGhHLHHivqmXwxB2Dg7lnvVpU=

Name: birt/images/ChartBasics.14.6.1.jpg
SHA1-Digest: 9YBgW0f+fy0cbWZf0hXtdVWw8zs=

Name: birt/images/expanded.gif
SHA1-Digest: MahUP2KS0AEI8CIV5HimuZZckKs=

Name: birt/images/xtab_cubegroups.gif
SHA1-Digest: P62fox6Ow34wVJxuHl4oF0/FK5E=

Name: birt/sub-TutT5BuildDataSetForPaymentsSubRpt.html
SHA1-Digest: JH5525nrNCsA2h2pIigoU5Jas9I=

Name: birt/images/grpt_output5b.gif
SHA1-Digest: yYemeBeFxoWUixoc6AcczZmHu6A=

Name: birt/images/PublishToTemplateFolder.gif
SHA1-Digest: i/eEMkoNd/gmVcd94soPOTfqQlA=

Name: birt/lib-BuildingASharedDevelopmentFrameworkIntro.html
SHA1-Digest: wKIF/qDVga3lBCKmwtamI168D8I=

Name: birt/images/PropertyEditorEventHandler2.gif
SHA1-Digest: bU+voTtJGrW5matlondGdMYp0kI=

Name: birt/images/Ifcondition.gif
SHA1-Digest: /AM4vREJHdxMqi4qwQiy9WuM0GU=

Name: birt/images/join_ds.gif
SHA1-Digest: /8ijtPq/q2q6wY0JAIDpC9qY1ds=

Name: birt/images/grouping.08.08.1.jpg
SHA1-Digest: iPeB9z8RU3s66m67r74ouI9D5QE=

Name: birt/images/editdatabinding.gif
SHA1-Digest: 6JHYKNoVCgR3UYf3Mm/0AQeYaIs=

Name: birt/css/multipage.css
SHA1-Digest: kxdtjb7X+LdI26j60vzUxGFkPF4=

Name: birt/images/ChartBasics.14.6.3.jpg
SHA1-Digest: wLQ7jj3rc4HBhgtmKT2g+2pAoGw=

Name: birt/images/xtab_FilterCondition.gif
SHA1-Digest: mEe7q9IvddEcEb1WGVCzchqk0wk=

Name: about.properties
SHA1-Digest: 7dTiaKCHv8mWnSL5IePw+Vt6SnY=

Name: birt/css/localization.css
SHA1-Digest: AVAJlVfJNiONrzmjHXkNY2MS+bs=

Name: birt/images/insertURL.gif
SHA1-Digest: 4BDqEFcO8ljk0qEZe5h301p9VEk=

Name: birt/sub-TutT4BuildDataSetForOrdersSubRpt.html
SHA1-Digest: lDNp0xCINqoQ0Vh6Wt9Z+XmT/RM=

Name: birt/sub-TutT6CreateCustomerMasterRpt.html
SHA1-Digest: JZliysJEOLXtLuQEB2hzEoMAQ4k=

Name: birt/lib-HowToPublishATemplate.html
SHA1-Digest: CGwIJb6hz3Av8/nVxi+PAUdFHLM=

Name: birt/images/grpt_output3.gif
SHA1-Digest: GvplxdIRAPwVkvoeFhc2580bZJE=

Name: birt/images/grpt_layout3.gif
SHA1-Digest: 7+7Pks+Zzk4LEtcMILR0pawTOA4=

Name: birt/cf-HowToSetAChartBackgroundColor.html
SHA1-Digest: UDoMlSHe1/Oafo/GdOfA4ClGIyw=

Name: birt/css/webworks.css
SHA1-Digest: sgP5AKjLeM61pW04TGiuilQarvA=

Name: birt/images/CHT_EditFont.gif
SHA1-Digest: 2308v9zQJx5odMBXdeHi5Lg+TYw=

Name: birt/images/ds_add_driver.gif
SHA1-Digest: ssIr0rRP50rSgXvT2vHLVHylfGA=

Name: birt/images/output1.gif
SHA1-Digest: PvpRTy01a2y6gbxVggosBBx4ajA=

Name: birt/images/xtab_dspreview.gif
SHA1-Digest: E6O1aVRXGeT+XPLqBsaxgDfk25U=

Name: birt/txt-DisplayingText.html
SHA1-Digest: tdiulBg4F1QrosJot2zXFtsJH5c=

Name: birt/images/ChartFormatting.16.4.1.jpg
SHA1-Digest: zTz5ETU90BUaLRJWzsFREK49fIA=

Name: birt/images/retrieving-data.03.3.2.jpg
SHA1-Digest: IhyuYLy+EO+l45D/5RlOPRQsLoc=

Name: birt/sub-TutT2BuildDataSource.html
SHA1-Digest: oqs1GxmyDNV4w4y67JJkz6iN9cs=

Name: birt/images/xtab_layout3.gif
SHA1-Digest: LPGkEqnHcdTshDe9rxn0nexsils=

Name: birt/sub-TutT7CreateOrdersSubRpt.html
SHA1-Digest: mSSULMUEhzxTzz3cNWTCPhkGQ8g=

Name: birt/images/editdataset.gif
SHA1-Digest: YINSCihixYnvAF8XpPfx/JyJIc8=

Name: birt/sub-BuildingARptThatContainsSubreportsIntro.html
SHA1-Digest: EtCa/EiSsD4JCm5JymzDZTUPd7I=

Name: birt/fm-FormattingReportContent.html
SHA1-Digest: 5ZFC6PHn1z/CLJ4GCgyKONQxhkc=

Name: birt/ds-HowToUseAStoredProcedureToRetrieveDataFromJDBCDataSource
 .html
SHA1-Digest: csDKaU09YLHW59mMl34ZiEhPtzo=

Name: birt/images/oprpt_outline.gif
SHA1-Digest: +c297hmY9NJe4FTcqHqcGY7///A=

Name: birt/fm-HowToHideAnElementConditionally.html
SHA1-Digest: mDVhyX9ghaN5ic//86sMXHvoE0E=

Name: birt/ch-TutT1QueryTheDataSource.html
SHA1-Digest: EKcFgVW8x/5q+SOmmTPsmMsM4sE=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: birt/iv-HowToDefineABookmark.html
SHA1-Digest: EQ4JKanYo5gAfWXFDpXEuelV7Co=

Name: birt/images/enter_quantityinstock_parm.gif
SHA1-Digest: PAZ9Il2O4G8spUQA1ZpWO/ZX358=

Name: birt/images/ChartFormatting.16.6.1.jpg
SHA1-Digest: j0gaQJXyuwfVMO9P+AHV0MUSS30=

Name: birt/fl-FilteringData.html
SHA1-Digest: 8+VcnB/QVnhX6/mTkrNDPeow9m8=

Name: birt/images/oprpt_output8.gif
SHA1-Digest: rLOcHUuNKyTCUh6Zbj48YjeOpUA=

Name: birt/lib-HowToCreateATemplateReportItem.html
SHA1-Digest: nGuoRZP8lcAD4lZcYdhPXSZlZGo=

Name: birt/images/ChartFormatting.16.5.1.jpg
SHA1-Digest: 8jXdHWT1wmDRRQVibXj3MakHqUI=

Name: birt/images/getstarted.01.08.2.jpg
SHA1-Digest: zyUPqKL+eX3hb9JQmwRByyfdhfk=

Name: birt/mp-DesigningAMultipageReportIntro.html
SHA1-Digest: N/2iAgjlN8hVrYjH0+qdp6bvLbY=

Name: birt/images/ThemeProperty.gif
SHA1-Digest: AlSPrsNYZzwElBOCVdk99oqpjx4=

Name: birt/images/tutorial3Shot6.gif
SHA1-Digest: wwe/DalSJ56c1MGhP9w+Ueuo7Tc=

Name: birt/images/xtab_cubeinDE.gif
SHA1-Digest: Hagdj5sdjkoNnJzhcxd0vA2NiTw=

Name: birt/gs-TutT2CreateANewReport.html
SHA1-Digest: pMtr/t1BiYqKk7FiX984lhAPRgQ=

Name: birt/images/newsql.gif
SHA1-Digest: Hu669s2hg5UtW8T+B8EQfNDVe4o=

Name: BIRTToc.xml
SHA1-Digest: 9Z9Eu6qujzu/Fp343DN51OHZCUg=

Name: birt/images/grouping.08.12.1.jpg
SHA1-Digest: 2wuKmFi9cAcQooEgwyzRyMxN0Co=

Name: birt/images/dataexplorer1.gif
SHA1-Digest: H1k6yXVYJiA041gpM0Sl5o9NB90=

Name: birt/lay-HowToBindADataSetToATable.html
SHA1-Digest: lYj5mAze8y4pgVP/zs/f6u62ABA=

Name: birt/fm-HowToResizeAColumnOrRowByDraggingItsBoundary.html
SHA1-Digest: IISHw661XFUAYqPELyOw0T9qCTk=

Name: birt/images/grouping.08.12.2.jpg
SHA1-Digest: Y0Sxbl9vCd1Kh0NemQQGmUJf+No=

Name: birt/images/ChartFormatting.16.4.2.jpg
SHA1-Digest: s7583O4czQpcGxEiOM8OjXWMStM=

Name: birt/ScriptingReference.25.7.html
SHA1-Digest: SoSVCBlSDjcbiiF02iFCRN0IYc0=

Name: birt/images/addcssfile.gif
SHA1-Digest: Fr876T57OBM8iZwEPRG/gl3s9Is=

Name: birt/ch-TutT3ProvideDataForAChart.html
SHA1-Digest: R6eqqhMdWjNigxzTvL0Q0mV+Bic=

Name: birt/ScriptingWithJavaScript.23.03.html
SHA1-Digest: fYvAqjzE28UIcERa8ju4jhqhkIA=

Name: birt/images/oprpt_finaloutput.gif
SHA1-Digest: MwO8K/3ln0WhjZOiL4rRZ/XbR+I=

Name: birt/images/select_key_window.gif
SHA1-Digest: tigce7QlP2TpCGze8bIyKa6UbMg=

Name: birt/rp-HowToDefineADataSetParameter.html
SHA1-Digest: vUcMBzrhmu+dGyF5rqnl3pefoxQ=

Name: birt/ScriptingReference.25.3.html
SHA1-Digest: eIEGmeh+3pQ0aMZbq6yU2dYKSk4=

Name: birt/gs-LearningTheBasics.html
SHA1-Digest: RRYPLYtPE6d30B9on8+/Rpdd+xE=

Name: birt/images/xtab_rowtotal.gif
SHA1-Digest: sRw3Nw07uY81KXQi6EcwxUaSQOc=

Name: birt/ch-UsingAChartIntro.html
SHA1-Digest: T7KLYQ1/RnFqoDRaQLB4BA8H8OQ=

Name: birt/images/grpt_layout1.gif
SHA1-Digest: DqgUEE83Tf39HCVdCQI5tqfHP2A=

Name: birt/images/oprpt_layout1.gif
SHA1-Digest: JwqB/fFmMJM2pTceEHG9m3xlBkM=

Name: birt/images/grpt_selectcells.gif
SHA1-Digest: Q2JVykIvJZpFPtjzCoT9U36+HA8=

Name: birt/images/xtab_cubecomplete.gif
SHA1-Digest: 9yrQDSUneTzh1bWX9+G6urqgdKg=

Name: birt/images/oprpt_output3.gif
SHA1-Digest: ZxbrkvHV1RQ2SpbLJF1rslpkROw=

Name: birt/css/data_binding.css
SHA1-Digest: mVZ9b9uzT/BBF+jFwLMMGvgeQlE=

Name: birt/images/grpt_layout6.gif
SHA1-Digest: CNO4e65aiAqI+velgJ5pbr0K+04=

Name: birt/images/styleproperties.gif
SHA1-Digest: jgLnltjmVhVAzMXleq7bsS8wgHI=

Name: birt/fm-ResizingMarginsBordersAndPaddingOfElements.html
SHA1-Digest: 365JBx+qTKqzuqn6AMZ1Y9CoUdQ=

Name: birt/ch-TutT4EnlargeChartAndPreview.html
SHA1-Digest: ZCGP0/RXiugHWlBST72oWZiErMA=

Name: birt/css/getstarted.css
SHA1-Digest: FvKzB3Ew6jE+w2w2S80tujC20UQ=

Name: birt/images/superclassSelection.gif
SHA1-Digest: ZijCff9QWAaBXt0KdQOmrFYR1LE=

Name: RefToc.xml
SHA1-Digest: 4DvrWK7hMnTE9O383ilGBGQRV3w=

Name: birt/fm-HowToDeleteAStyle.html
SHA1-Digest: oKNgZ2GumCy/7Xz8kuTRgfcmQZw=

Name: birt/css/UsingScripting.css
SHA1-Digest: pnqrtoibfnaekCmww007k1Ygz5g=

Name: birt/images/finaloutput.gif
SHA1-Digest: 3uMI2bMK0UJyNIv1zRJKeYWYmno=

Name: birt/ScriptingWithJavaScript.23.10.html
SHA1-Digest: /sluCfkqO9uqqAtThv9jyhkIHLk=

Name: birt/images/editdataset02.gif
SHA1-Digest: VGFNZYrjR+ocaEHEGfPaHPGBOLU=

Name: birt/images/getstarted.01.08.1.jpg
SHA1-Digest: f6gduae1nsc+ejiY6wFwXRWynSw=

Name: birt/images/oprpt_expbuilder.gif
SHA1-Digest: 46ek8/cu7Ew+kYIR6ZmBugTOq2c=

Name: birt/sg-DisplayTheNumberOfCustomersTextOnOneLine.html
SHA1-Digest: f7a4Jfh7k7psFW4VH1+xnvV9fvo=

Name: birt/css/parameter.css
SHA1-Digest: NQABnAY49Zo/GW0cMUJ4fsrNSqU=

Name: birt/fm-HowToModifyAStyle.html
SHA1-Digest: wZptqTQgV3ubxR5f5Uafo1uw6c4=

Name: birt/css/ScriptingWithJavaScript.css
SHA1-Digest: R7bMwdo5qRxfjcBcIbPMjv2WuFA=

Name: birt/css/text.css
SHA1-Digest: lhC1AxqYOdFb6wCd6hC3up/EemE=

Name: birt/images/grpt_tablebindings.gif
SHA1-Digest: tS9wXJCkCVhs+Xe91oSBIK/JkNU=

Name: birt/images/format.07.14.1.jpg
SHA1-Digest: WsqshOKuEyAyWQIMJL+KAKrwyWQ=

Name: birt/ds-HowToCreateASQLQueryToRetrieveDataFromJDBCDataSource.htm
 l
SHA1-Digest: +/kQJDVyyF9GCqMl3JFuloy4Hu8=

Name: birt/ex-WritingExpressions.html
SHA1-Digest: oM0wdNjob9EXapPs2tGCjoxhnaw=

Name: birt/images/format.07.08.3.jpg
SHA1-Digest: mOfni+5e6JPKQWMHPFUcmOt8oeI=

Name: birt/gs-TutT4BuildADataSet.html
SHA1-Digest: ShWgzQU9pnGNxFM47XvCvFw6xt0=

Name: birt/images/hyperlink.gif
SHA1-Digest: YJVI/gSpaw68E6COTbFU3KHALLI=

Name: birt/ag-HowToDisplayAggregateData.html
SHA1-Digest: /qKz8GUonyr/HKAHPPJRSGz16pw=

Name: birt/lay-LayingOutAReport.html
SHA1-Digest: SBX7IuzLX4NV+2vfqUC6ynSWCUs=

Name: birt/images/ChartFormatting.16.6.2.jpg
SHA1-Digest: +BbUApCH1b1zHhGCLsh7IzviLmQ=

Name: birt/css/ChartBasics.css
SHA1-Digest: Ldkzj+yhmnJRkuFuNCaCP+S5hIs=

Name: birt/ds-AboutDataSets.html
SHA1-Digest: U99OotrMJmP6qVCKDDSNeEw7Lbg=

Name: birt/fm-HowToMergeTableOrGridCells.html
SHA1-Digest: sP//5lAqvonkXDKA+hkGfm8xypc=

Name: birt/images/CHT_P4.gif
SHA1-Digest: q8HtV6qNBUc3vSHSqJQl8zWpHdI=

Name: birt/images/grpt_agg_table.gif
SHA1-Digest: ELZEoTY5EkRr4HXIm7IJ987J49s=

Name: birt/con-AboutBIRTDataSources.html
SHA1-Digest: /POubfPuvIfS6lrF/xNzQO6AoiY=

Name: birt/images/grpt_output7.gif
SHA1-Digest: dDwUW48MDPCBFT4io4acPYMTRPM=

Name: birt/images/enter_param_example.gif
SHA1-Digest: zwrb82hVNrcDmi8R0JN7ZXasxqs=

Name: birt/images/connecting.02.2.1.jpg
SHA1-Digest: BTZNj3I18w+AMpxMYJFejVWlVN8=

Name: birt/images/ChartBasics.14.8.02.jpg
SHA1-Digest: JnR1NIjl6p2H6L2aRUf0N4nGKA8=

Name: birt/images/prevx.gif
SHA1-Digest: Q5d8wMeBVE5d30bBGcGcnHk9jic=

Name: birt/lay-HowToInsertAnEmbeddedImage.html
SHA1-Digest: BQ1CGgh0rw0A3+Eycj4O+mdqNcs=

Name: birt/images/layout4.gif
SHA1-Digest: n8AByYJA5ejPaTg98RXcurMQbCs=

Name: birt/images/grpt_expbldr.gif
SHA1-Digest: 6HhGeJopCxcC1MogfODhOyORQvw=

Name: birt/images/previewresults.gif
SHA1-Digest: 3LjhvV+uZfrsY/Tei4GyeWgBNLc=

Name: birt/images/ChartBasics.14.7.3.jpg
SHA1-Digest: /GXYEOJ/kKtMLLbQEdB/6DydVhU=

Name: birt/images/CH_FontEditorBtn.gif
SHA1-Digest: iZE4ac7byOXgCi2QfsHbS/xY7jw=

Name: birt/images/dsfilter_results.gif
SHA1-Digest: aVYNVGMvka1LYMqW4/+sbXKPew8=

Name: birt/sub-TutT9CreateOrdersSubRpt.html
SHA1-Digest: mnwXLQTc2cKkjr9ZfUCOzsV1yFg=

Name: birt/images/format.07.17.1.jpg
SHA1-Digest: KiNjwyotrjVL3QaWFCTwPy72iGA=

Name: birt/ct-HowToFilterDataAtTheCrossTabLevel.html
SHA1-Digest: rB0ZBzkRsvmJOrkG8WAo7tICebo=

Name: birt/sg-TutT5GroupCustomerDataByCreditLimit.html
SHA1-Digest: 7nPq8j0O23/tVZoy0NfZjSA9B54=

Name: birt/ch-TutT2AddTheChartToTheReport.html
SHA1-Digest: X6qCbA89pU2Qn+HDb9d0mex2SEo=

Name: birt/images/jdbc_new_data_source.gif
SHA1-Digest: 5hvEByicM+hDowb0hLu5u1FWORs=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: birt/images/layout.05.2.1.jpg
SHA1-Digest: NjhlNfSNGB19lZFpMQjT++LDs7Q=

Name: birt/images/oprpt_listbinding.gif
SHA1-Digest: UN3IXur474n4e2vHzr895Ug09AQ=

Name: birt/ds-RetrievingData.html
SHA1-Digest: val/AXG0o1cW60aEfedzFK8d/X8=

Name: birt/ct-TutT3BuildADataSet.html
SHA1-Digest: LmNEwHciyxH1WgDUoIYEqvvB8Ek=

Name: birt/sub-TutT3BuildDataSetForCustomerRpt.html
SHA1-Digest: F6nHhfVQNWbquLliG56DSh3PTG8=

Name: birt/images/X_image.gif
SHA1-Digest: VWn4GAxc7YDVEUmbcYQ8Jwzd3zE=

Name: birt/images/select_resultset.gif
SHA1-Digest: AqFFeulgoPG5XD0josK67mCepbw=

Name: birt/images/data_binding.04.2.1.jpg
SHA1-Digest: s2QNqoMhmYN6BYEZoLCr0IR+j2A=

Name: birt/images/tutorial3Shot2.gif
SHA1-Digest: tFqzHIx1nIIPBVMivZ2Op8mceew=

Name: birt/UsingScripting.22.3.html
SHA1-Digest: r9Oz4dSzZxx2v6pfPhKqy/Y+ssg=

Name: birt/images/SharedWorking.20.5.3.jpg
SHA1-Digest: 7qcDMpyRAcjt7JWtJVpdLzD5n+s=

Name: birt/images/ChartBasics.14.8.10.jpg
SHA1-Digest: 6UtrsjmHthGZXjR1KsZWaIKIesw=

Name: birt/images/MyLabelClass2.gif
SHA1-Digest: wIvqmRfkQQzbBFFk7OIYqc9VPVE=

Name: birt/images/viewing.19.3.3.jpg
SHA1-Digest: xEjmzbhIHtDrVbgkleqlk24W6uk=

Name: birt/images/SharedWorking.20.2.1.jpg
SHA1-Digest: SqQKviiXsk+SqTkP8Gppnp5djwk=

Name: birt/images/dataset_filter.gif
SHA1-Digest: ipZqAeegvA0gvZSK32w50sciMcM=

Name: birt/images/ChartBasics.14.5.3.jpg
SHA1-Digest: ZhU1eg9b0G7TfT06q7LymsjgVwY=

Name: birt/css/subreport.css
SHA1-Digest: yFNiIz/cC7p/c4q8CLJ8NIZ6/sk=

Name: birt/images/grpt_output5.gif
SHA1-Digest: WN4/RGAE+YcLDPiwcyidnKoe2GE=

Name: birt/ds-HowToAddAComputedFieldToADataSet.html
SHA1-Digest: zm2OjtJE3ErSLgjNwExPpNPgyAM=

Name: birt/iv-AddingInteractiveViewingFeaturesIntro.html
SHA1-Digest: Usw0A2sTHAgn4Q2ZMhkBHpOPKUw=

Name: birt/images/paymentsdsresults.gif
SHA1-Digest: UsnWNg8jWdWL1ArseluDJ2j6zZo=

Name: birt/images/getstarted.01.10.10.jpg
SHA1-Digest: tYMVOAEEgy63gGO/dOrPrf+cmnc=

Name: birt/images/localization_page.gif
SHA1-Digest: w0sco99RAws8FO89dUMvgHPGjRM=

Name: birt/images/output4.gif
SHA1-Digest: qRrFwdVfkuIQKBPjk1OWHwJNrts=

Name: birt/images/format.07.11.1.jpg
SHA1-Digest: poDEnT2TLrWWrQburhhjBVE9wPY=

Name: birt/sg-TutT4AddCreditLimitDataToTheReport.html
SHA1-Digest: awpoL0UydIFbn27YfdvBwCn9Bec=

Name: birt/images/ChartFormatting.16.5.2.jpg
SHA1-Digest: WizMHuArDCXO3cE0M1wvw6f4UTw=

Name: birt/images/newrptparam_big.gif
SHA1-Digest: rsiCzn2uDD8em9gJlsozHaNdqPs=

Name: birt/images/JavaProjectPropertiesDialog.gif
SHA1-Digest: iXGnp+4ekkEBGxdrR3LLzmTb4LI=

Name: birt/gs-TutT1CreateANewProject.html
SHA1-Digest: Nj8nD/Yq7dxOSdxRcq5pxHN2CzY=

Name: birt/ch-ChartsTutorialIntro.html
SHA1-Digest: BRE5DbKotgXs8FZdXAVpWSkegd0=

Name: birt/ch-TutT6RefineChartAppearance.html
SHA1-Digest: EVLMjo3HDEIW2fmY34a3K/ukLfY=

Name: birt/loc-HowToPreviewAReportInADifferentLocale.html
SHA1-Digest: iuAiOvnwbwnUX+wPYzISKqyPmsw=

Name: birt/images/add_ds_filter.gif
SHA1-Digest: GEMHUPMX9cXokG3BNcidqDViuGs=

Name: birt/cd-DisplayingDataInChartsIntro.html
SHA1-Digest: 060uMGyBZQcUgSBH+pNsj2vIspU=

Name: birt/images/selected_row.gif
SHA1-Digest: Ko+wyKp2lW8bhYXr/KevEepmhEw=

Name: birt/images/grpt_output6.gif
SHA1-Digest: 7JO5nxdbTyKi30vncd+oknbw58k=

Name: birt/images/EventHandlerSelection.gif
SHA1-Digest: 2wf2bTqSU7Grzaw02Q0nSCW8KTA=

Name: birt/sub-TutT1CreateNewReport.html
SHA1-Digest: 4XfOlSqthi4iAeZlAxuEubKmkkU=

Name: birt/sub-TutT13ViewReportOutline.html
SHA1-Digest: Qrvt8YJYyP4GZVt/c4/bnkx9kms=

Name: birt/images/tutorial3Shot3.gif
SHA1-Digest: qYUOGxOAb/zNBHuRkbT8HBmuhAc=

Name: birt/ds-HowToViewAndChangeOutputColumns.html
SHA1-Digest: 1IUk5PldGwcQxNJYUmAtve90sI8=

Name: birt/con-HowToAddAJDBCDriver.html
SHA1-Digest: 2pFXu98vzDWU9lp1f/+/zl45QQQ=

Name: birt/images/filter_with_reportparam.gif
SHA1-Digest: PNqMBc0LXFrz3aYYud3ggufHzCY=

Name: birt/lib-HowToUseATemplateReportItem.html
SHA1-Digest: Ot2ziN3e2KK7hmUx2XGHbT2RAh8=

Name: birt/images/NewSortKey_gs.gif
SHA1-Digest: ADE6nOKLmYYoyQJ3NkOwxUPktQQ=

Name: birt/lay-HowToAddARowOrColumn.html
SHA1-Digest: pJC5PlmbF5yx64+vmAY54jo2EgY=

Name: birt/images/basic_query.gif
SHA1-Digest: QdlyYpBFuK/z5z2P/NcJaSwNDp8=

Name: birt/images/tablefilterwithparam.gif
SHA1-Digest: LWlR7h0pvNUlPI+8KY6yyJRNBJM=

Name: birt/images/manage_jdbc_drivers_drivers_selected.gif
SHA1-Digest: fZJGN+rXSBB5GsIpDixt1LF5Yjk=

Name: birt/images/SharedWorking.20.8.1.jpg
SHA1-Digest: eooKHrT+9Dvcm+tO2NWnk8FrwSU=

Name: birt/images/seertup.gif
SHA1-Digest: PyBAlG+nfKDzf2gkUoF7QtAW9kw=

Name: birt/images/mappage_onemap.gif
SHA1-Digest: bOdU5U9D5D6JU8JH5Ko5H6MiUmM=

Name: birt/images/ChartData.15.2.1.jpg
SHA1-Digest: h3LPvFJdLmfx/B6ecMbhJmG65lM=

Name: birt/gs-AboutTheReportDesignEnvironment.html
SHA1-Digest: uNGvQjsB+g8AkWNf/6LJC03xixk=

Name: birt/images/nextx.gif
SHA1-Digest: G8mYRpobGACFkBDSOH0OmzYU0V4=

Name: birt/lay-HowToDeleteARowOrColumn.html
SHA1-Digest: IaZsc2jO14qJUrnFv3GBGYKQ9i4=

Name: birt/notices.html
SHA1-Digest: MiGMJZqRmIltOa2u0lnSbA4e37k=

Name: birt/UsingScripting.22.2.html
SHA1-Digest: aDVLV9DZtEJ/lOgaP3US4LNqfak=

Name: birt/ScriptingReference.25.1.html
SHA1-Digest: 3fFD4/ufeQ/q5c4V/YNeYFJOoRY=

Name: birt/images/CH_GradientEditor.gif
SHA1-Digest: 4FaNrkbfZp7YT5ccIGETtsVD79Y=

Name: notices.html
SHA1-Digest: LqqtV61zm8J2Otq0wc57hZCnj0s=

Name: birt/images/newproject_tut1.gif
SHA1-Digest: lbRxMW1NIDNTOu49Zqgl4JQg5Gw=

Name: birt/ScriptingReference.25.2.html
SHA1-Digest: 7prH8PYXXuRA7PR1hOsq9wx8YKg=

Name: birt/images/setrowheight_gs.gif
SHA1-Digest: HosNYNomGxeETmHESyI/OSvYJ1o=

Name: birt/ScriptingWithJavaScript.23.11.html
SHA1-Digest: ThI8JaSXIJKsTETkUEPz0vw0/Fg=

Name: birt/css/layout.css
SHA1-Digest: fI0V/hUsKuR2A9WEv+2OX1ot83E=

Name: birt/images/highlightslist.gif
SHA1-Digest: PPK5FMXPp98jsoLsw08rYz/Hnxk=

Name: birt/fm-HowToImportStyles.html
SHA1-Digest: EpAE45Ly6RhE4p6biTqbFL9Y1LA=

Name: birt/images/previewresults_ordpayrpt.gif
SHA1-Digest: 1FVcmAVnd+GCAN47dB3KuDTTV+A=

Name: birt/css/connecting.css
SHA1-Digest: pwhqZo1qXeEzRaTy7Aweya92sZk=

Name: birt/images/getstarted.01.10.09.jpg
SHA1-Digest: 9ItPlgCRQUWTXLSuRzbgtoVKXEk=

Name: birt/images/crosstab.17.7.1.jpg
SHA1-Digest: r2MubUdQd8M8ww/72G6Ggpdf2x8=

Name: birt/lib-HowToSetAThemeForAReportDesign.html
SHA1-Digest: 1B80ZHfQEnxkCyq/QKJz3WFcRUw=

Name: birt/sub-TutT11DisplayCustomersWithOrdersOrPayments.html
SHA1-Digest: xl4wQBdad8iopcVTDGpoNvsI+co=

Name: birt/images/grpt_newquery.gif
SHA1-Digest: CeBt4tKjKiaMWRgZzM0YWI4fKT8=

Name: birt/images/optrpt_tableindesign.gif
SHA1-Digest: GGeV47mJoiK9+3fEu0PKPkCezzc=

Name: birt/images/grpt_colbinding.gif
SHA1-Digest: DbQ1uAr9DpB7gtKCK0jrRoM2fE8=

Name: birt/fm-HowToMapDataValuesToDifferentDisplayValues.html
SHA1-Digest: d3vfbkyNnt0RnH0AihPUayCs4YI=

Name: birt/images/tutorial3Shot1.gif
SHA1-Digest: FIqUI44Xmg5p/VM0MoxVFfvkh40=

Name: birt/images/xtab_layout4.gif
SHA1-Digest: z/kFkjAXVZpp0bll3E1gUzslAig=

Name: birt/images/layout.05.5.2.jpg
SHA1-Digest: K1bqUsvQ85EgGd3VR/f3AAzDpQs=

Name: birt/images/grpt_padding.gif
SHA1-Digest: e/liQJdiT0rgSbTfbqTwGzWokWI=

Name: birt/images/edit_jdbc_driver.gif
SHA1-Digest: GutOdZ0Drr9NuEJOm5fb6897heY=

Name: birt/lib-HowToDropAThemeFromAReportDesign.html
SHA1-Digest: 2yV21gEpWOSPgtdraxI1MLRV8hI=

Name: birt/images/grouping.08.07.2.jpg
SHA1-Digest: C3JM0g4ZBXTVLoZC0cfZDvTGVE8=

Name: birt/images/tutorial3Shot5A.gif
SHA1-Digest: ytf/bYOuNmpXk4pTADTnBGVzV1s=

Name: birt/images/EllipsisButton.gif
SHA1-Digest: gHB+f68AXCvCq1j/jwtEvQcT7hQ=

Name: birt/images/edit_data_set_previewOutParams.gif
SHA1-Digest: HdGA1Mkm9jTL2dMEhJlUmGoHcBE=

Name: birt/cf-HowToSetTheDataTypeAndFormatOfAnAxis.html
SHA1-Digest: RZfO3YiQbTcH9IyxShHpbS0+pAM=

Name: birt/images/grouping.08.07.1.jpg
SHA1-Digest: JP1YBBV58V28BR/vKbBGC5JDAaM=

Name: birt/con-ConnectingToADataSource.html
SHA1-Digest: xKNBqW19Uo8lwEsUxE5Zne7jKgw=

Name: birt/ScriptingReference.25.5.html
SHA1-Digest: E7IutAc3SaFeAdT+0nkynxv0VEw=

Name: birt/images/index.gif
SHA1-Digest: wO6v1qMrgxqGloQmOECWJJHJ8Pc=

Name: birt/ScriptingReference.25.6.html
SHA1-Digest: Grtl5zPxn7gAUQotNXTxvutk3+M=

Name: birt/images/oprpt_output2.gif
SHA1-Digest: 1y3hY2nRSOX/Cbg90OXBJpy/FWM=

Name: birt/sub-TutT14FormatReport.html
SHA1-Digest: 1ZQ/sZe3UZmbqomKNRyMkUiMvQM=

Name: birt/sub-SubreportsTutorialIntro.html
SHA1-Digest: lmwQEtjCoOk5crrMSeglBFjhnMQ=

Name: birt/iv-HowToCreateATOCEntry.html
SHA1-Digest: 5eFPHabU8laNqwRuwI6PSSp2vjw=

Name: birt/images/seelflow.gif
SHA1-Digest: tK1yliB2IzQtGR7F+7kRjNr+CfU=

Name: birt/css/ScriptingReference.css
SHA1-Digest: z+MS9UdaN/mxZvhjWZY4mrAAEv4=

Name: birt/ScriptingWithJavaScript.23.09.html
SHA1-Digest: JMD9kwiU46Zs1PDZb7VoI1ktLbs=

Name: birt/images/propeditor_resource.gif
SHA1-Digest: t5f1imvW9BX5z+iTNv+cInZTWQI=

Name: birt/images/newstyle.gif
SHA1-Digest: 2L5D/lEm17QBrV317mz1d97MXQs=

Name: birt/css/retrieving-data.css
SHA1-Digest: L/3CaN5VZRC9KkV3QC5x4HpRTlo=

Name: birt/images/chartpreviewresults.gif
SHA1-Digest: Nb3BUmB0K/T4Ag2G0T/HvndLOHc=

Name: birt/images/xtab_computedcolumn.gif
SHA1-Digest: vaVo27XpLl3xqfBRhc/Te9XTSNA=

Name: birt/images/aggregate.09.2.2.jpg
SHA1-Digest: muFJzXreoDwlEBmBODiMluak8uo=

Name: birt/images/oprpt_newsortkey.gif
SHA1-Digest: nJASIcM+QQPJJnrWtWS0cSnF84w=

Name: birt/images/grpt_output8b.gif
SHA1-Digest: yf7x+cJabSSWtYWZU4xSyYFNe7g=

Name: birt/ScriptingWithJavaScript.23.04.html
SHA1-Digest: atBxp1TY9/ipxIQjmUcxJo3XhOI=

Name: birt/ScriptingWithJavaScript.23.02.html
SHA1-Digest: ZnSEYKvmnz+Dt2mzTti07dI0eqM=

Name: birt/images/SharedWorking.20.5.1.jpg
SHA1-Digest: V7bgr3BS6/QwQ5sW8RsatwLalQs=

Name: birt/images/CH_previewSmall.gif
SHA1-Digest: f2sJ9u4ShVhuiJW60KS6Z4QXyco=

Name: birt/images/grpt_databinding.gif
SHA1-Digest: 3Tn9406tq21UQXQQtgMhPEw1yrY=

Name: birt/sg-TutT1OpenTheReportDesign.html
SHA1-Digest: Di0eEWInzp/LLfvKfAOY7jjPr08=

Name: birt/fm-HowToModifyAFormattingRule.html
SHA1-Digest: 3ILGmWJo775KRtrKVAnEY118ANo=

Name: birt/ScriptingWithJavaScript.23.07.html
SHA1-Digest: YLbB1RjYEOba1stMqpZ9+bpfBhA=

Name: birt/lay-HowToInsertImagesThatAreStoredInADataSource.html
SHA1-Digest: OQPQbwrFjTqawl9eNaaEjo42MmI=

Name: birt/images/grpt_output4b.gif
SHA1-Digest: HxgSwXXFMzowETskHtElLQoTWJI=

Name: birt/images/tut_newdataset.gif
SHA1-Digest: pPmeSDCB2slGSs8nCeBdYyujD9c=

Name: birt/images/CH_TSelectDatatop.gif
SHA1-Digest: 6ulIsrMs5uglIFUPrA1jK7aoSCI=

Name: birt/images/tutorial3Shot4.gif
SHA1-Digest: QGInBITQBJk2BLzO/T1fetJ8fkg=

Name: plugin.xml
SHA1-Digest: cb6WAeiMs9KHTh8T8m7lmHvqnYA=

Name: birt/images/newdatasource_gs.gif
SHA1-Digest: DGDmKKSNxn1k6bc1U9XsnxvyzJo=

Name: birt/images/proptoc-2.gif
SHA1-Digest: q7s2VIhRN3fHrLIJfaps2/nJ2pk=

Name: birt/images/edit_data_set_stored_procedure.gif
SHA1-Digest: 7rMEAuah98OvENkGSN2iScSadF8=

Name: birt/images/thencondition.gif
SHA1-Digest: tbU9UCtacflsPgckxZGUmFlb/0g=

Name: birt/images/providingCode.gif
SHA1-Digest: rAJts9j0lQ9sOQosPza8c0ouXb0=

Name: birt/images/data_set_view_tables.gif
SHA1-Digest: AI6zK/A140d1PXYTwtI5TFE6FBo=

Name: birt/images/subreport.13.10.3.jpg
SHA1-Digest: pE0HjAAFsA2x9i9JZnxRtw/TOKk=

Name: birt/sub-TutT10LinkPaymentsSubrpttoMasterRpt.html
SHA1-Digest: H/1Jpl2kYjK1GE8GKsD/ZFBd7I4=

Name: birt/images/nosubreports.gif
SHA1-Digest: wU5aK4ypBMCLpRwKryFYzstxlxk=

Name: birt/bd-HowToCreateAColumnBinding.html
SHA1-Digest: F/F6PoTI3obkeYkJ9gH2WB+llWY=

Name: birt/lib-HowToSetUpATemplateFolder.html
SHA1-Digest: x5q+pO6sSsx9AY5sdrKsGgf5X7k=

Name: birt/sub-TutT8LinkOrdersSubrpttoMasterRpt.html
SHA1-Digest: Cnf3K6XGQx5MPSaAuMBX2ko1a1w=

Name: birt/images/newreport.gif
SHA1-Digest: usNrEweclafawc/zCt+A3DXnyX8=

Name: birt/images/indexx.gif
SHA1-Digest: 4cBmbGfge9nWDWE/qHrpLXq+OSY=

Name: birt/css/format.css
SHA1-Digest: uKkHua2vmFC0DT5/Z870MwrtbXk=

Name: birt/images/maprule.gif
SHA1-Digest: jBYw17WPvOIn8j1VCCpbtWtJYjc=

Name: birt/images/JavaClass.gif
SHA1-Digest: Jjg4sxFS8sBHiM/5AGqthjUp4iA=

Name: birt/fm-HowToSpecifyARowHeight.html
SHA1-Digest: BKWH0wCxJFT0yUs4uYV0F4qJq8s=

Name: birt/images/ChartBasics.14.8.05.jpg
SHA1-Digest: 8zvue4vROi/YQDQa3g+R93dslds=

Name: birt/sg-TutT3AddTheCreditLimitFieldToTheDataSet.html
SHA1-Digest: +5jHwpj6+n/rtTZHUIRzl/SYikU=

Name: birt/images/import_styles_step2.gif
SHA1-Digest: T2o/pFboeJGgxO2K8Ykd8UuF7U4=

Name: birt/images/seebttm.gif
SHA1-Digest: El8hJKY2ADjdgw3oHeSNau0GpK0=

Name: birt/images/CH_Preferences.gif
SHA1-Digest: NzSGT1Z7dUQsc3opkCRT7deLxRI=

Name: birt/images/grpt_layout5.gif
SHA1-Digest: uitEEMhhB/7tVXANeIDwK7oLe+o=

Name: birt/images/layout5.gif
SHA1-Digest: CFxBEa8Ot7KpKjIvqmm1iLkLJU8=

Name: birt/toc.html
SHA1-Digest: qITcaNZc1PqeJyan/mB8pj+jYzE=

Name: birt/images/output5.gif
SHA1-Digest: yIvEvQFFhHUiKRw/xjkXCp0IB2g=

Name: birt/images/useCSS.gif
SHA1-Digest: GUiYtVdVh1Fplcr58lZtb2JCizs=

Name: birt/images/print.gif
SHA1-Digest: Pm6Q/uG8WjBuvmBJc4rf1iu1qBA=

Name: birt/cf-HowToModifyThePlotArea.html
SHA1-Digest: TOZXhFMfnaGfkvDKCSsFbg5nrt4=

Name: birt/images/filter_datasetfilter.gif
SHA1-Digest: beG657eqQnkShHUz1LeYN4qDVNk=

Name: birt/images/browse_resource.gif
SHA1-Digest: zQOwwUOHt/N3qP/CUSDiT7+/nTE=

Name: birt/images/SelectingReportDesign.gif
SHA1-Digest: YPPjMrch2UzG0FCllqdkw2BoaWw=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: birt/images/css_in_outline.gif
SHA1-Digest: qNFIGeyeldQ7Ht/4YAUaL/85ueY=

Name: birt/images/ChartBasics.14.8.01.jpg
SHA1-Digest: Ey6uWCSj52+7+f8K8CYuWvIvsvA=

Name: birt/gs-TutT5LayOutTheReport.html
SHA1-Digest: F7TqyUILi7zgh3PdpglwfNN58VA=

Name: birt/images/expbuilder_rp.gif
SHA1-Digest: /3hpxd1d5Oq8NnXf3PdBmMCehxY=

Name: birt/iv-HowToCreateAHyperlinkToLinkTwoSections.html
SHA1-Digest: MIbLkYvhnwewZaWimHIILv5S/Mc=

Name: birt/fm-HowToSpecifyAColumnWidth.html
SHA1-Digest: qJ0xmbybCLzIAhYKWZUl0ITPsic=

Name: birt/images/MyLabelClass.gif
SHA1-Digest: lHe6SAUbtNX4V6W3Cr/BqTFD7ZI=

Name: birt/ScriptingWithJavaScript.23.06.html
SHA1-Digest: Llgz2OFO1I7AxV/zpc/Wui5oiXM=

Name: birt/images/styles_in_outline.gif
SHA1-Digest: Llbt1tjyPiaIrrrNDk9hiMm8Kpw=

Name: birt/images/format.07.04.7.jpg
SHA1-Digest: cyU53wNIvzF0fNXs1Rrr6lk7/Kw=

Name: birt/images/CH_WithPicker.gif
SHA1-Digest: 5zwA8Xmijuj1FhcQrbnswtJx5Lk=

Name: about.mappings
SHA1-Digest: 362baoxzmHEHZE9UFDoJgMR2kK0=

Name: birt/ct-TutT5AddACrossTabToTheReport.html
SHA1-Digest: N/wcytGLmVLj9nESfTnQtSKalUE=

Name: birt/images/CreateTemplateReportItem.gif
SHA1-Digest: 1Qyy3JfF5yZ2LraRE7NUEDJ0VyM=

Name: birt/mp-HowToSpecifyAHeaderOrFooterSize.html
SHA1-Digest: hEB+H5CDL+hRQt+FsMzs20Cbf+E=

Name: birt/images/new_col_binding_contactname.gif
SHA1-Digest: tJ+e/VeIip2bCif+IGfvruRVxNY=

Name: birt/sg-DisplayCreditLimitRangesInTheTableOfContents.html
SHA1-Digest: vHlDQOs8LjDSLzNBUOVgBu+G+HA=

Name: birt/fl-HowToFilterAtTheDataSetLevel.html
SHA1-Digest: UgNN79Po2p8V9gaJSKnYVSgAkb4=

Name: birt/ds-HowToChangeTheNumberOfRowsThatAppearInPreviewResults.htm
 l
SHA1-Digest: TWJzLs+dPmo3aOktRSGK2c3SPec=

Name: birt/images/grpt_agg_grp.gif
SHA1-Digest: zIdPdDaPRIbcvS2aUsry3/WBNek=

Name: birt/images/chartformatvalues.gif
SHA1-Digest: PE6rHXhOGCXgHfggL4ufE/2xL78=

