feature.name=ICEfaces AJAX and Java EE Tooling for MyEclipse
feature.provider=Genuitec, LLC / ICEsoft Technologies, Inc.
feature.description=ICEfaces AJAX and Java EE Tooling for MyEclipse
update.site.label=MyEclipse Discovery site
################ end of copyright property ####################################