Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: O5FoQNTsUmaNhIidvWV2c74RBsM=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: dIMcAZpLpyhYhvswZV//7Hnit34=

Name: icons/images/hicon.jpg
SHA1-Digest: 8001IiUvUxLu5MRCST20KFbkpBc=

Name: doc/newandnoteworthy/wizard-reveng.png
SHA1-Digest: vljckILpu5cMV/xfzvBpG1ruBqg=

Name: doc/newandnoteworthy/hbmxml-namecompletion.png
SHA1-Digest: 7dHFuxog5tJXAAzH4dCavVvBPEs=

Name: doc/newandnoteworthy/hibernate-eclipse-news-3.1.0.beta5.html
SHA1-Digest: FIKQBNrG+C+G+S97GcltcVReAMY=

Name: icons/images/hibernate_launch.png
SHA1-Digest: Zygx0I+GCieGOQsoSu/ibJfGi+4=

Name: icons/images/versionproperty.gif
SHA1-Digest: vwsg2ocFTwJzBnJDVuprFoGTVyc=

Name: icons/images/clear.gif
SHA1-Digest: LAl3xl2natHiYR749KNldbW+dgg=

Name: doc/newandnoteworthy/hbmxml-tablecompletion.png
SHA1-Digest: 5vjrSNWwumHnH8E4mtOPg6HfW0E=

Name: icons/images/xpl/complete_tsk.gif
SHA1-Digest: HxfNEcnJmQ85YF9ARYPC8AAQLD8=

Name: icons/images/unknowntypeproperty.gif
SHA1-Digest: pUcNAz5NsGdrpacVDL01YvMp7N8=

Name: doc/newandnoteworthy/hibernate-eclipse-news-3.2.0.beta10.html
SHA1-Digest: aqI7SLNMIIa9UKRlDtAtlhg0o2I=

Name: doc/newandnoteworthy/completeinsidejava.png
SHA1-Digest: cj8sjAhdr/YzQdl8Tz0Npt6YPL4=

Name: icons/images/columns.gif
SHA1-Digest: nMDWwiaFlj/jLNk345fD5Ux0ZLY=

Name: org.hibernate.eclipse.console.jar
SHA1-Digest: VOiJ0SkYhmmHZ2gpYDf/gMgsXAc=

Name: icons/images/hql_editor.gif
SHA1-Digest: CQJRkTHW77sc44GqLvPSnzwjS1I=

Name: doc/newandnoteworthy/artifactgeneration.png
SHA1-Digest: TV95hF+aEeLA9g03DsqaSDwfTc8=

Name: icons/images/ignoreparameter.gif
SHA1-Digest: qIFDCYfyEHJ16fMAD82LvJliuaw=

Name: doc/newandnoteworthy/entitymodel_zoomin.png
SHA1-Digest: v+Qz4eNIZKCEDWPpTBPsw73DPCQ=

Name: doc/newandnoteworthy/hibernate-eclipse-news-3.1.0.alpha5.html
SHA1-Digest: ZaWU7XZ3/sN94YjTbJfuiIb+pac=

Name: doc/newandnoteworthy/revengxml_tablescolumn.png
SHA1-Digest: z84uXJEIBxI9oYy2gREcbWrnT6w=

Name: doc/newandnoteworthy/enableannotationvalidation.png
SHA1-Digest: otrmdI7V1Gm6oEaeuBp3M0BsY8s=

Name: icons/images/hibernate.gif
SHA1-Digest: IuBPBns75RePz3+FynR69HIj57Y=

Name: icons/images/treeminus.gif
SHA1-Digest: YFTKwLFu4ACVor6Ry0+M7kUxLHw=

Name: doc/newandnoteworthy/hibernate-eclipse-news-3.0.0.alpha4.html
SHA1-Digest: Rlye1twKtmbLXLWu4+BEdeO5m5E=

Name: doc/newandnoteworthy/alwaysactiveopenquery.png
SHA1-Digest: xlpZGuSlDruLF/SkhtcUu0fLtRA=

Name: icons/images/hibernate_config.gif
SHA1-Digest: 25ZOfgQE9mBJCODpwPw7vHGV6TI=

Name: icons/images/unmapped_class.gif
SHA1-Digest: iEhjGqejgTakQYHnw6mI091An8k=

Name: doc/newandnoteworthy/cfgxml-propertycomplete.png
SHA1-Digest: ItVA19lrl5UJwtnqyLfhlrkAZHg=

Name: doc/newandnoteworthy/hibernate-eclipse-news-3.1.0.beta1.html
SHA1-Digest: 5JB7HUIL7WU07WyWPPSghmGM2aM=

Name: icons/images/xpl/incomplete_tsk.gif
SHA1-Digest: AB2gjEosrNiecCBaw7g68se6JIg=

Name: doc/newandnoteworthy/freemarkereditor.png
SHA1-Digest: fMCORTbX/Dq19+IF1n8dljEgEeE=

Name: doc/newandnoteworthy/hibernate-eclipse-news-3.1.0.beta4.html
SHA1-Digest: /dvjUqnylKC66bmCpyBi4WP7UeU=

Name: icons/images/new_param.gif
SHA1-Digest: l664cCikSb0lV6nehb7dLscKF/c=

Name: doc/newandnoteworthy/newmappingfilewizard.png
SHA1-Digest: gVvodZ5d+7gPyw0aEC6dxiEu3Zk=

Name: doc/newandnoteworthy/revengxml_overview.png
SHA1-Digest: SvFtQDZR7vkhlDq4Dmsjk6vCpp0=

Name: doc/newandnoteworthy/newoutline.png
SHA1-Digest: Olhpzfd6nJNwMQO4ZlCw49dDsf0=

Name: icons/images/close_disabled.gif
SHA1-Digest: hX6Ldd1GEupqJyS+oTGFSv/P5pI=

Name: icons/images/catalog.gif
SHA1-Digest: JxgWs6Fw6bhAcIOvpIrH9U/RMhE=

Name: doc/newandnoteworthy/dynamicquerytranslation.png
SHA1-Digest: qp5rTYR9S2JmhX3tM/3NRNGzoGo=

Name: doc/newandnoteworthy/configurationswithnewnodes.png
SHA1-Digest: WTw2Qxf+tKYS4dCNy+nshoSfbVI=

Name: doc/newandnoteworthy/xmlcatalog.png
SHA1-Digest: GzACKovKSvsOb/bNYh3HjKkK17Q=

Name: doc/newandnoteworthy/queryparameters.png
SHA1-Digest: QC1qrVSL8aMOt6SCJfbZ0nFKvds=

Name: doc/newandnoteworthy/entitymodel_zoomout.png
SHA1-Digest: n2QOt9NEXXj6xvzksU27rz8TX88=

Name: icons/images/mapped_class.gif
SHA1-Digest: a/6lt8lbKyskHIn/STAlNkyNTmU=

Name: icons/hibernate_small_icon.gif
SHA1-Digest: i5Gtn9tBAjojvcIrDKk9C3XSgIY=

Name: icons/images/newhibernate_wiz.gif
SHA1-Digest: 2e8wNkGSVeU2fAj3kVQDrF2dkVc=

Name: doc/newandnoteworthy/newmappingfilewizard_result.png
SHA1-Digest: KCOdRBGl9z1ZfY1yQBxJZhJ6x1Q=

Name: about.html
SHA1-Digest: ofdmbDJRLAZq1MhesLL0nZKDT+I=

Name: doc/newandnoteworthy/entitymappingdiagram.png
SHA1-Digest: ohg2+2y0TBksYnfWqztpw2nhNpw=

Name: doc/newandnoteworthy/hbmxml-usertypecompletion.png
SHA1-Digest: +nbACHEaHa1E22Opk1qfI0byZfA=

Name: icons/images/refresh.gif
SHA1-Digest: OyHVSSEwvoW8p8x0PH120BoK28A=

Name: doc/newandnoteworthy/hbm2docwithgraph.jpg
SHA1-Digest: fHRwTGv7S4stMssT0J5OtdQfMcQ=

Name: icons/images/pindown.jpg
SHA1-Digest: i5zelMuxfSiwfBv9Gyr5G9kGxR4=

Name: doc/newandnoteworthy/hibernate-eclipse-news-3.1.0.beta3.html
SHA1-Digest: 5f5xYdENR8rlA6UBctoWbr8snW8=

Name: icons/images/hibernate_overlay.gif
SHA1-Digest: 2e42nYcY4sL9TRZNVO7NdDZ2ghA=

Name: icons/images/1tonproperty.gif
SHA1-Digest: USks0PLnDtm2OwnK6EiO/BSNKjw=

Name: doc/newandnoteworthy/embeddedruninqueryeditor.png
SHA1-Digest: /kZK5GYSrW6HUME64bH+RsmaiGA=

Name: doc/newandnoteworthy/hibernate3setting.png
SHA1-Digest: IapdCkGP6mysCrRJoPzrdSk8mgA=

Name: doc/hbmxmlcompletion.jpg
SHA1-Digest: 77VXrxVsIhFg0Ao7SN2Hy3L80t4=

Name: icons/images/table.gif
SHA1-Digest: utcslSSNoq1TYkvrxvuqOH9f3yY=

Name: icons/images/schema.gif
SHA1-Digest: O67Z7+PhmodGt2ULP+PFcp9fEuQ=

Name: doc/newandnoteworthy/hbmxml-typecompletion.png
SHA1-Digest: ljpzUoMn8h1Ao8mrK9a89fBeGZc=

Name: plugin.xml
SHA1-Digest: wTds+xAl4zmHkcpA+gIfEj8WlqY=

Name: icons/images/types.gif
SHA1-Digest: d50Pfgv5fS/xX9Nc8u6otbtrN+g=

Name: icons/images/pinup.jpg
SHA1-Digest: RSJPlpxIUrhiDN7DtM37QMXyuFM=

Name: icons/images/layout_disabled.gif
SHA1-Digest: /sBOjPbuG5dd1QG5SPe0lL7Hgy0=

Name: doc/newandnoteworthy/wizard-cfgxml-newoptions.png
SHA1-Digest: G14dU41uwK/uG3LOL2mZ++8cl5E=

Name: doc/newandnoteworthy/inlinequeryvalidation.png
SHA1-Digest: KoejWYLA6y0qfx4fMjlLdd3C7vU=

Name: icons/images/error.gif
SHA1-Digest: InDETeqicSMAkcbI6sEXQrgqXjQ=

Name: icons/images/idproperty.gif
SHA1-Digest: 5wAarar557vgDYDTxMVbsPCHJa0=

Name: doc/newandnoteworthy/consolelog.png
SHA1-Digest: nIzs2P10Daa/ZZy2o2TCVGPn+o4=

Name: icons/images/refresh_run.gif
SHA1-Digest: L482rDaST6bqTMRUelQZ4ZrWZMU=

Name: doc/newandnoteworthy/codegenlaunchseamexporter.png
SHA1-Digest: I6DXqBt9q+yxdKI8kOjF6aOC0Lc=

Name: icons/images/function.gif
SHA1-Digest: 2nI9WxCD7RD2ZOcEDydbXrz9duA=

Name: doc/newandnoteworthy/crowdedartififactgen.png
SHA1-Digest: +16ub0mCr39/1OeNlc890diDZoE=

Name: doc/newandnoteworthy/revengxml_tablefilters.png
SHA1-Digest: 4UUEJ2pWtJz3qPqIHdJn7RK38As=

Name: icons/images/treeplus.gif
SHA1-Digest: cHk+E1HUequx+iuRwsQxqhkyTRw=

Name: icons/images/jboss.gif
SHA1-Digest: rxDmEvdRRycoYquywbQd52X+94A=

Name: icons/images/connected.gif
SHA1-Digest: DQ8h/PmDmiE51I52YDWZSyN95PY=

Name: doc/newandnoteworthy/properties.png
SHA1-Digest: QDGotZJfQhlOm6w6p4yQzrCyofQ=

Name: doc/newandnoteworthy/hibernate-eclipse-news-3.1.0.beta2.html
SHA1-Digest: IqRR/56p3wwjjMmUAi1Re7GSKKo=

Name: doc/codegenwizard.jpg
SHA1-Digest: yn/F2AQ6KALcR5VqDdeRvvqeStY=

Name: doc/newandnoteworthy/codegenlaunchtab.png
SHA1-Digest: jvVVGjyq1vsUnpN+jU6zkr6EuPc=

Name: doc/newandnoteworthy/hibernate-eclipse-news-3.2.0.beta9.html
SHA1-Digest: 7OnRQPYlsOxHhu12GgwxT4tCe8M=

Name: doc/newandnoteworthy/prettyentitymodel.gif
SHA1-Digest: 67QpN9xl20pvCKaolaAeAh0PG98=

Name: icons/images/mapping.gif
SHA1-Digest: gM55rZiHzFqbo6ASfho23pVQaSA=

Name: icons/images/layout.gif
SHA1-Digest: xOxs+FATkydyyc808qm1mzE1PRk=

Name: icons/images/java.gif
SHA1-Digest: Y1SCKsOISz4QZs6/IF/PaxGeBjk=

Name: doc/newandnoteworthy/hqleditorsetmaxresults.png
SHA1-Digest: kEY3kISTjYnhOeYr86pOFXysZK0=

Name: doc/newandnoteworthy/criteriaeditor.png
SHA1-Digest: ZEYBLIXYY1ctJLwEoqKmmpX7Ixc=

Name: icons/images/anyproperty.gif
SHA1-Digest: FN28brIqD+aTxNuedZUKPI4MRcM=

Name: doc/index.html
SHA1-Digest: CHA/6NqQ+eOGv2IFQhVXzvRoSQI=

Name: doc/newandnoteworthy/revengstrategyinui.png
SHA1-Digest: 2bdhusuAirjd0Crvvnr6DQhCkTo=

Name: icons/images/plus.png
SHA1-Digest: 4nX4rcQqtn1aCoyFl5AbV8e3ES0=

Name: doc/newandnoteworthy/columncompletion.png
SHA1-Digest: +4Y2AyamPZbnU6dd7h4QnpO32ew=

Name: doc/newandnoteworthy/hibernate-eclipse-news-3.2.0.beta6.html
SHA1-Digest: VAqeSeQb9dN/WB2VsTyN/n9ScmQ=

Name: icons/images/criteria_editor.gif
SHA1-Digest: 63jF0+E7S8Kr2ITQSrxfmGx9NrU=

Name: doc/newandnoteworthy/overlaycontenttypes.png
SHA1-Digest: U1DHOltZIh8AOx484UUn8zxrYDw=

Name: doc/newandnoteworthy/hqlcriteriaquicknavigation.png
SHA1-Digest: Go0DXp+WarnUURLQkOo4pMXONA4=

Name: icons/images/xpl/removeall.gif
SHA1-Digest: k9GumVyOsDfKwtmgj1nHX/ziTlk=

Name: icons/images/xpl/removeall_disabled.gif
SHA1-Digest: opmsh/tcN9L2RNl46BRljnTgUH8=

Name: doc/newandnoteworthy/wikisearch.png
SHA1-Digest: q6NQF/qbv/6xFJzpgiU0h3tL9xA=

Name: plugin.properties
SHA1-Digest: 58VGB2vjYd6zjl4JBZORvyqEwLY=

Name: doc/newandnoteworthy/codegenlauncher.png
SHA1-Digest: GlTBnKffxT3foRJ/mAEbYsZQDh0=

Name: doc/newandnoteworthy/persistencexmlcompletion.png
SHA1-Digest: oPde+1o3SpDJVLt7Kz43nu2Khwg=

Name: doc/newandnoteworthy/entitymodel.png
SHA1-Digest: 6xY59RayRLNdU5HKphklY3ZhAZA=

Name: icons/images/hicon.gif
SHA1-Digest: F5aBa242LH/55/UI47mE3414zqY=

Name: icons/images/hql_editor_connect.gif
SHA1-Digest: agguF0zmQYku6pvJ7WBCXHPmGzU=

Name: icons/images/format.gif
SHA1-Digest: SFq77Avsw1gptnpvxILsHy3DOXk=

Name: doc/newandnoteworthy/nullinparameters.png
SHA1-Digest: k0lLhwrMG9AdUzL9JmGSHlZqoCE=

Name: icons/images/execute.gif
SHA1-Digest: UcolGTK3zQMzfgUVbo+LGCBG0qk=

Name: icons/images/database.gif
SHA1-Digest: PsjJhYxw6+KEEIjmHfQndJmtkhk=

Name: icons/images/1to1property.gif
SHA1-Digest: J8QUICzn8HkTdq911v9td4Eje+s=

Name: doc/newandnoteworthy/hibernate-eclipse-news-3.2.0.beta7.html
SHA1-Digest: uWRoeyblhi5AwLABn+qmuyZf+bM=

Name: icons/images/hibernate_small_icon.jpg
SHA1-Digest: j8EVXU+vDiIO4QTQHVs5U9y1VtI=

Name: icons/images/parameter.gif
SHA1-Digest: noMoDzgiW2pqCglWu3q11XYZhiQ=

Name: icons/images/mtonproperty.gif
SHA1-Digest: +TN7la9HBjvA35N2u94p7BWSQMA=

Name: doc/newandnoteworthy/hibernate-eclipse-news-3.2.0.beta11.html
SHA1-Digest: z13vWRmHcOq7vbDMjliC5myo28I=

Name: icons/images/componentproperty.gif
SHA1-Digest: F1U9aMybi8sPfyrgRl/JRfcRTJU=

Name: doc/newandnoteworthy/manytomanyoptlock_ui.png
SHA1-Digest: ENh/0Oj32oVunlf/H364uU/Ljwc=

Name: doc/newandnoteworthy/pluginhelp.png
SHA1-Digest: fjPMnfLTKWUrt7hSv4zsmu01jCc=

Name: doc/newandnoteworthy/easysetup.png
SHA1-Digest: sJTUstO3emo6hFNhmeOV8qFOr5s=

Name: doc/consolecfgwizard.jpg
SHA1-Digest: ShrKHtfVy2EyWqNz1VjigCcuDns=

Name: doc/newandnoteworthy/default_.css
SHA1-Digest: sxTZqcgAJuB723tPdnEria+2+jg=

Name: doc/newandnoteworthy/codegenexporters.gif
SHA1-Digest: tePbsyieaFM/dC7WCq5KBJ0VdAs=

Name: doc/queryconsole.jpg
SHA1-Digest: 25yyQPsth3XNB7UTvvSFlGbZb+U=

Name: doc/newandnoteworthy/hqlpropertycodecompletion.png
SHA1-Digest: FeK7YJwkHjR+bThRQx/QyUeC6nk=

Name: doc/newandnoteworthy/annotationsupport.png
SHA1-Digest: VUEQSzetLnE1X272UaILO9RmVFI=

Name: icons/images/close.gif
SHA1-Digest: +nnrWBzIJs+vBH9Zt8v5zydyX0E=

Name: icons/images/property.gif
SHA1-Digest: +so7gIAXNxzw2pmvAnJbUaChNLE=

Name: icons/images/criteria_editor_connect.gif
SHA1-Digest: KZSGiPG62afvlR3oDKM3zRid9A8=

Name: doc/newandnoteworthy/wizard-artifactnewopt.png
SHA1-Digest: 6IVucz2v+31dnzoM3WX4hgAbbzY=

Name: icons/images/reload.gif
SHA1-Digest: 63HEjL7LVCJIleroMLq5tW4FQX8=

Name: doc/newandnoteworthy/hql-completion.png
SHA1-Digest: m+42PikWxIJEyNaCwL7xZP8Wong=

Name: doc/newandnoteworthy/revengxml_typemappings.png
SHA1-Digest: 30nvY9SIkUFqiGU9BgdTDP3Ztes=

Name: icons/images/hibernate_mapping.gif
SHA1-Digest: wSCyTUScWw4Rv8MANTXHoXQc+s4=

Name: doc/newandnoteworthy/multiexporter.png
SHA1-Digest: JXevXJe9ssCg5sQxVAfaI5a93XE=

Name: icons/images/mto1property.gif
SHA1-Digest: CceDcQtTUx0mk3n2J3Zw2QSbJys=

Name: doc/newandnoteworthy/classvisualization.png
SHA1-Digest: C8K9/kpsNbZocEMbCqdNTY2TUjY=

Name: icons/images/hibernate_icon.jpg
SHA1-Digest: BOXTXYtiI/hn44TEU2qKtkY+lfY=

Name: icons/images/mtoaproperty.gif
SHA1-Digest: qA45DIkaLwBwIiP3z3v4Gvmv9w8=

Name: doc/hibernatecfgwizard.jpg
SHA1-Digest: RrkkvKTLW3+mCevPTkc8fjBuNjw=

Name: doc/newandnoteworthy/hibernate-eclipse-news-3.2.0.beta8.html
SHA1-Digest: ysS8Pej4eYiyz2OWV91ePCF1c34=

