Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Ia7garjxBrb5DcKA46K2W6ykFe4=
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: IdIg1cDllZzbF+IzjzEfyKL0y1E=

Name: fragment.xml
SHA1-Digest: egtjJON0dUUxnfVnFKwDxZNbees=

Name: jregistrykey/jRegistryKey.jar
SHA1-Digest: e1z+wQH0TC2AqNRC6El3PwLPwAs=

Name: jshortcut/LICENSE
SHA1-Digest: g1ByEHSbleYUX6IYOEmL8lJ+5UI=

Name: jregistrykey_3213.dll
SHA1-Digest: XgP8xrpcrX/Do0zjNWiy7C2KnIo=

Name: jshortcut/jshortcut.jar
SHA1-Digest: JBcGlX/tYrYriCVWbnxXJnZpvSc=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: icons/process-remove.ico
SHA1-Digest: z9hrTd1kXrznqhH30LgPYTZU1tA=

Name: jregistrykey/license.txt
SHA1-Digest: I1AC6zW24Yt81RgDpJdY8eVfVrY=

Name: jshortcut_3213.dll
SHA1-Digest: Ju9xVBoHl5gB3+Nt5soswhuHAjk=

Name: icons/pulse.ico
SHA1-Digest: kIKyOgHri9hcugMi37htFCnoL/I=

Name: 7ZSfxJNI_4002.dll
SHA1-Digest: qSKlDFY6s+5aOtnbIgrG+moq07o=

Name: shortcutwin32.jar
SHA1-Digest: 0v+0pMiVEMFVtG454N99UYTYMLs=

