Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: W6iAwLg5z+JNDK4tr3mW53VVd/4=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 2g9BfmapXRZaun4Ns0mShp8GbCI=

Name: templates/crosstab.xml
SHA1-Digest: B1RG/XTcfDDeVOyCt4O7jxJOfek=

Name: templates/dual_column_chart_listing.gif
SHA1-Digest: LRn5LvrqPcXXtX7EBNIAOdS4Qqg=

Name: templates/dual_column_listing.gif
SHA1-Digest: Dj10se7yANy6bOU387qEtjafCx0=

Name: templates/sidebyside_chart_listing.gif
SHA1-Digest: zkLcvf4svagU/SPnorXrSw5Plyw=

Name: templates/crosstab.gif
SHA1-Digest: C6wT2UHTZQIoJL7IEV8Bt48RhRQ=

Name: templates/freeformat.gif
SHA1-Digest: zOtNntbexCKmaMlpKo32WtjrzcA=

Name: templates/dual_column_chart_listing.xml
SHA1-Digest: 12qIPZfZmnR3qUlOz2j/WJCi0lQ=

Name: templates/dual_column_chart_listing.rpttemplate
SHA1-Digest: l0Fi2AotA0KfIasx0TsP61e3mTo=

Name: templates/dashboard.gif
SHA1-Digest: BPWYMrUSOMo7SEWAlOPn2diuV2I=

Name: templates/chart_listing.rpttemplate
SHA1-Digest: +XB/UHCQ3U9RQnPu6TRfG550Ztc=

Name: templates/grouped_listing.rpttemplate
SHA1-Digest: 8YB1m94t/bZ5DlnV3gi76pxD4Oc=

Name: templates/dual_column_listing.xml
SHA1-Digest: EnY7wqLaImQ5Z7gkRsBbXSLv7Sc=

Name: templates/dual_column_listing.rpttemplate
SHA1-Digest: 5kEzaSOoSezNaq80ermBVwAjv2w=

Name: templates/freeformat.rptdesign
SHA1-Digest: WYwCLKqHLhqDsJ7ddd8DzgYyxfw=

Name: templates/letter.rptdesign
SHA1-Digest: 8/5c0yL2SSnHsXazOd5fOiPGgxg=

Name: templates/blank_library.rptlibrary
SHA1-Digest: rbJ/nvafxGDqP+6bgFjy8GvriZM=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: templates/chart_listing.gif
SHA1-Digest: ZAxjDODa+kDC5fdm3ERKT390z3I=

Name: templates/blank_report.rpttemplate
SHA1-Digest: kMvkfdGIwJbILe9H52yDV49SWGc=

Name: templates/my_first_report.rpttemplate
SHA1-Digest: Tcw5x5c1nlQahBbXg8hOjcts25E=

Name: templates/sidebyside_chart_listing.rpttemplate
SHA1-Digest: No3mXE239WLVh3dVA8qdWQ6bHKA=

Name: templates/simple_listing.rpttemplate
SHA1-Digest: v9GXYZBk8ppkgCzNYiI15d3ZOm0=

Name: templates/sidebyside_chart_listing.xml
SHA1-Digest: sFWm9OaSJUskAdPv2OUh16KgU/M=

Name: templates/grouped_listing.xml
SHA1-Digest: EY/6qFRLpO9lzaAwjB9xV1ec+jQ=

Name: templates/mailing_labels.gif
SHA1-Digest: WxERgD/RMZR6Dxh0XDy8nTsfoH4=

Name: plugin.properties
SHA1-Digest: g7MxEH6ftRw6vpxPu+4OehYxQh8=

Name: templates/my_first_report.xml
SHA1-Digest: J3brGMwuOV61JhgToPg1dMgjOkI=

Name: templates/crosstab.rpttemplate
SHA1-Digest: M6qvM5SNq1VxPiphejEsOcK/Z7o=

Name: templates/letter.gif
SHA1-Digest: 0HfQ7Hdg8U5RNKsKeEjUZD8QG4Q=

Name: templates/simple_listing.gif
SHA1-Digest: JoA+HkIG2XhZrX6G6+LuhhVs2Fk=

Name: templates/mailing_labels.rptdesign
SHA1-Digest: WFMWaLa9l+wucXEhnJxOYJvDCvE=

Name: templates/blank_report.gif
SHA1-Digest: AunZpcUmikkhUaTMlS9QxHGFdmE=

Name: templates/grouped_listing.gif
SHA1-Digest: +KuO8DSEMHh6HePbyQgEhpcprRU=

Name: plugin.xml
SHA1-Digest: rglLMqEyp/CKFfhqKf2p5vYqw58=

Name: templates/first_report.gif
SHA1-Digest: 331a4R8HIcrVO4Fz4eVN74wQxT4=

Name: templates/chart_listing.xml
SHA1-Digest: aiXtOOVyHgX1394GsDeRI6Pmdv0=

Name: templates/simple_listing.xml
SHA1-Digest: Y2G0RCFfTlQ9dSvVD8bX+qfmXvc=

Name: templates/TOCDefaultValue.xml
SHA1-Digest: FYNDdVgWDjF+QHeA0625memVPKI=

