Manifest-Version: 1.0
Bundle-Vendor: Eclipse.org
Bundle-Version: 3.7.0.me201108021509
Eclipse-BundleShape: dir
Bundle-Name: BIRT Resources Plug-in
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.birt.resources;singleton:=true

Name: templates/crosstab.xml
SHA1-Digest: 1pEXTwo96Wcqi3AJmNSPTxCr81A=

Name: templates/dual_column_chart_listing.gif
SHA1-Digest: fwpLe5fyeGtmL3fQmztotYbBbVE=

Name: templates/sidebyside_chart_listing.gif
SHA1-Digest: cKuhLZlY09phRn9ECN+/zSbo+ZU=

Name: templates/dual_column_listing.gif
SHA1-Digest: Hbu9ORJNHLShYBrjDpilVl3DmgA=

Name: templates/crosstab.gif
SHA1-Digest: NZV/edsWyAwqF0Vf1M+KBjanviM=

Name: templates/freeformat.gif
SHA1-Digest: aZL9rSGh2KPFQ1wzXc0p4sIV/pQ=

Name: templates/dashboard.gif
SHA1-Digest: xGLh4vk8EEQWyJ99o0o7Qi7ul0Y=

Name: templates/dual_column_chart_listing.rpttemplate
SHA1-Digest: byR71mf6D1vPCV93t0CR9CmFWkw=

Name: templates/dual_column_chart_listing.xml
SHA1-Digest: OuUcfJd+gduD/rJ+cPkJeJVe3o8=

Name: templates/chart_listing.rpttemplate
SHA1-Digest: iqOpa7UxC7NJoxEfXiCBmAMQgno=

Name: templates/grouped_listing.rpttemplate
SHA1-Digest: idBH4XJX/vSoSvk4AXQIjiFbg7E=

Name: templates/dual_column_listing.rpttemplate
SHA1-Digest: RdWtYZF+OkFrzvC6Zei5zp4nhZc=

Name: templates/dual_column_listing.xml
SHA1-Digest: VVuSQ9Ze9Pv6bxeIf2Dn0UKg6KA=

Name: templates/freeformat.rptdesign
SHA1-Digest: r9lyEw9YwRN2E2RRLS4j9pycl+U=

Name: templates/letter.rptdesign
SHA1-Digest: F7hM/E0whpjKmaenfQaZAF64JwU=

Name: templates/blank_library.rptlibrary
SHA1-Digest: s0+ZgC5YVn9HqjFpnE0gb2LxmSA=

Name: about.html
SHA1-Digest: ObsP47Fq6CSfBimdpGOcNnxQyPA=

Name: templates/chart_listing.gif
SHA1-Digest: QrYKCpSCExlYIGt+tG07es+umXI=

Name: templates/blank_report.rpttemplate
SHA1-Digest: 9mtuNzC6eQ+RyNqYo24e/sYSSRA=

Name: templates/my_first_report.rpttemplate
SHA1-Digest: 7hFdravnu67M3IWfAWZo95LlIM8=

Name: templates/sidebyside_chart_listing.rpttemplate
SHA1-Digest: BkLxkrpwaWJLkWuhMcCchkEBSLk=

Name: templates/simple_listing.rpttemplate
SHA1-Digest: To608bWtzfLmrFHz0SFNjgSjaD0=

Name: templates/sidebyside_chart_listing.xml
SHA1-Digest: uDrlwmRsLs3QUAXFWSj9kM0QYjU=

Name: templates/grouped_listing.xml
SHA1-Digest: co1wglkA3TpNNPJzx6Bu944UxLk=

Name: templates/mailing_labels.gif
SHA1-Digest: VLd/WdFL+4RYTaM/mk8vATpxbt4=

Name: templates/my_first_report.xml
SHA1-Digest: rVHJccAXs0ej4mo5+z5gD5ylIFc=

Name: plugin.properties
SHA1-Digest: mH+oizsANkz+PTdaRIjNSq+QWP8=

Name: templates/letter.gif
SHA1-Digest: TPmyrvdCG/q7em32psAivBmkgMc=

Name: templates/crosstab.rpttemplate
SHA1-Digest: ExnIme7B69uY4BtZ4/tdHvWC2kU=

Name: templates/simple_listing.gif
SHA1-Digest: cqc3o/BCDnTcVh5Wgvm61wG9FZg=

Name: templates/mailing_labels.rptdesign
SHA1-Digest: AY5Yoa3IdrtfD4MgOdS5FZ6RsgM=

Name: templates/blank_report.gif
SHA1-Digest: 22pIAu/xkwRsCC3H4OCDzqajolg=

Name: templates/grouped_listing.gif
SHA1-Digest: W008MlJMw0XSCOL1Z5L8jjZBiF4=

Name: plugin.xml
SHA1-Digest: w7dOgMnkNTFLZ5oMZpT3OqTrrX0=

Name: templates/first_report.gif
SHA1-Digest: SXbN3PD02yxxWTbeIWlEMUhDuAw=

Name: templates/chart_listing.xml
SHA1-Digest: Lcjfz+F71GNyrhHuRRMMFnzKRYw=

Name: templates/simple_listing.xml
SHA1-Digest: h9OzXhbliLvBZuXmqMCJg73b1XI=

Name: templates/TOCDefaultValue.xml
SHA1-Digest: 7HoISimrhscZXR/xqME2e8j7fUM=

