Manifest-Version: 1.0
Bundle-Vendor: Genuitec, LLC
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Version: 4.2.0.v201201111650
Eclipse-PlatformFilter: (&(osgi.ws=win32)(osgi.os=win32)(osgi.arch=x86
 _64))
Bundle-Name: i18n Compatible Eclipse DLL 64-bit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.launcher.i18n.win32.win32.x86
 _64;singleton:=true

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

Name: eclipse_4201.dll
SHA1-Digest: qQriH93dypQSeEjyMiJTos2kdt4=

Name: pulse.i18n.jar
SHA1-Digest: ONimaZuSNZyzvxZvNNnhwaDh3xI=

