###############################################################################
# Copyright (c) 2005, 2007 Oracle Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Oracle Corporation - initial API and implementation
###############################################################################
name=JavaServer Faces Tools (JSF) Project
provider=Eclipse Web Tools Platform
description=WTP JavaServer Faces Tools (JSF) Project 
updateSiteName=The Eclipse Web Tools Platform (WTP) Project update site
# license and licenseURL properties were removed as a result to migrating to new PDE license support. 
#    Those properties are now added at build time. See http://wiki.eclipse.org/Equinox/p2/License_Mechanism. 
# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2006 Oracle Corporation.\
All rights reserved. This program and the accompanying materials\
are made available under the terms of the Eclipse Public License v1.0\
which accompanies this distribution, and is available at\
http://www.eclipse.org/legal/epl-v10.html\
\n\
Contributors:\n\
    Oracle Corporation - initial API and implementation\n
################ end of copyright property ####################################

# license and licenseURL properties were removed as a result to migrating to new PDE license support. 
#    Those properties are now added at build time. See http://wiki.eclipse.org/Equinox/p2/License_Mechanism. 
########### end of license property ##########################################
