#utf8 (do not remove)
-startup
plugins/org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.i18n.win32.win32.x86_4.2.0.v201201111650
-vm
D:\360Downloads\MyEclipse 10\Uninstaller\jre\bin\client\jvm.dll
-vmargs
-Xms196m
-Xmx320m
-XX:MaxPermSize=128m
