featureName=WebSphere Support for MyEclipse
providerName=Genuitec, LLC
description=Provides server connector support for the WebSphere family of application servers in MyEclipse.
copyright=(c) Copyright Genuitec, LLC. 2000-2010.  All rights reserved.
featureUrl=http://www.myeclipseide.com
copyrightUrl=http://www.genuitec.com
licenseUrl=license.html