Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: AJnx1tyJmSw2jQFtIqqrCSd+LyI=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 7TM4pZOiaZ7XKJ6vmH3tHhYjEnA=

Name: texteditorextensions.jar
SHA1-Digest: pGkZUnpSSd7KCAW6a8itafVsTDU=

Name: schema/hyperlink.exsd
SHA1-Digest: ferMEtQCrXmADKMtOITufFUhQNU=

Name: plugin.xml
SHA1-Digest: uF+EtH7wn5uPVqtxCj2UUNgmo2Q=

Name: schema/hyperlinkPartitioner.exsd
SHA1-Digest: PNlk1AVB1e86BlFsmuIW9Z5w/ko=

Name: about.html
SHA1-Digest: HTfEv9capKXYPJi5h5U5pJadGdk=

Name: plugin.properties
SHA1-Digest: WxYlKrkFXp/O0cixjIviGhbgMrc=

