Manifest-Version: 1.0
Export-Package: org.jboss.tools.common.text.ext,org.jboss.tools.common
 .text.ext.hyperlink,org.jboss.tools.common.text.ext.hyperlink.jsp,org
 .jboss.tools.common.text.ext.hyperlink.xml,org.jboss.tools.common.tex
 t.ext.hyperlink.xpl,org.jboss.tools.common.text.ext.util,org.jboss.to
 ols.common.text.ext.util.xpl
Bundle-ClassPath: texteditorextensions.jar
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.common,org.jboss.tools.common.model,or
 g.eclipse.ui.ide,org.eclipse.ui.views,org.eclipse.ui.editors,org.ecli
 pse.core.runtime,org.eclipse.swt,org.eclipse.ui,org.eclipse.text,org.
 eclipse.jface,org.eclipse.jface.text,org.eclipse.ui.workbench,org.ecl
 ipse.ui.workbench.texteditor,org.eclipse.jdt.core,org.eclipse.jdt.ui,
 org.eclipse.core.resources,org.eclipse.wst.sse.core;visibility:=reexp
 ort,org.eclipse.wst.sse.ui;visibility:=reexport,org.eclipse.wst.xml.c
 ore;visibility:=reexport,org.eclipse.jst.jsp.core;visibility:=reexpor
 t,org.eclipse.jst.j2ee.web;visibility:=reexport,org.eclipse.wst.commo
 n.modulecore;visibility:=reexport,org.eclipse.emf.ecore,org.eclipse.p
 de.ui
Bundle-Vendor: %providerName
Plugin-Class: org.jboss.tools.common.text.ext.ExtensionsPlugin
Eclipse-LazyStart: true
Bundle-Version: 2.0.0.me201108091322
Bundle-Activator: org.jboss.tools.common.text.ext.ExtensionsPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.common.text.ext;singleton:=true

Name: texteditorextensions.jar
SHA1-Digest: 2gXkPxYyo3EU0J648NL6rmBpIto=

Name: schema/hyperlink.exsd
SHA1-Digest: nclXr72agQGwzvcAG8LiAVfZbPo=

Name: schema/hyperlinkPartitioner.exsd
SHA1-Digest: u+xhqfP/LPkLb75PxNWtR8v2IUc=

Name: plugin.xml
SHA1-Digest: 54C4onZAxmaIJdiWiCDMyorifyA=

Name: about.html
SHA1-Digest: FDXlekC0uPiVuMc9PMXO8vceOZ8=

Name: plugin.properties
SHA1-Digest: lhdVes7/0YiMwryIzlDJj9uZfE4=

