<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.genuitec.org.hibernate.eclipse">
<annotation>
      <appInfo>
         <meta.schema plugin="org.hibernate.eclipse" id="defaultConsoleConfigurationProvider" name="Default Console Configuration Provider"/>
      </appInfo>
      <documentation>
         This extension point allows clients to contribute a factory for new and known 
         ConsoleConfiguration entities. The class must implement the 
         org.hibernate.eclipse.console.IConsoleConfigurationProvider interface.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
           <element name="provider" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                   a fully qualified identifier of the target extension point
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
     <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that defines the provider implementation. This class 
                  must be a public implementation of 
                  &lt;code&gt;org.hibernate.eclipse.console.IDefaultsConsoleConfigurationProvider&lt;/code&gt; 
                  with a public 0-argument constructor.                  
               </documentation>
            </annotation>
         </attribute>
  	  </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
