Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: DyRAxJtOHqTkQg5sMYPnqBc3T8Q=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: iMMzd4hK5OBCVnExiofZhvT+7Ds=

Name: images/xstudio/wizards/new_taglibs_file.gif
SHA1-Digest: 0b+cvh6lPyg9kY5ysSLhLIwoMNM=

Name: images/xstudio/wizards/new_tiles_file.gif
SHA1-Digest: lEfKvbdfiM7h3gDt9/2BIiU272w=

Name: jsfui.jar
SHA1-Digest: eG2qo8eCJQnIb2Z9UTG75/s/dn8=

Name: images/xstudio/wizards/new_html_file.gif
SHA1-Digest: TJIsfEdJdPVKGT9W7Y7ZooEIUNU=

Name: images/xstudio/wizards/new-jsf-config.gif
SHA1-Digest: tDVadfcCX0O51OO0nqrpTTQGIUI=

Name: plugin.properties
SHA1-Digest: YO/y7TgRc65MbVLJZbT7ma+SQQs=

Name: images/xstudio/editors/jsf.gif
SHA1-Digest: bBgVmF3FGSFH+VJ1mze9Loz4HLo=

Name: images/xstudio/wizards/new_jsp_file.gif
SHA1-Digest: RCc7FASoGoPoH8ELNTqQYIhUeys=

Name: images/xstudio/wizards/new_jsf_project.gif
SHA1-Digest: 9OecV7QGk2orqk4qXcPLC6J6dwM=

Name: plugin.xml
SHA1-Digest: BSJtoPAXU8OqvFthepCRtSWIawg=

Name: about.html
SHA1-Digest: HTfEv9capKXYPJi5h5U5pJadGdk=

Name: images/xstudio/perspective.gif
SHA1-Digest: 3WAW2ELBfTQBkUymbWVFuI8X9es=

Name: images/xstudio/wizards/new_properties_file.gif
SHA1-Digest: sIPxP1g01KsHRAq7vvgLIHv3gio=

Name: images/xstudio/wizards/new_faces.gif
SHA1-Digest: FuSzZOzBsyqyt/jQR3dhzpp9Bb8=

Name: images/xstudio/wizards/import_jsf_project.gif
SHA1-Digest: 0Xe54kexSULp6yTOXqlImtIXaMs=

Name: images/xstudio/wizards/jsf-config.gif
SHA1-Digest: WReNJW4ZCNLzHkjVAZ0M/OL05fA=

Name: images/xstudio/actions/add_jsf_nature.gif
SHA1-Digest: RYM+d/6iCWb/Fzl2mMjDbAg+bj4=

