Manifest-Version: 1.0
Require-Bundle: org.jboss.tools.common,org.jboss.tools.common.gef,org.
 jboss.tools.common.model,org.jboss.tools.common.model.ui,org.jboss.to
 ols.jst.web,org.jboss.tools.jst.web.ui,org.jboss.tools.common.kb,org.
 jboss.tools.common.text.xml,org.jboss.tools.vpe,org.jboss.tools.jst.j
 sp,org.eclipse.jface.text,org.eclipse.jdt.ui,org.jboss.tools.jsf,org.
 eclipse.wst.sse.ui,org.eclipse.wst.xml.core,org.eclipse.wst.xml.ui,or
 g.eclipse.wst.common.frameworks.ui,org.eclipse.wst.common.ui,org.ecli
 pse.compare,org.eclipse.core.resources,org.eclipse.core.runtime,org.e
 clipse.jface,org.eclipse.ui,org.eclipse.ui.views,org.eclipse.ui.ide,o
 rg.eclipse.draw2d,org.eclipse.gef,org.eclipse.core.expressions,org.ec
 lipse.ui.workbench.texteditor
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: jsfui.jar
Bundle-Version: 2.0.0.me201108091322
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.jsf.ui.JsfUiPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.jsf.ui;singleton:=true
Provide-Package: org.jboss.tools.jsf.ui,org.jboss.tools.jsf.ui.action,
 org.jboss.tools.jsf.ui.action.handler,org.jboss.tools.jsf.ui.adopt,or
 g.jboss.tools.jsf.ui.attribute.adapter,org.jboss.tools.jsf.ui.editor,
 org.jboss.tools.jsf.ui.editor.actions,org.jboss.tools.jsf.ui.editor.d
 nd,org.jboss.tools.jsf.ui.editor.edit,org.jboss.tools.jsf.ui.editor.f
 igures,org.jboss.tools.jsf.ui.editor.form,org.jboss.tools.jsf.ui.edit
 or.model,org.jboss.tools.jsf.ui.editor.model.commands,org.jboss.tools
 .jsf.ui.editor.model.impl,org.jboss.tools.jsf.ui.editor.palette,org.j
 boss.tools.jsf.ui.editor.print,org.jboss.tools.jsf.ui.editor.wizard,o
 rg.jboss.tools.jsf.ui.navigator,org.jboss.tools.jsf.ui.operation,org.
 jboss.tools.jsf.ui.perspective,org.jboss.tools.jsf.ui.preferences,org
 .jboss.tools.jsf.ui.wizard.bean,org.jboss.tools.jsf.ui.wizard.newfile
 ,org.jboss.tools.jsf.ui.wizard.project,org.jboss.tools.jsf.ui.wizard.
 palette,org.jboss.tools.jsf.ui.wizard.capabilities 

Name: images/xstudio/wizards/new_taglibs_file.gif
SHA1-Digest: jhsftAoo26L8rBCV+d+ZP/CImNE=

Name: images/xstudio/wizards/new_tiles_file.gif
SHA1-Digest: /1JS5PFMVTN5noYc1X3wMENalWQ=

Name: jsfui.jar
SHA1-Digest: UNroFXwM6u/n5IySCySXHuMOUpE=

Name: images/xstudio/wizards/new_html_file.gif
SHA1-Digest: LyHtiSb6sVn32tFfaIvg4cXDIXc=

Name: images/xstudio/wizards/new-jsf-config.gif
SHA1-Digest: qmIJYBqQmsjru6KmtWeYMz3X2g0=

Name: plugin.properties
SHA1-Digest: DYv3ZOApibtFnyZkP0JhjJPSGZI=

Name: images/xstudio/editors/jsf.gif
SHA1-Digest: Wqz8qFnVC/zV+cUI6u+6mJmZNJU=

Name: images/xstudio/wizards/new_jsp_file.gif
SHA1-Digest: vl6fGUXpiQ2i/PGkmuNvGr3qYts=

Name: images/xstudio/wizards/new_jsf_project.gif
SHA1-Digest: +5VTPH11zYNzYfjUllcM0Dsv+Ag=

Name: plugin.xml
SHA1-Digest: j1RrE231fc615ZADp5SmFob1OaM=

Name: about.html
SHA1-Digest: FDXlekC0uPiVuMc9PMXO8vceOZ8=

Name: images/xstudio/perspective.gif
SHA1-Digest: BSkqFqiahvpmhdt0zlym4w3kZRw=

Name: images/xstudio/wizards/new_properties_file.gif
SHA1-Digest: RWm02a62XAv/2/JZCoLP/8HUR7c=

Name: images/xstudio/wizards/new_faces.gif
SHA1-Digest: lk8MwLdAmzCVgJCV0oDgL+phsy8=

Name: images/xstudio/wizards/import_jsf_project.gif
SHA1-Digest: ZOt4pYRrt5Y2v6nNti44hs9+XCM=

Name: images/xstudio/wizards/jsf-config.gif
SHA1-Digest: Wqz8qFnVC/zV+cUI6u+6mJmZNJU=

Name: images/xstudio/actions/add_jsf_nature.gif
SHA1-Digest: ZOt4pYRrt5Y2v6nNti44hs9+XCM=

