Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: zrOiI+qAT1wTybP7GaXVesmMvng=
SHA1-Digest-Manifest: Y83v51COGgJ2tmOS6cj5MB99rHw=

Name: icons/import_wiz.gif
SHA1-Digest: 6yjs3vGCuXnBrQiHlZaIAWfMCYI=

Name: icons/replace_persp3.gif
SHA1-Digest: Jor2Jbj7bGgCzQSd6hpJ3m6y9Ks=

Name: icons/help.gif
SHA1-Digest: DF4SYxqOr0ztGOGNCbpQAihr1L8=

Name: icons/dbexplorer.gif
SHA1-Digest: K1MauO/cQq0c6Z2pJglNZoRL8hE=

Name: icons/delete_edit.gif
SHA1-Digest: T4FuXRme/n/JueMfx0d0j3PWvKo=

Name: icons/EditTable.gif
SHA1-Digest: S8J+ffcyTboRS/9CE5xoG209lcc=

Name: lib/log4j.jar
SHA1-Digest: AWHYh61OU+bItqg7J31C9F2cfMA=

Name: icons/builder.gif
SHA1-Digest: hysNNaYP8z/tMVAT1dfqvCzRef8=

Name: lib/commons-logging.jar
SHA1-Digest: 0GvUGl4x+V7A75J4DyYOvK6l1/o=

Name: icons/overview.gif
SHA1-Digest: NI5MZQ79TWebeTwq3/BtfBvIpEQ=

Name: icons/configs.gif
SHA1-Digest: 4yIwpA5/kGOawWkxsFz1gMc1K2A=

Name: icons/New_Connection.gif
SHA1-Digest: OnaJ+G7nXni+IkF3YxgDpyyRgi0=

Name: icons/element_obj.gif
SHA1-Digest: 6Bb/EaXXoYc3T7Wxcq0xLd5cIOQ=

Name: icons/Copy_Connection.gif
SHA1-Digest: K+HOFx5BdvXwrNNzno0BrFRch+U=

Name: icons/security_constraint1.gif
SHA1-Digest: 6E6expH7w3wON1QW+6DUQWwD/EY=

Name: icons/defaultview_misc.gif
SHA1-Digest: +uj1xgpmZRzoyIRI+jsyo9BD6Q0=

Name: icons/export.gif
SHA1-Digest: LTa8dh2yXvmglkDmxfXq1Y2RAWU=

Name: icons/check_on.gif
SHA1-Digest: xHiWHuEcc2MzNvRySFzkDgusueI=

Name: icons/Open_Connection.gif
SHA1-Digest: LwJ2L45XX7yEIZ42GTfnRo4GwA8=

Name: icons/driver_unavailable_old.gif
SHA1-Digest: ZKzfd1zDRSOQamVk3RLoQg9iGig=

Name: icons/3.gif
SHA1-Digest: gJUz1UTLsAwZ6nPxHPfTZAl8Cig=

Name: icons/script.gif
SHA1-Digest: GG2ZW801DpQ8O1MBhL4U7q08uM0=

Name: icons/NewIndexWiz.gif
SHA1-Digest: ZVpp44Q48nGlu0Ttjd+BUPFUOWg=

Name: icons/key_pf.gif
SHA1-Digest: RyH5mDHyl8IYtPsTh3Or1PYlAjc=

Name: icons/minus.gif
SHA1-Digest: GhYDNd1eB8VdYWdfU78C4OkhnAs=

Name: icons/edit_table_data.gif
SHA1-Digest: u+OQEHDjc4lTZ6wOgB46UoRZ22s=

Name: plugin.xml
SHA1-Digest: h7fMfjuSvm7LuDPbe6SzyCgGOis=

Name: icons/myeclipse-db1.gif.old1
SHA1-Digest: xWuuHm3Ec89Gj+cCspG2zJ3Wic8=

Name: icons/run_exc.gif
SHA1-Digest: Wjvd+6zXcIC4ZACFnlwfyMbZoHo=

Name: icons/template_obj.gif
SHA1-Digest: c0muCCwUIFZcTDNKGA+nrEUqnN4=

Name: icons/generate_code.gif
SHA1-Digest: zlI8ghnAxYRvzMbEsIEVLBLH0hk=

Name: icons/sort_asc.gif
SHA1-Digest: IyT71n4pTlSx2KDhRqv8nUH2tBs=

Name: default_drivers.xml
SHA1-Digest: MDEPENhsDr9MVnH9NbYjDrzFxxI=

Name: icons/replace_persp.gif
SHA1-Digest: 3FjuuQsgAMFU26rxzpfvoMQWCho=

Name: icons/open_connection_wizban.gif
SHA1-Digest: dSQiB3Nz3NMbutZvio17tYAbBa8=

Name: icons/view.gif
SHA1-Digest: 4bKKKpn4NbMWri1yoSS6VMpYLrY=

Name: icons/ERDOverview.gif
SHA1-Digest: HIt5Lb9VNDGPxAw1Fx1xltzyWIE=

Name: icons/remove_co1.gif
SHA1-Digest: 8LngEstF6iEGkVDZD04tZuB66ko=

Name: icons/commit.gif
SHA1-Digest: NTsCqcyrXsvvledR7YgFX0C4EpM=

Name: icons/Open_Connection2.gif
SHA1-Digest: AlqwxiczxEhE3GTxpQTrY9XtE5g=

Name: icons/delete_edit1.gif
SHA1-Digest: zFjtGLf8fsccpAj2io9FS9xugxc=

Name: icons/key_p.gif
SHA1-Digest: TYo19Crbi0N0BtZQZuB0L9d3n+A=

Name: icons/column.gif
SHA1-Digest: rrFoWL9HPy5H1maWu50DsoEqhbM=

Name: sqlexplorer.jar
SHA1-Digest: xaAAbLUL2/zSyMeeyFsLlpu5FWw=

Name: icons/new_sqlfile.gif
SHA1-Digest: pBChUeTP78BHP6E7eyqJQ76uPhY=

Name: icons/NewRDBDatabaseWiz1.gif
SHA1-Digest: 0yZR7hHNuNvy0m3IyFTOQNPxAuQ=

Name: icons/resultset.gif
SHA1-Digest: muoOcCV36UKeP436fyVq4cZNMlE=

Name: icons/update.gif
SHA1-Digest: jqNxOl5gKIZwvg5lAlDAJN5Y80c=

Name: plugin.properties
SHA1-Digest: u1pOO1e/qwoBjqWmcBSCWzngsIU=

Name: icons/NewRDBDatabaseWiz.gif
SHA1-Digest: GQBg60+LaZFr0GV1gX1nIx5R/So=

Name: icons/format.gif
SHA1-Digest: S1oyDEHRgw2L7BYXNOk9WgT97ek=

Name: icons/pin.gif
SHA1-Digest: o/lKRriMs5GWGSIf/9Yp0uT7l2A=

Name: icons/plus.gif
SHA1-Digest: 0icIUYDogA28bsM+RynkWJQP5ro=

Name: icons/sqlfile.gif
SHA1-Digest: vvsc7IFb8xHkpdle60YYmrPOkN4=

Name: icons/driver_unavailable.gif
SHA1-Digest: 5VrIQfWKRjYGlwuG33gRttT/y/g=

Name: icons/old/sequence.gif
SHA1-Digest: kNh5OmrSMEqOCtwBStUFqtI1Anw=

Name: icons/security_constraint.gif
SHA1-Digest: 2fbn7rZHrfsPJDwmc7CsWkxdeJ4=

Name: icons/tree_mode.gif
SHA1-Digest: XdtCXznbJvJkvZQJshLtM5FuyxY=

Name: icons/bookmark.gif
SHA1-Digest: 0msOSIMmCxrpdbVW06UaZhz2rY4=

Name: icons/edittsk_tsk.gif
SHA1-Digest: IkHj9cwvB/zuMLFcEfAie857djs=

Name: about.html
SHA1-Digest: Jc0NBqLDVMzZ9cNzIJUr85ERul4=

Name: icons/ok_st_obj.gif
SHA1-Digest: FZhcxLHmhtpvecE7KYbErRh/5eU=

Name: lib/hibernate3.jar
SHA1-Digest: 8LXeCuN3ZKYT0Cmy5FyVp91iw8Y=

Name: icons/error_st_obj.gif
SHA1-Digest: +g0GxgSXTQKYI1yI/CwzwKbjc0Y=

Name: icons/error_log.gif
SHA1-Digest: euNpDcL4aMKRrq9O28lTME3NMKI=

Name: icons/stored_procedure.gif
SHA1-Digest: sUKFq3W4SGx2uI4Z+MifJZSBjZI=

Name: icons/sql.gif
SHA1-Digest: SlOaV2ntZr7y0DacQBH37Wsqc9M=

Name: icons/run_wiz.gif
SHA1-Digest: PUulMk8T11qbnl/cVi+srPQh4gQ=

Name: icons/model.gif
SHA1-Digest: rRs6mWBMpA++N+nlPO+eqHNqN9s=

Name: icons/closure_table.gif
SHA1-Digest: Ej3M5upRdim44cYMWWMnBFmtKX4=

Name: icons/generate_ddl.gif
SHA1-Digest: VIZ3ZPIocXxM2UTVqs7yJgefA18=

Name: icons/persistence-perspective2.gif
SHA1-Digest: HbvqXIR1152tVOYJJ5ZzNVL7qG8=

Name: license.html
SHA1-Digest: AO1UJkIAfI6NC/BuditrxrePtLA=

Name: icons/col_obj.gif
SHA1-Digest: gYgtax7FP1ZMsia4MQKkFcpTeg8=

Name: log4j.properties
SHA1-Digest: Gtx8uPSADqJTWuIAgSCAkhvf8aM=

Name: icons/Edit_Connection.gif
SHA1-Digest: WsK8mK7EGbsPkC9bgfa2BPZ6mwo=

Name: icons/alpha_mode.gif
SHA1-Digest: Tctxcjv6eBa9mc9HGrQ/6pjl4n8=

Name: icons/show_tables.gif
SHA1-Digest: pGAm2D07Pd7BqVJQmtz6IOutJq8=

Name: icons/key.gif
SHA1-Digest: souexIrJ7VfJiToBss+tWysuanQ=

Name: icons/sequence.gif
SHA1-Digest: VebVjyIOxBUFdvkZ0JGI3KtWQAs=

Name: icons/copy.gif
SHA1-Digest: hFaQl8p5dN168qJmztyL+rhzpGM=

Name: icons/open.gif
SHA1-Digest: kW7kwZq2PSE+JG52OEF2KhKT9jA=

Name: icons/table.gif
SHA1-Digest: sEcpF6WC96isRdKz++IYamKxFhc=

Name: icons/rollback1.gif
SHA1-Digest: U4AUpN4fQL4NLOKFQKT3v48yQGQ=

Name: icons/edittsk_tsk1.gif
SHA1-Digest: lj1fKbvpEFr6HzZqjIBMLJZNu+4=

Name: lib/nanoxml.jar
SHA1-Digest: vZ7yuJBwKmF6yviam3cuDmK0CcQ=

Name: icons/run_exc_original.gif
SHA1-Digest: qQxsSGEj2Gj+nMxMVX80mEP2QLg=

Name: icons/new_page.gif
SHA1-Digest: 1lVIQseo6HWwesswSA3s/d07Ij0=

Name: icons/remove_co.gif
SHA1-Digest: 1FM5KwyEinfLbuTwlXaGFEoJIQY=

Name: icons/replace_persp2.gif
SHA1-Digest: aoT/VGkrjCUyQg0ZJRdUl2g3RVY=

Name: icons/sort_desc.gif
SHA1-Digest: TjlOSeCl1eyAXWS36obmIRqo7U4=

Name: icons/nullkey.gif
SHA1-Digest: 6SjPJGSWzMJlxA0gyLR3p6vdzQM=

Name: icons/copy_edit1.gif
SHA1-Digest: 5VtY+FSJYqXcHv9fki0/Q2T77rk=

Name: icons/history_list.gif
SHA1-Digest: xeginTiPwy9Q9d+no9DaSmp2TYU=

Name: icons/connected.gif
SHA1-Digest: 8njVfjSKARc6eSUQuWQ/BRhBF0I=

Name: icons/sqlfile_wizban.gif
SHA1-Digest: b1TdXPiG08CQZ01XZHxw/wgePLI=

Name: icons/DB_Driver_ImportWiz.gif
SHA1-Digest: i0yF2qc5Z3y0F/8J7T0aHBtNkUw=

Name: icons/sample.gif
SHA1-Digest: lzb6pg9X4pjy5Ta64BZXVjt0s3s=

Name: icons/copy_edit.gif
SHA1-Digest: 9YOCikqOkG/Ndlg9HiUS1TwIB44=

Name: icons/new_wiz.gif
SHA1-Digest: 5JWJ29tk2/iaOR8NOjPpZTYHJBQ=

Name: icons/check_off.gif
SHA1-Digest: 3ouUX5z3nVEO98kwDZHmKzP6GiU=

Name: icons/DB_Driver_ExportWiz.gif
SHA1-Digest: FolkZslR/V4+B1OMu3XM4NctSbo=

Name: icons/export_wiz.gif
SHA1-Digest: ecc80LFa+jMMncHSq5LdxlVtxUQ=

Name: icons/next.gif
SHA1-Digest: kwONiw1ahCPiBdKZxY9yekx9DDw=

Name: icons/clear.gif
SHA1-Digest: Hl3xJ79Q3aC9S0n8jnQlcNaZlo4=

Name: icons/transparent.gif
SHA1-Digest: 8ChwubiyuuOGG3QSn1d491CMNeU=

Name: icons/rollback.gif
SHA1-Digest: /sTBhJ5uF5M5kgjJZn/htbOeFuo=

Name: icons/myeclipse-db.gif
SHA1-Digest: oKvbZn0Bgtgg4jqyhw+g+AGl5SQ=

Name: icons/backward_nav.gif
SHA1-Digest: Xn2iX9+6THlEknEwmnhl69EJ1gI=

Name: icons/save.gif
SHA1-Digest: 7InHv2g6wxj6B9WRnhxI1lepsng=

Name: icons/perspective_icon.gif
SHA1-Digest: 05txJgflaL7wpyvfrx4uVZK7VbE=

Name: icons/ok_st_obj_fade.gif
SHA1-Digest: f2J2Z2sJSONi8D1ZJIChlY46dD8=

Name: icons/forward_nav.gif
SHA1-Digest: BBE/wrDTx8ZErsI8wkbMCeeNMgU=

Name: icons/db_connection.gif
SHA1-Digest: GBDowjFM1nSDQljM94iyB0BE/Mo=

Name: icons/nextall.gif
SHA1-Digest: d4v2DB9TH4u7hjyFaVvyUYb+1s4=

Name: icons/add_exc.gif
SHA1-Digest: Mn4GFagvzlrum5zXQKZxBMYLWGU=

Name: icons/Delete_Connection.gif
SHA1-Digest: Fp9fQZla1IFy9KpuXLWqEbIMDlY=

Name: icons/feature_obj1.gif
SHA1-Digest: AAExlEDvUBGniUIjUI/wODvSScQ=

Name: icons/package.gif
SHA1-Digest: UQOzQNUgt5TAQzx+ROvOISXQBuQ=

Name: icons/NewFKWiz.gif
SHA1-Digest: JwlSptw6vWhXAAl7NKBxMS9QvYo=

Name: icons/new_driver.gif
SHA1-Digest: 0dMiHbwlpCnaBrvpNwfsbEXDt2c=

Name: icons/NewRDBTableWiz.gif
SHA1-Digest: ETZuLsGOppLeBpt39mQCdLqgb+M=

Name: icons/schema.gif
SHA1-Digest: bOm1aazGM6zzcGa7kBu+72XWAzc=

Name: icons/key_f.gif
SHA1-Digest: MHRy8Ic46mf4X5xQ0tvmGHtXY+k=

Name: icons/database.gif
SHA1-Digest: 1b3JmEkYspATpG0+riPzz7WduOk=

Name: icons/lrun_obj.gif
SHA1-Digest: gQczYDbQcxbgVqOx3WmiQic6q5A=

Name: lib/squirrel.jar
SHA1-Digest: 1Fqw56faxfmSTYnT8770HU2FP0E=

Name: icons/index.gif
SHA1-Digest: uRX14EkfF5Uall+qbls69Y0fOqw=

Name: icons/removeAll_co.gif
SHA1-Digest: T3pWaZYjml2+LcHuBDSMOja6hMs=

Name: icons/feature_obj.gif
SHA1-Digest: tLrd6MSecdz5lB8w6aTstGmpd5o=

Name: icons/app_obj.gif
SHA1-Digest: qSY7WckaOAt8qGdqhN5j+SDxdPw=

Name: icons/logo.gif
SHA1-Digest: wk/+k58lqlHEuv+yy8pTdTG9A5c=

Name: icons/elements_obj.gif
SHA1-Digest: Y6eAi/6FNLysV9VBd098Nvxbvvg=

Name: icons/new_wiz1.gif
SHA1-Digest: g7gNJra6KhVDW+oTn3UBCMearoQ=

Name: icons/outline.gif
SHA1-Digest: UlKcfakcc9tI8PC01bxhCxugfnk=

Name: icons/showparents_mode.gif
SHA1-Digest: APHtmrA25ecqJfpb3rb7UvQWppc=

Name: icons/refresh.gif
SHA1-Digest: o8GN3L2+usDEVRqbotZoC0lYAUs=

Name: icons/removeAll_co1.gif
SHA1-Digest: r/xPoSlJKHmVeOJIbI+rejbqqLg=

