<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.20" id="1">
    <property name="createdBy">MyEclipse Report Designer Version 2.5.1</property>
    <property name="units">in</property>
    <html-property name="description">WizardTemplateChoicePage.message.FirstReport</html-property>
    <text-property name="displayName">WizardTemplateChoicePage.title.FirstReport</text-property>
    <property name="iconFile">/templates/first_report.gif</property>
    <property name="cheatSheet">org.eclipse.birt.report.designer.ui.cheatsheet.firstreport</property>
	<styles>
        <style name="report" id="110">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
	</styles>        
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">         
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <label id="245">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="textAlign">center</property>
            <text-property name="text">Customer Listing</text-property>
        </label>
        <table id="163">
            <property name="width">100%</property>
            <property name="pageBreakInterval">50</property>
            <column id="187"/>
            <column id="188"/>
            <column id="189"/>
            <header>
                <row id="164">
                    <cell id="165">
                        <label id="166">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Customer</text-property>
                        </label>
                    </cell>
                    <cell id="167">
                        <label id="168">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Phone</text-property>
                        </label>
                    </cell>
                    <cell id="169">
                        <label id="170">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontWeight">bold</property>
                            <property name="textAlign">left</property>
                            <text-property name="text">Contact</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="171">
                    <cell id="172"/>
                    <cell id="173"/>
                    <cell id="174"/>
                </row>
            </detail>
            <footer>
                <row id="175">
                    <cell id="176"/>
                    <cell id="177"/>
                    <cell id="178"/>
                </row>
            </footer>
        </table>
    </body>
</report>
