Signature-Version: 1.0
SHA1-Digest-Manifest: +bSqdI+NXtWXtiocVcf7U1XAmE4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: E6x+nKdXivMXmnBti0fYvsFsTk4=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: N1ViLn4e0rexitFjqUArR8o3vAc=

Name: about.properties
SHA1-Digest: MgZKynoB+mOr1brPR6HgaiNKvbw=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: WAwHeFlL1Jn0hosGHYqGlYmEm1U=

Name: about.html
SHA1-Digest: qXFpXYJp+XfIhgP86P3G2uE6mfE=

Name: plugin.properties
SHA1-Digest: ekA9PziYv3ZxKhoC+22E5FqywlY=

