Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk
Created-By: 1.5.0_19-b02 (Sun Microsystems Inc.)
Bundle-Version: 1.0.1.v20090903-2153
Bundle-ManifestVersion: 2

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: about.ini
SHA1-Digest: xJ0penPtL/yuEmdcrm6a0bgFR/Y=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.properties
SHA1-Digest: 7wZXvVWX/x5FQdG6HmbTXKcKcGU=

Name: about.mappings
SHA1-Digest: QwWegqN7ycnaPNU9i9X/IDk8hnA=

Name: about.html
SHA1-Digest: PndfqQuMJtgYaE2hQgel92mMMZ4=

Name: plugin.properties
SHA1-Digest: OAPAawMpfutSvjQJS/CY4d5vNbA=

