featureName=MyEclipse UML 1 / 2 Visual Design Tools
providerName=Genuitec, LLC
description=(Also compatible with Eclipse) MyEclipse UML 1/2 Visual Design Tools provide support for reverse-engineering of Java into Class Diagrams, forward-engineering of Java source code from Class diagrams, support for all standard UML 1 and 2 diagram types and much more.
copyright=(c) Copyright Genuitec, LLC. 2000-2010.  All rights reserved.
featureUrl=http://www.myeclipseide.com
copyrightUrl=http://www.genuitec.com
licenseUrl=license.html