Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: vHiSjf8wny54DigUwq7sk/v+ft8=
SHA1-Digest-Manifest: nOb7iJki2Bb8t7tlPT/B9Y9gvJU=

Name: feature.properties
SHA1-Digest: A89yKTiBsXSanZQm+/v+1dapmPQ=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: fKy3q/bKXjFSWkC7IEAR1/p1MWE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

