Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: S5805kUJ62hD4HX5XO3uesNbdb4=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: OOdKHLzAjhvEkrITGjcW2yfZ+Ag=

Name: images/cssdialog/font.gif
SHA1-Digest: P+e9wY/6zhko9AUErLX5TeQ+HvA=

Name: images/cssdialog/right.gif
SHA1-Digest: 2SOpbHbxzA+zNHSWlKnK9r1G1FM=

Name: images/ca/icons_JSF_Actions.gif
SHA1-Digest: GTx35ikW1aeEZiZMtotOhTXgwP4=

Name: images/cssdialog/font_large.gif
SHA1-Digest: 77AKf0QICIvlQoyTHtmopKQqpcM=

Name: images/xstudio/editors/jsp.gif
SHA1-Digest: 4B7k3M3cVeEdjmytqE726Z6yZHQ=

Name: images/ca/icons_JSF_EL.gif
SHA1-Digest: 78VPk5TqS69Xj+HZt/i1ofAWKGE=

Name: plugin.properties
SHA1-Digest: TUYL4EYUQF3/2l+ddpAwrdAwz1o=

Name: images/cssdialog/folder_large.gif
SHA1-Digest: r1mTkyNj64h7h4iVCe9PjcPMDHM=

Name: images/ca/icons_Message_Bundles.gif
SHA1-Digest: /ejTaWiXG4O0AEvcvcgZ3pWJkAQ=

Name: images/xstudio/editors/html_file.gif
SHA1-Digest: taCydYneAkaoiRtVZVaxky3F5sg=

Name: images/ca/icons_Resource_path.gif
SHA1-Digest: Nv9DpaqMgS2XxCWzcSO8fJYFSts=

Name: images/cssdialog/color_large.gif
SHA1-Digest: 4z2FBPOhy1Nu0fWU4CSp8oxIrD4=

Name: images/cssdialog/left.gif
SHA1-Digest: ktqVFxWwoxlMdRCMjN6QdZ7jcuY=

Name: images/cssdialog/folder.gif
SHA1-Digest: 0Iz6kd4/HFU+dFxzXrKuisJDaIs=

Name: images/cssdialog/color.gif
SHA1-Digest: tIuTNSzpmKLJUXzBGofcAnF47/Q=

Name: plugin.xml
SHA1-Digest: IZprHqMC+08Muz+jsRzrJSUSYZE=

Name: about.html
SHA1-Digest: HTfEv9capKXYPJi5h5U5pJadGdk=

Name: templates/facelets-templates.properties
SHA1-Digest: cVGkAPyPT0Si843VvFzO7xmcG+Y=

Name: images/cssdialog/sample.gif
SHA1-Digest: gEsVp2Wur2Gerjgeia0DjxDGOig=

Name: jspeditor.jar
SHA1-Digest: P71PEHo8C+PElVjb/P+egAQtBCM=

Name: templates/facelets-templates.xml
SHA1-Digest: iqBnOgNmSs+FurVCVFrqymxeotM=

