Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: pAZuHSE35wM6fWsocthMrBTDMfg=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: szxk1AH1ca/p5clMZabVoyW9oik=

Name: plugin.xml
SHA1-Digest: x9cpHBVlOIxr54Ki9o0CTFIjKPU=

Name: fr.obeo.acceleo.chain.ui.jar
SHA1-Digest: 9VyWj00P0NyRLYVgzSO69pBzEBk=

Name: icons/launchAll.gif
SHA1-Digest: b9XvqekIrvrfg3KaiRIs9psl+t0=

Name: plugin.properties
SHA1-Digest: lV2x8uvnYnczgthoTeZdCE3vjiI=

Name: icons/launcher.gif
SHA1-Digest: g3fNzh/fLOohgFsAXcyp8GG1/Fk=

Name: icons/chain.gif
SHA1-Digest: jGWud9sf7gotBcZHouJIRrC8ZDk=

Name: fr.obeo.acceleo.chain.uisrc.zip
SHA1-Digest: V43kKN5xLUtmAKQwSScHIdd/U2k=

