Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: bEf/aNYxrBASwoAjAcrR1mM7s2c=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Wd/SR0wvQgRhrIun5hGe9MCvS08=

Name: lib/resolver.jar
SHA1-Digest: SmrADPBZMwupDiJuJbaWSfFD8EE=

Name: lib/velocity-dep-1.3.1.jar
SHA1-Digest: sQaQ8ZtYvLLrihVcZu1AHB5S37s=

Name: lib/xml-apis.jar
SHA1-Digest: hErvO09ROi6Zi46Z3Ui3+qiNavU=

Name: lib/xercesImpl.jar
SHA1-Digest: iJsnkHQ76p4HNqfdWBYfFMu52lw=

Name: plugin.properties
SHA1-Digest: 9gIYnToiw0/GIs3z5iNff79odRo=

Name: common.jar
SHA1-Digest: dGaBAuuuqb9S4k7+UE9iw5bcFZ8=

Name: lib/commons-logging.jar
SHA1-Digest: rrL5jGg8Jtcej8RvNunIwvJdGhE=

Name: lib/xmlParserAPIs.jar
SHA1-Digest: lvRgGjvzo5ZOi67OxUCCrwsX4uE=

Name: lib/commons-httpclient-3.0.jar
SHA1-Digest: k7m3e1EpjVpZtoIR7+uNRyAj4R8=

Name: plugin.xml
SHA1-Digest: D9fKyCWJ7h20EiQSJyrtMXVAlUc=

Name: lib/commons-codec-1.3.jar
SHA1-Digest: kXzGETflllHij1kmJA5I9bLfoUs=

Name: lib/commons-lang-2.0.jar
SHA1-Digest: 1kIlfNe7Sb4VEVRUlCi5bP9DOTM=

Name: lib/velocity-1.3.1.jar
SHA1-Digest: 5vxQNMLyeaTXvi+2SEiFv5TG5G4=

