#utf8 (do not remove)
#utf8 (do not remove)
-startup
../Common/plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar
--launcher.library
../Common/plugins/org.eclipse.equinox.launcher.i18n.win32.win32.x86_64_4.2.0.v201201111650
-install
D:\360Downloads\MyEclipse 10
-vm
D:\360Downloads\Common\binary\com.sun.java.jdk.win32.x86_64_1.6.0.013\bin\javaw.exe
-configuration
D:\360Downloads\MyEclipse 10\configuration
-vmargs
-Xmx512m
-XX:MaxPermSize=256m
-XX:ReservedCodeCacheSize=64m
-Dosgi.nls.warnings=ignore
