Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: fxaEervLCvMO1Yn+AV7P6U/JGyw=
SHA1-Digest-Manifest: 32pgCHn7YNh6+Ml2wV0bvRISMQA=

Name: catalog/javaee_5.xsd
SHA1-Digest: z9dqp9WhmFggYDmF2PWRkQCJdx4=

Name: catalog/javaee_web_services_client_1_2.xsd
SHA1-Digest: 6qoq2F6+S4gIcLHL8XcrnnY5oSk=

Name: web.jar
SHA1-Digest: L80WRhyCjWkaWBj3eZWIy+RJSJU=

Name: about.html
SHA1-Digest: HTfEv9capKXYPJi5h5U5pJadGdk=

Name: catalog/web-facesconfig_1_2.xsd
SHA1-Digest: 0satpACMk+k6cU/5xND5N/8h+Z8=

Name: plugin.properties
SHA1-Digest: S4Pjn06E/PZ0j9EDc3xUNsJ20V0=

Name: plugin.xml
SHA1-Digest: ZkHhK66UhukokfwkfoX/+4QBb9Y=

