Manifest-Version: 1.0
Export-Package: org.jboss.tools.jst.web,org.jboss.tools.jst.web.browse
 r,org.jboss.tools.jst.web.browser.wtp,org.jboss.tools.jst.web.context
 ,org.jboss.tools.jst.web.launching.sourcelookup,org.jboss.tools.jst.w
 eb.launching.sourcelookup.xpl,org.jboss.tools.jst.web.messages.xpl,or
 g.jboss.tools.jst.web.model,org.jboss.tools.jst.web.model.handlers,or
 g.jboss.tools.jst.web.model.helpers,org.jboss.tools.jst.web.model.hel
 pers.autolayout,org.jboss.tools.jst.web.model.process,org.jboss.tools
 .jst.web.model.pv,org.jboss.tools.jst.web.model.pv.handler,org.jboss.
 tools.jst.web.model.tree,org.jboss.tools.jst.web.project,org.jboss.to
 ols.jst.web.project.handlers,org.jboss.tools.jst.web.project.helpers,
 org.jboss.tools.jst.web.project.list,org.jboss.tools.jst.web.project.
 version,org.jboss.tools.jst.web.refactoring,org.jboss.tools.jst.web.s
 erver,org.jboss.tools.jst.web.tld,org.jboss.tools.jst.web.tld.model,o
 rg.jboss.tools.jst.web.tld.model.handlers,org.jboss.tools.jst.web.tld
 .model.helpers,org.jboss.tools.jst.web.tomcat,org.jboss.tools.jst.web
 .webapp.model,org.jboss.tools.jst.web.webapp.model.handlers
Require-Bundle: org.jboss.tools.common.model;visibility:=reexport,org.
 eclipse.jdt.core,org.eclipse.ui,org.eclipse.debug.core,org.eclipse.jd
 t.launching,org.eclipse.jdt.ui,org.eclipse.debug.ui,org.eclipse.jdt.d
 ebug,org.eclipse.wst.server.core,org.eclipse.wst.sse.core,org.eclipse
 .wst.web,org.eclipse.jst.j2ee.web,org.eclipse.jst.j2ee,org.eclipse.ws
 t.common.frameworks,org.eclipse.jst.server.tomcat.core,org.eclipse.lt
 k.core.refactoring,org.eclipse.ltk.ui.refactoring,org.eclipse.jst.jsp
 .core,org.eclipse.wst.xml.core,org.eclipse.core.resources,org.eclipse
 .pde.ui,org.eclipse.core.runtime,org.eclipse.ant.ui,org.eclipse.ui.ex
 ternaltools,org.jboss.tools.common.kb,org.eclipse.wst.common.project.
 facet.core
Bundle-Vendor: %providerName
Bundle-ClassPath: web.jar
Bundle-Version: 2.0.0.me201205151949
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.jst.web.WebModelPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.jst.web;singleton:=true

Name: web.jar
SHA1-Digest: wRoTsGEmzRbGkaUVwRhtHGw8cKI=

Name: catalog/javaee_web_services_client_1_2.xsd
SHA1-Digest: +f3zpjC2Si/5lJdGvuAsG50i6po=

Name: catalog/javaee_5.xsd
SHA1-Digest: jSy2w/QHc2r8Zi6meKnuWVJrh6A=

Name: catalog/web-facesconfig_1_2.xsd
SHA1-Digest: Cp4At1OJyDAucc2fhGnyjL2ED5c=

Name: about.html
SHA1-Digest: FDXlekC0uPiVuMc9PMXO8vceOZ8=

Name: plugin.xml
SHA1-Digest: LFotKjPDnzfAeon44UA5hKJrAgA=

Name: plugin.properties
SHA1-Digest: KOZwfGlb43/LHC7ZptEUWn+QAsg=

