Manifest-Version: 1.0
Export-Package: Acme,Acme.JPM.Encoders,antlr,antlr.actions.cpp,antlr.a
 ctions.java,antlr.collections,antlr.collections.impl,antlr.debug,antl
 r.preprocessor,com.genuitec.eclipse.uml,com.genuitec.eclipse.uml.acti
 on,com.genuitec.eclipse.uml.dndreveng,com.genuitec.eclipse.uml.editor
 ,com.genuitec.eclipse.uml.editor.undo,com.genuitec.eclipse.uml.integr
 ator,com.genuitec.eclipse.uml.model,com.genuitec.eclipse.uml.preferen
 ce,com.genuitec.eclipse.uml.uml2xml,com.genuitec.eclipse.uml.uml2xml.
 xsom,com.genuitec.eclipse.uml.util,com.genuitec.eclipse.uml.view,com.
 genuitec.eclipse.uml.wizard,com.sun.xml.xsom,com.sun.xml.xsom.impl,co
 m.sun.xml.xsom.impl.parser,com.sun.xml.xsom.impl.parser.state,com.sun
 .xml.xsom.impl.scd,com.sun.xml.xsom.impl.util,com.sun.xml.xsom.parser
 ,com.sun.xml.xsom.util,com.sun.xml.xsom.visitor,java_cup.runtime,java
 x.jmi.reflect,javax.jmi.xmi,javax.xml.parsers,javax.xml.transform,jav
 ax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stre
 am,org.apache.bcel,org.apache.bcel.classfile,org.apache.bcel.generic,
 org.apache.bcel.util,org.apache.bcel.verifier,org.apache.bcel.verifie
 r.exc,org.apache.bcel.verifier.statics,org.apache.bcel.verifier.struc
 turals,org.apache.commons.logging,org.apache.commons.logging.impl,org
 .apache.html.dom,org.apache.log4j,org.apache.log4j.chainsaw,org.apach
 e.log4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apa
 che.log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.util,org.apac
 he.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.categoryexplorer,org.
 apache.log4j.lf5.viewer.configure,org.apache.log4j.net,org.apache.log
 4j.nt,org.apache.log4j.or,org.apache.log4j.or.sax,org.apache.log4j.sp
 i,org.apache.log4j.varia,org.apache.log4j.xml,org.apache.regexp,org.a
 pache.wml,org.apache.wml.dom,org.apache.xalan,org.apache.xalan.client
 ,org.apache.xalan.extensions,org.apache.xalan.lib,org.apache.xalan.li
 b.sql,org.apache.xalan.processor,org.apache.xalan.res,org.apache.xala
 n.serialize,org.apache.xalan.templates,org.apache.xalan.trace,org.apa
 che.xalan.transformer,org.apache.xalan.xslt,org.apache.xalan.xsltc,or
 g.apache.xalan.xsltc.cmdline,org.apache.xalan.xsltc.cmdline.getopt,or
 g.apache.xalan.xsltc.compiler,org.apache.xalan.xsltc.compiler.util,or
 g.apache.xalan.xsltc.dom,org.apache.xalan.xsltc.runtime,org.apache.xa
 lan.xsltc.runtime.output,org.apache.xalan.xsltc.trax,org.apache.xalan
 .xsltc.util,org.apache.xerces.dom,org.apache.xerces.dom.events,org.ap
 ache.xerces.dom3,org.apache.xerces.dom3.as,org.apache.xerces.dom3.boo
 tstrap,org.apache.xerces.impl,org.apache.xerces.impl.dtd,org.apache.x
 erces.impl.dtd.models,org.apache.xerces.impl.dv,org.apache.xerces.imp
 l.dv.dtd,org.apache.xerces.impl.dv.util,org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,org.apache.xerces.impl.msg,org.apache.xerce
 s.impl.validation,org.apache.xerces.impl.xpath,org.apache.xerces.impl
 .xpath.regex,org.apache.xerces.impl.xs,org.apache.xerces.impl.xs.iden
 tity,org.apache.xerces.impl.xs.models,org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,org.apache.xerces.impl.xs.util,o
 rg.apache.xerces.jaxp,org.apache.xerces.parsers,org.apache.xerces.uti
 l,org.apache.xerces.xinclude,org.apache.xerces.xni,org.apache.xerces.
 xni.grammars,org.apache.xerces.xni.parser,org.apache.xerces.xs,org.ap
 ache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.dtm.ref.dom2dtm,or
 g.apache.xml.dtm.ref.sax2dtm,org.apache.xml.res,org.apache.xml.serial
 ize,org.apache.xml.serializer,org.apache.xml.utils,org.apache.xml.uti
 ls.res,org.apache.xmlcommons,org.apache.xpath,org.apache.xpath.axes,o
 rg.apache.xpath.compiler,org.apache.xpath.domapi,org.apache.xpath.fun
 ctions,org.apache.xpath.objects,org.apache.xpath.operations,org.apach
 e.xpath.patterns,org.apache.xpath.res,org.argouml.application,org.arg
 ouml.application.api,org.argouml.application.configuration,org.argoum
 l.application.events,org.argouml.application.helpers,org.argouml.appl
 ication.modules,org.argouml.application.notation,org.argouml.applicat
 ion.security,org.argouml.cognitive,org.argouml.cognitive.checklist,or
 g.argouml.cognitive.checklist.ui,org.argouml.cognitive.critics,org.ar
 gouml.cognitive.critics.ui,org.argouml.cognitive.ui,org.argouml.i18n,
 org.argouml.kernel,org.argouml.language.helpers,org.argouml.language.
 java.cognitive.critics,org.argouml.language.java.generator,org.argoum
 l.language.ui,org.argouml.model,org.argouml.model.uml,org.argouml.mod
 uleloader,org.argouml.ocl,org.argouml.pattern.cognitive.critics,org.a
 rgouml.persistence,org.argouml.swingext,org.argouml.ui,org.argouml.ui
 .cmd,org.argouml.ui.explorer,org.argouml.ui.explorer.rules,org.argoum
 l.ui.targetmanager,org.argouml.uml,org.argouml.uml.cognitive,org.argo
 uml.uml.cognitive.checklist,org.argouml.uml.cognitive.critics,org.arg
 ouml.uml.diagram,org.argouml.uml.diagram.activity,org.argouml.uml.dia
 gram.activity.ui,org.argouml.uml.diagram.collaboration,org.argouml.um
 l.diagram.collaboration.ui,org.argouml.uml.diagram.deployment,org.arg
 ouml.uml.diagram.deployment.ui,org.argouml.uml.diagram.layout,org.arg
 ouml.uml.diagram.sequence,org.argouml.uml.diagram.sequence.ui,org.arg
 ouml.uml.diagram.state,org.argouml.uml.diagram.state.ui,org.argouml.u
 ml.diagram.static_structure,org.argouml.uml.diagram.static_structure.
 layout,org.argouml.uml.diagram.static_structure.ui,org.argouml.uml.di
 agram.ui,org.argouml.uml.diagram.use_case,org.argouml.uml.diagram.use
 _case.ui,org.argouml.uml.generator,org.argouml.uml.generator.ui,org.a
 rgouml.uml.reveng,org.argouml.uml.reveng.java,org.argouml.uml.ui,org.
 argouml.uml.ui.behavior.activity_graphs,org.argouml.uml.ui.behavior.c
 ollaborations,org.argouml.uml.ui.behavior.common_behavior,org.argouml
 .uml.ui.behavior.state_machines,org.argouml.uml.ui.behavior.use_cases
 ,org.argouml.uml.ui.foundation.core,org.argouml.uml.ui.foundation.ext
 ension_mechanisms,org.argouml.uml.ui.model_management,org.argouml.uml
 .util.namespace,org.argouml.util,org.argouml.util.logging,org.argouml
 .util.osdep,org.argouml.util.osdep.win32,org.relaxng.datatype,org.rel
 axng.datatype.helpers,org.tigris.gef.base,org.tigris.gef.demo,org.tig
 ris.gef.event,org.tigris.gef.graph,org.tigris.gef.graph.presentation,
 org.tigris.gef.ocl,org.tigris.gef.persistence,org.tigris.gef.presenta
 tion,org.tigris.gef.properties,org.tigris.gef.properties.ui,org.tigri
 s.gef.ui,org.tigris.gef.util,org.tigris.gef.xml.pgml,org.tigris.gef.x
 ml.svg,org.tigris.swidgets,org.tigris.toolbar,org.tigris.toolbar.layo
 uts,org.tigris.toolbar.toolbutton,org.w3c.dom,org.w3c.dom.css,org.w3c
 .dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3
 c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom
 .xpath,org.workingfrog.i18n.swing,org.workingfrog.i18n.test,org.worki
 ngfrog.i18n.util,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,ru.n
 ovosoft.uml,ru.novosoft.uml.behavior.activity_graphs,ru.novosoft.uml.
 behavior.collaborations,ru.novosoft.uml.behavior.common_behavior,ru.n
 ovosoft.uml.behavior.state_machines,ru.novosoft.uml.behavior.use_case
 s,ru.novosoft.uml.foundation.core,ru.novosoft.uml.foundation.data_typ
 es,ru.novosoft.uml.foundation.extension_mechanisms,ru.novosoft.uml.mo
 del_management,ru.novosoft.uml.undo,ru.novosoft.uml.xmi,test,tudresde
 n.ocl,tudresden.ocl.check,tudresden.ocl.check.bootstrap,tudresden.ocl
 .check.types,tudresden.ocl.codegen,tudresden.ocl.gui,tudresden.ocl.gu
 i.events,tudresden.ocl.injection.lib,tudresden.ocl.lib,tudresden.ocl.
 normalize,tudresden.ocl.parser,tudresden.ocl.parser.analysis,tudresde
 n.ocl.parser.lexer,tudresden.ocl.parser.node,tudresden.ocl.parser.par
 ser
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: myeclipse-uml.jar,lib/antlrall-2.7.2.jar,lib/commons
 -logging-1.0.2.jar,lib/i18n-0.1.3.jar,lib/jmi-1.0.jar,lib/log4j-1.2.6
 .jar,lib/nsuml-0.4.20_modified.jar,lib/ocl-argo-1.1.jar,lib/swidgets-
 0.1.1.jar,lib/xalan-2.6.0.jar,lib/xercesImpl-2.6.2.jar,lib/xml-apis-2
 .6.2.jar,lib/relaxngDatatype.jar
Bundle-Name: %plugin-name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .editors,org.eclipse.ui.views,org.eclipse.swt,org.eclipse.jface,org.e
 clipse.jface.text,org.eclipse.core.resources,org.eclipse.ui.workbench
 .texteditor,org.eclipse.ui.ide,org.eclipse.jdt.ui,org.eclipse.debug.u
 i,org.eclipse.ui.console,com.genuitec.eclipse.core,com.genuitec.eclip
 se.core.common,org.eclipse.core.runtime.compatibility,org.eclipse.jdt
 .debug.ui,com.genuitec.eclipse.modeling.core.layout,org.eclipse.albir
 eo.core
Bundle-Vendor: %plugin-provider
Plugin-Class: com.genuitec.eclipse.uml.UMLPlugin
Bundle-Version: 9.0.0.me201205031620
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Bundle-SymbolicName: com.genuitec.eclipse.uml; singleton:=true

Name: icons/methpub_obj.gif
SHA1-Digest: /7Dfxu3TApYuV0jK7Fszug5lQ0I=

Name: icons/wizban/addUMLWizban.gif
SHA1-Digest: uSfBoo5y7TK68W0epayZ8j/mbJ0=

Name: icons/etool16/StateDiagram.gif
SHA1-Digest: UKVZCIsGsDNcWvhfor24M5X7/GI=

Name: icons/wizban/uml2JavaWizban.gif
SHA1-Digest: UHLzIxAkureIX5riRJW709vhPAI=

Name: icons/wizban/java2UMLWizban.gif
SHA1-Digest: Nm3zwqHVUuwOSds4NJJEyMfRnk4=

Name: lib/xml-apis-2.6.2.jar
SHA1-Digest: BlrO3h5TBb0rkiE9e1dhMoxvT9k=

Name: lib/commons-logging-1.0.2.jar
SHA1-Digest: LGbwlpEEBOare6ob2WmZPD/Lw9U=

Name: icons/field_protected_obj.gif
SHA1-Digest: b2fjuZX3M4Cg30zVaPzh7r0B7zI=

Name: icons/etool16/UML_wiz.gif
SHA1-Digest: rlXNtu5cASB7tpaYHYXtbKKQ+Dg=

Name: lib/relaxngDatatype.jar
SHA1-Digest: 3nlSzs0Ftl4OQ3DMk/wDA1F17vU=

Name: lib/i18n-0.1.3.jar
SHA1-Digest: gPimqW42+cTAP9OLrfHHp5UhQuM=

Name: icons/class_default_obj.gif
SHA1-Digest: hvZEvRi7LhznS8ZnahyukpwzaG8=

Name: icons/field_default_obj.gif
SHA1-Digest: WgT229fwjgJsY8rN4xBTcoP7gHM=

Name: icons/field_public_obj.gif
SHA1-Digest: 0mnjb9VnRH6s8+79en39co0v0sY=

Name: icons/methpro_obj.gif
SHA1-Digest: yO3DL7gZmzMzN1lzBmUsP6rR2to=

Name: icons/package_obj.gif
SHA1-Digest: TAzEv4kYyock9dC9OENnoK2FF1Y=

Name: lib/swidgets-0.1.1.jar
SHA1-Digest: hGh07kV34vYBNw+hGbrxo6ZgFZk=

Name: lib/log4j-1.2.6.jar
SHA1-Digest: S/MrEPRZpOzU3yNK4syzK52bqbc=

Name: icons/etool16/ActivityDiagram.gif
SHA1-Digest: ivy0OEtc2kAM8DHUvZfqSpApEhs=

Name: lib/xercesImpl-2.6.2.jar
SHA1-Digest: WZS53yPN/xCcKPgmO1roekDJCQo=

Name: icons/etool16/UseCaseDiagram1.gif
SHA1-Digest: TCAn7UkCqmCB89lLDWYYj9gvEvk=

Name: icons/methpri_obj.gif
SHA1-Digest: jdoRmauQoq98wvx7YkONAG4+iKI=

Name: icons/etool16/UML.gif
SHA1-Digest: dks3GqCyZytevRIoph0RuN+Ptk4=

Name: icons/field_private_obj.gif
SHA1-Digest: qAgWNXvmEa0s8NY3u5Ck8H4+sfc=

Name: plugin.properties
SHA1-Digest: VWT+6YuNl6XMl26WVEND3xGhOG8=

Name: lib/xalan-2.6.0.jar
SHA1-Digest: WwELcOFtVA3Lc3yqCdoQNOpyFwQ=

Name: icons/int_default_obj.gif
SHA1-Digest: JQPoxO71BbNlhXr/UajNKN4yaWo=

Name: icons/int_obj.gif
SHA1-Digest: AgFpeoL5eVMhmNwFRGNeA5iSFek=

Name: icons/methdef_obj.gif
SHA1-Digest: UZZSIKJ/W7kz6y7A1H46eyfEO+A=

Name: icons/etool16/SequenceDiagram.gif
SHA1-Digest: 40vbycsaxi4z/3lck4Qz5M67fUE=

Name: myeclipse-uml.jar
SHA1-Digest: vrYvo2FflRyTu6aAfJ9WYQaj8NQ=

Name: icons/etool16/DeploymentDiagram.gif
SHA1-Digest: Sp69tyPF6+jagwC5f3VQXnBA5ys=

Name: icons/class_obj.gif
SHA1-Digest: gzOR8HGC3hr5JbwG3JjzIeEjvbw=

Name: icons/etool16/CollaborationDiagram.gif
SHA1-Digest: priziGIleJyBo2kV9NOIDClQZBI=

Name: icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: icons/addUMLWizban.gif
SHA1-Digest: 64bmXqvJkFuXFu6eO3ukJbRIFVM=

Name: icons/xmi.png
SHA1-Digest: AavSCbQpEl5vj6GXMxdRMJQ7SCg=

Name: about.html
SHA1-Digest: ULD8lt/Vcc+AayyvqYUOrQ8Xv4M=

Name: plugin.xml
SHA1-Digest: vK5gyiE//c7v5g4YbUKYKrJrCwU=

Name: lib/jmi-1.0.jar
SHA1-Digest: 9nwPxLY0C+ATMYHxErNF5VMZZCw=

Name: lib/ocl-argo-1.1.jar
SHA1-Digest: qXcMEdwHPs++8g/ykqnqIiCJwBU=

Name: lib/nsuml-0.4.20_modified.jar
SHA1-Digest: vd9+dhltfMgKfVqZzA4iA/ovwDc=

Name: license.html
SHA1-Digest: 4MdwJc4qs/wi4VSGHrIOANUVTRQ=

Name: lib/antlrall-2.7.2.jar
SHA1-Digest: rjPvH1YIZaTjNScbK4qEdIAvsks=

Name: icons/etool16/ClassDiagram.gif
SHA1-Digest: WFpB0JjydCfh/GWuCfmXgh//Pdw=

Name: icons/etool16/UseCaseDiagram.gif
SHA1-Digest: t5VxDBeU4i2rVeAsIomBBJ4fH20=

