Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Ibq8l3VuTt0bLMmr8xKAjOVnKgk=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Rk/9FW1k82XHhU3JvbCJjXXdxmc=

Name: icons/palette/test/large/test.gif
SHA1-Digest: TJUN+N1mKlf/2vQAHGYaXqFPYZI=

Name: facelets/html_basic.tld
SHA1-Digest: vOXONytCfIj5a4bNZTPCf+VdvQg=

Name: icons/sync.gif
SHA1-Digest: bmgH1hQJKiH1CvT+HWXzgXLvas4=

Name: facelets/jsf_core.tld
SHA1-Digest: g02gyKt6wjJR9oA8edz5SzERjtc=

Name: metadata/test.properties
SHA1-Digest: K5qL9YrbOPzgxgvVOgK59U6lENw=

Name: plugin.properties
SHA1-Digest: kXbYwBy95HYm5RTuN8Sz4TY2i8w=

Name: facelets/facelets.tld
SHA1-Digest: TaxyPPtNRO27HYyLxtn4AbPZqH8=

Name: icons/palette/test/small/test.gif
SHA1-Digest: c7h+8a1mjXzkKvJpobzvw0VbtBo=

Name: metadata/test.xml
SHA1-Digest: d888+3a5bxjVGnwG8Hsor850YPs=

Name: facelets/c.tld
SHA1-Digest: YtcnAtZffrFIpPtt0LmhKeQL9zU=

Name: plugin.xml
SHA1-Digest: Vx7Gm4kOkLGdC/LqV9FmZHUZFyY=

Name: facelets/fn.tld
SHA1-Digest: CYaogPUxFscDpZMoE9qvt8JtB1k=

Name: icons/jsf.gif
SHA1-Digest: 4WAXWVdXEVxCrPt6uxat4ccb53I=

Name: jsfdesigner.jar
SHA1-Digest: jAeZ0OvhPtR1JvgvOurfhP2pe+4=

