Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.resources,org.eclipse.
 core.runtime,org.eclipse.wst.common.ui,org.eclipse.jst.jsf.common,org
 .eclipse.jst.pagedesigner,org.eclipse.jst.jsf.core,org.eclipse.wst.xm
 l.ui,com.genuitec.eclipse.jsf,org.eclipse.wst.validation,com.genuitec
 .eclipse.webdesigner3,com.genuitec.eclipse.core.common,org.eclipse.js
 t.jsf.common.ui,org.eclipse.wst.sse.core,org.eclipse.wst.sse.ui,org.e
 clipse.wst.xml.core,org.eclipse.wst.html.core,org.eclipse.wst.common.
 uriresolver,org.eclipse.emf.common,org.eclipse.jst.jsp.core,org.eclip
 se.draw2d,org.eclipse.gef,org.eclipse.jst.jsp.ui,org.eclipse.jdt.ui,o
 rg.eclipse.atf.mozilla.ide.core,com.genuitec.eclipse.j2eedt.core,org.
 mozilla.xpcom,org.eclipse.wst.css.core,org.eclipse.jst.pagedesigner.j
 sp.core,org.jboss.tools.vpe,org.jboss.tools.jst.jsp,org.jboss.tools.v
 pe.xulrunner,org.eclipse.ui.views.properties.tabbed;bundle-version="3
 .4.0",org.eclipse.jst.jsf.ui;bundle-version="1.1.0",org.eclipse.core.
 expressions;bundle-version="3.4.100",org.eclipse.wst.html.ui,org.ecli
 pse.emf.ecore;bundle-version="2.5.0",org.eclipse.jst.jsf.facelet.core
Bundle-Vendor: %Bundle-Vendor
Eclipse-LazyStart: true
Bundle-ClassPath: jsfdesigner.jar
Bundle-Version: 9.0.0.me201109191820
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: com.genuitec.eclipse.jsf.designer.JSFDesignerActivat
 or
Bundle-SymbolicName: com.genuitec.eclipse.jsf.designer;singleton:=true

Name: icons/palette/test/large/test.gif
SHA1-Digest: im+xORCELv3yZEQxSG1YFlclvys=

Name: facelets/html_basic.tld
SHA1-Digest: lxgtr+x9InxQoHaMUOWH0Zqf/6g=

Name: icons/sync.gif
SHA1-Digest: DR57ugwDiJp52QcSD6dVrnNLLi4=

Name: facelets/jsf_core.tld
SHA1-Digest: 8KMTl0dgZcaVot50mFDMSdysJTA=

Name: metadata/test.properties
SHA1-Digest: LQPuocyLIcrbXddvsNEz8Yfxq/0=

Name: plugin.properties
SHA1-Digest: pvS0oYUwOh1SroT+D0AcJHsS6/8=

Name: facelets/facelets.tld
SHA1-Digest: QLKFc1CFOtCXIdRoqX0KDx47Ly4=

Name: icons/palette/test/small/test.gif
SHA1-Digest: trAqbw9NXSSwa0W33fjMvI7BFEY=

Name: metadata/test.xml
SHA1-Digest: +XeFz56HxJOsvlWocUkR+wrhf0k=

Name: facelets/c.tld
SHA1-Digest: L7mkLGobFGjizcIWqmf/wKjxtcU=

Name: plugin.xml
SHA1-Digest: BbS70OX8a2gbZtZwViUba9hBrt4=

Name: facelets/fn.tld
SHA1-Digest: sVELfBEKX+3fVitOpZRjFWNKjhs=

Name: icons/jsf.gif
SHA1-Digest: 5ulnod2wvfMV7yC89y42NyBb0RU=

Name: jsfdesigner.jar
SHA1-Digest: GoPw8vMYsRGa181nH/Yk7qd2puQ=

