Signature-Version: 1.0
SHA1-Digest-Manifest: I/yZm/99Oc03yTNfgITCIOp5SMI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ytx3C8vUrIyyty0aJ0Vbf0dUR54=

Name: .options
SHA1-Digest: Gq+oBeoe3MY44KwtI8t6DhX72XU=

Name: db/BirtSample.jar
SHA1-Digest: /dzVGAWafuBnZb0EgyJ8GywxQi0=

Name: META-INF/eclipse.inf
SHA1-Digest: aM8odIt7KSTgo2Ap3NjnGa3gOAA=

Name: sampledb.jar
SHA1-Digest: 2Piwew6LgTcqUrV3jB+L4pfj1sk=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: plugin.xml
SHA1-Digest: QZD2RxD9b4HWhlglNnIewdlyeuw=

Name: plugin.properties
SHA1-Digest: S+rL2L9flB3FJYOF+XDs7wOwPdk=

