Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: 6pp0f+euPum49YeDIS+UpEErxQA=
SHA1-Digest-Manifest: KMJoshxdCdkasQDfwykWs3MIPlI=

Name: images/myeclipse-title-icon-64x64.png
SHA1-Digest: m91c/FOMFua06vmYXNA2NHV4zaA=

Name: LICENSES/LICENSE_EPL_1.0.txt
SHA1-Digest: Ka7EfIMDkZqHv9kA3Y5d7FLnZQI=

Name: LICENSES/LICENSE_aston_wizards.txt
SHA1-Digest: SbWvN8iEKPcFbH0wLEMw0Ptn8oI=

Name: LICENSES/LICENSE_jtidy.txt
SHA1-Digest: +TRj2vxYVbY0JAvEDg46HsE5j4s=

Name: LICENSES/LICENSE_SUN_JAVAEE.txt
SHA1-Digest: fFWlGm1rdcYvdbQdYFLqB/zOUMQ=

Name: LICENSES/LICENSE-jslint.txt
SHA1-Digest: dLRFNZFcH5llZTZn/CRj+jcl/qw=

Name: LICENSES/LICENSE_freemarker.txt
SHA1-Digest: rIKcuyXjdRRpjDNPfLNW0zo6pC8=

Name: intro/css/graphics/MyEclipse_Logo-48-matt.gif
SHA1-Digest: RJCrKJ/UO6kNDr8b10xpEs80mwo=

Name: intro/css/graphics/sample_hov.gif
SHA1-Digest: 3muZYwblFOLXF6inEMISYU7ffY4=

Name: intro/css/tutorials.properties
SHA1-Digest: VarPjQbengR7wtLqNDDm4uT0Efs=

Name: intro/css/graphics/Tutorial-EJB.gif
SHA1-Digest: YKUK2mY92YUdofo6H1Nzb082bVM=

Name: LICENSES/LICENSE_ECL.txt
SHA1-Digest: 1uDZrbsyjFISo+GRuXaO1FjZQF4=

Name: LICENSES/LICENSE_jtom.txt
SHA1-Digest: WxUEWhvT4F/3CnY5XKwbDKBkAHk=

Name: LICENSES/LICENSE_Krysalis_jchart.txt
SHA1-Digest: Qk+RQyirRt6fqBL2YBKBBy9zJmg=

Name: LICENSES/LICENSE_CCPD.txt
SHA1-Digest: Mw5K/cXD5Z65a0/y6n5lAjE1zWA=

Name: intro/css/graphics/Tutorial-UML.gif
SHA1-Digest: 2+iS2yc1maw89ilPD3LI8Gz51PY=

Name: LICENSES/LICENSE_jamon.txt
SHA1-Digest: 2+AN3vBj58oBrePusSS+z7p6mJo=

Name: LICENSES/LICENSE_BSD.txt
SHA1-Digest: heYJ8jIXKZjtMNa8HUeYn2DUBSI=

Name: plugin.xml
SHA1-Digest: Ag/8ymjpFju0Xf7j83zyDaDPlug=

Name: intro/css/graphics/communityhov_obj.gif
SHA1-Digest: Fb1OEI7XTRLLcdSgpYZTNIy9b24=

Name: LICENSES/LICENSE_IUELSL_1.1.1.txt
SHA1-Digest: VUHK1C5mUVswQ5CgjAtojGZQh3o=

Name: splash.bmp
SHA1-Digest: ioNHh/inggLAgiX+1dK+0Sww9To=

Name: LICENSES/LICENSE_bouncycastle.txt
SHA1-Digest: /cnjjQiug0OENxTyV6AUuzFLtcI=

Name: LICENSES/LICENSE_IBMPL.txt
SHA1-Digest: 6k9tv4/HBTqgLAjUZ3aS2+u6Vuk=

Name: LICENSES/LICENSE_GPL+CE.txt
SHA1-Digest: za9+SDir4FkyA9YQ2O3OpVCeD6M=

Name: intro/sampleExtensionContent.xml
SHA1-Digest: kZonoMvvPrP2hw37/HfL8ny17dA=

Name: images/myeclipse_splash.gif
SHA1-Digest: idlrc1oFbOHn6kBfgmakzKH5vXU=

Name: help/banner.html
SHA1-Digest: nBwd75vRM4CznVmZH1YZoO0wdWY=

Name: LICENSES/LICENSE-dom4j.txt
SHA1-Digest: qBElwPT9j5qOO8bOZot1kYIR9VE=

Name: intro/css/myeclipse.css
SHA1-Digest: 7NN4X9ZZplpcylp1fNpUhB/2mLU=

Name: images/myeclipse_splash_small.gif
SHA1-Digest: Uoy+CTtsunAjNS7UM6PafhlxYHw=

Name: intro/css/graphics/Tutorial-JPA.gif
SHA1-Digest: 60Sqo+tpupLnzL0zBSWYf7N3SXg=

Name: images/myeclipse-title-icon-16x16.png
SHA1-Digest: cNX4CM2riPd6o6tZ9ftAWJrA8EU=

Name: LICENSES/LICENSE_GENUITEC.txt
SHA1-Digest: TtVo8n8+xqrJHcth5w+KDIQzTm8=

Name: LICENSES/LICENSE-ognl.txt
SHA1-Digest: UTlK52mvjAgCSBYCOGxZVVqIoLE=

Name: intro/css/graphics/Tutorial-JSF.gif
SHA1-Digest: thn+SV31dQUhcsoyc5P1n5l+yMw=

Name: intro/css/graphics/sample.gif
SHA1-Digest: 8SwYV+ZNXYHrgxA7Nemj85zGZE4=

Name: help/images/banner_01.jpg
SHA1-Digest: 6Xz3hZ1EkjWkrATsk3DXTR1NI1I=

Name: plugin.properties
SHA1-Digest: 5fl1k51M92mfx1Uiun9Snj9Gxmg=

Name: LICENSES/LICENSE_UnisysOSS.txt
SHA1-Digest: KFY6AhdyNdJ18bPH9yKCVr7IHMM=

Name: intro/css/graphics/Tutorial-database.gif
SHA1-Digest: naLF6+MC1470XvOLBmQ29RcfUwQ=

Name: LICENSES/LICENSE_TeamDev_WinPack.txt
SHA1-Digest: /FlItM6FFng70+gw6/Fxkkbmges=

Name: LICENSES/LICENSE_Yworks.txt
SHA1-Digest: BTWFPDk9CYZV97Saxes91t6OCNg=

Name: intro/css/graphics/UI_Tools.gif
SHA1-Digest: ULgDkGgMpPEUyZgtKudJRZab+hQ=

Name: intro/css/graphics/Tutorial-bugzilla.gif
SHA1-Digest: WhOfvvL73Ri/Xn7mfqO5mwMd3vI=

Name: LICENSES/LICENSE_nanoxml.txt
SHA1-Digest: wIXU2Ln6OfQqxEBPI/52ulINYco=

Name: LICENSES/LICENSE-mrjToolkitStubs.txt
SHA1-Digest: ACRHVQ+BSzwzTm4VtGAyExkCYXs=

Name: intro/css/graphics/Tutorial-generic.gif
SHA1-Digest: r2O56PmeVO/LjZgeGoOWpVIra1k=

Name: intro/css/graphics/ME-eod-2.gif
SHA1-Digest: jq9NxGZLNd5XLayiTVuP6dBW53Y=

Name: LICENSES/LICENSE_BSD_dojo.txt
SHA1-Digest: c9kKX5Bt2P1ZS52oL+30IjWM2x0=

Name: LICENSES/LICENSE_LGPL_2.1.txt
SHA1-Digest: 0zKDPZp+qZJ/hxRSdn1jNEp7D84=

Name: LICENSES/LICENSE_EnvoiSolutions.txt
SHA1-Digest: KZXhRRhLIT+z0AU8i+GAiS4xwj0=

Name: intro/css/graphics/Tutorial-Webdesigner.gif
SHA1-Digest: lCpGcZn9oLhqGbH0AuLuoSp5C+o=

Name: intro/css/samples.properties
SHA1-Digest: TfENUkmTeeLxY4IG+mVGwrOR9CM=

Name: LICENSES/LICENCE_i18n-0.1.3.txt
SHA1-Digest: me74LshLW9Jhkrj6L0o7IQ5o+Gw=

Name: help/images/banner_04.jpg
SHA1-Digest: BCRC3gjig+dZNDd44Bu83Nh62Zs=

Name: LICENSES/LICENSE-j2ssh.txt
SHA1-Digest: jd+Qw558hNYDlNKNU3fYghq9pdk=

Name: LICENSES/LICENSE-SunBinaryLicenseWithJimiSDKLicense.txt
SHA1-Digest: anHMjq/BzmmiQKbCuN8lnf8ZDqM=

Name: intro/css/graphics/Tutorial-webservices.gif
SHA1-Digest: uxZOvdPkDHkDLxWS38heHETGT34=

Name: intro/css/graphics/Tutorial-Struts.gif
SHA1-Digest: bmB3s+ztaTO1+gFt7cfiytq/pp0=

Name: myeclipse-product.jar
SHA1-Digest: K1+s7AHOVaEkaCTL20WlRwArbMg=

Name: intro/css/graphics/Tutorial-ajax-web20.gif
SHA1-Digest: yb/C9tsADpFh7v76gmJ3Vms+smU=

Name: images/about.png
SHA1-Digest: kQfvcTWBrGnJSmMBnqVzti9yj2c=

Name: LICENSES/LICENSE-MPL1_1.txt
SHA1-Digest: InHcfdAySu+VrqJemRclv0axHA4=

Name: help/images/banner_02.jpg
SHA1-Digest: NTPPgxdAuA6N0c1KXY4F4FXjJfg=

Name: intro/css/graphics/Tutorial-apserver.gif
SHA1-Digest: l5o+CuOreyj6x24YB9N/bBdEgB4=

Name: LICENSES/LICENSE_groovy.txt
SHA1-Digest: FuS88vT5yGgcBNHYhHCtAv56HFw=

Name: intro/css/graphics/updateshov_obj.gif
SHA1-Digest: thPfhGq2PTHvm5PSsQhYaUOyG6Q=

Name: intro/css/graphics/Tutorial-ERD.gif
SHA1-Digest: oH+68tTDlvouxczRH84XWSWP7go=

Name: intro/css/whatsnew.properties
SHA1-Digest: 2gEyR8FzOI0ztz8r07EUsEDg4fs=

Name: LICENSES/LICENSE_W3C.txt
SHA1-Digest: hRr1WEMFAfKS9LUjCFgaSPBkwY4=

Name: LICENSES/LICENSE_CL_1.1.txt
SHA1-Digest: bOTHLW1bAv17n90WYDEffeUGfEE=

Name: images/MyEclipse-logo.png
SHA1-Digest: n6Gno2XGrcdqkRzDQlYTSlcPPf4=

Name: LICENSES/LICENSE_SunPL.txt
SHA1-Digest: D9FnMOZ1sYeUjqz+aoFp3SASDgA=

Name: images/myeclipse-title-icon-128x128.png
SHA1-Digest: 1SCQpRwjwCw4uqewbarihFIcpCY=

Name: LICENSES/LICENSE_XDoclet.txt
SHA1-Digest: BkdESvIbj4ma4vbtKw7h8U1Wzzw=

Name: LICENSES/LICENSE_CPL_1.0.txt
SHA1-Digest: ZjWFwIrGtuLI00fDndGeo+4Dhz0=

Name: LICENSES/LICENSE_TeamDev_JNIWrapper.txt
SHA1-Digest: BmLshzbB/1+IBxTAGvMtlU2P2SE=

Name: introData.xml
SHA1-Digest: qinIK0FjfYHXvl6SwBAO2SdOp58=

Name: images/myeclipse-title-icon-32x32.png
SHA1-Digest: 4/NktpBDVya0aWV5fIfQFsFF43w=

Name: helpData.xml
SHA1-Digest: LnZJFeH4148oXUzIyNDuqHNI+8k=

Name: intro/css/graphics/Enterprise_Tools-matt.gif
SHA1-Digest: D21bOY0wRxWi5gLOqrI0dx/khq0=

Name: intro/css/overview.properties
SHA1-Digest: qjXoxhGHdPzkvPwzCYXZ9uGXeTw=

Name: LICENSES/MyEclipsePluginLicenseMap_7.1.0.html
SHA1-Digest: I5aupUB+PHWqKQc8tTDtfPSRy/4=

Name: intro/css/graphics/Tutorial-matisse.gif
SHA1-Digest: S8xc0HntzWt/pDevlcybp0KEBXI=

Name: plugin_customization.ini
SHA1-Digest: 9RlH0UOWf3sJdxFEYqMyHuyKSP4=

Name: LICENSES/LICENSE-AppleJavaExtension.txt
SHA1-Digest: B6wm0Ww0Mu8X9ZutxqyngiPGeAM=

Name: help/images/banner_03.jpg
SHA1-Digest: RfGWTXewAGB3GCy39kPM/sDwVHo=

Name: intro/css/graphics/updates_obj.gif
SHA1-Digest: 26aqUS0pyniICYj42fiSOZWmP0c=

Name: about.mappings
SHA1-Digest: XLTRifcXmNrX0H8AcJAI2th2s08=

Name: LICENSES/LICENSE_asm.txt
SHA1-Digest: KZaGuRKPm3TZ5ItH0V4wIXTVDRE=

Name: intro/css/graphics/Tutorial-maven4myeclipse.gif
SHA1-Digest: 3/69dls1BtS13EOYIxu8JPpnWkA=

Name: images/myeclipse-title-icon-48x48.png
SHA1-Digest: ASpVcZkrpk3s+oqYzsU7uvg2P6s=

Name: LICENSES/LICENSE_jaxen-1.1.txt
SHA1-Digest: iRNqCa2LNY2EbpweEShIqZcR7Bs=

Name: LICENSES/LICENSE_APL_1.1.txt
SHA1-Digest: Dx+wxAkKKUAUgT91tYkVPpBzGbk=

Name: intro/css/graphics/Maven4MyEclipse.gif
SHA1-Digest: Q4yLjhZT4FJpBPTrNBK1oK9nGzc=

Name: LICENSES/LICENSE_jdom.txt
SHA1-Digest: cjt3NxsP0hz3X5IEhMimoPTZ0CE=

Name: intro/css/graphics/portlet_wizban.gif
SHA1-Digest: GY/MgNK+vviq6nQ7iTP1VFZwN64=

Name: intro/css/graphics/community_obj.gif
SHA1-Digest: 6YvVIPG1mcyDQ9VrRtZT5btD+Wc=

Name: LICENSES/LICENSE_CDDL.txt
SHA1-Digest: dimdYe1olki19mj3hFUcFhTRzqM=

Name: intro/css/graphics/Tutorial-hibernate.gif
SHA1-Digest: TpmgpGQcOcN3gUpLCeqJ+lnkq2Y=

Name: LICENSES/LICENSE_APL_2.0.txt
SHA1-Digest: FZ/DlLdIcXlcayhMNo+5ZIqYl2A=

Name: LICENSES/LICENSE_TeamDev_JxCapture.txt
SHA1-Digest: CJCD4CFTu1+be0TkHzuQbYdQhUA=

Name: intro/overviewEx1.xml
SHA1-Digest: fLj4yF+/3p3S/xMeodDTa2rwi2Y=

Name: intro/tutorialEx1.xml
SHA1-Digest: JUu2C8LM6ygeQkxV61hI6ZjXuHI=

Name: intro/whatsnewEx1.xml
SHA1-Digest: MRz2V5K/svgSTUM+WcOqMz5aYzA=

Name: intro/css/graphics/Business_Tools-matt.gif
SHA1-Digest: n+ty2iPG4dgYyoQk4AXtZuBfSTg=

Name: intro/css/graphics/Common_Tools-matt.gif
SHA1-Digest: 38XPO7pqAUfkpZ6FLZbUZU/xhAY=

Name: LICENSES/LICENSE_ICU.txt
SHA1-Digest: icAvW3c/xhoS1DfPgkzOaiaAFuI=

