/Abidjan/1.1/Thu May 27 19:28:04 2010/-kb/
/Accra/1.1/Thu May 27 19:28:04 2010/-kb/
/Addis_Ababa/1.1/Thu May 27 19:28:04 2010/-kb/
/Algiers/1.1/Thu May 27 19:28:04 2010/-kb/
/Asmara/1.1/Thu May 27 19:28:04 2010/-kb/
/Bamako/1.1/Thu May 27 19:28:04 2010/-kb/
/Bangui/1.1/Thu May 27 19:28:04 2010/-kb/
/Banjul/1.1/Thu May 27 19:28:04 2010/-kb/
/Bissau/1.1/Thu May 27 19:28:04 2010/-kb/
/Blantyre/1.1/Thu May 27 19:28:04 2010/-kb/
/Brazzaville/1.1/Thu May 27 19:28:04 2010/-kb/
/Bujumbura/1.1/Thu May 27 19:28:04 2010/-kb/
/Cairo/1.1/Thu May 27 19:28:04 2010/-kb/
/Casablanca/1.1/Thu May 27 19:28:04 2010/-kb/
/Ceuta/1.1/Thu May 27 19:28:04 2010/-kb/
/Conakry/1.1/Thu May 27 19:28:04 2010/-kb/
/Dakar/1.1/Thu May 27 19:28:04 2010/-kb/
/Dar_es_Salaam/1.1/Thu May 27 19:28:04 2010/-kb/
/Djibouti/1.1/Thu May 27 19:28:04 2010/-kb/
/Douala/1.1/Thu May 27 19:28:04 2010/-kb/
/El_Aaiun/1.1/Thu May 27 19:28:04 2010/-kb/
/Freetown/1.1/Thu May 27 19:28:04 2010/-kb/
/Gaborone/1.1/Thu May 27 19:28:04 2010/-kb/
/Harare/1.1/Thu May 27 19:28:04 2010/-kb/
/Johannesburg/1.1/Thu May 27 19:28:04 2010/-kb/
/Kampala/1.1/Thu May 27 19:28:04 2010/-kb/
/Khartoum/1.1/Thu May 27 19:28:04 2010/-kb/
/Kigali/1.1/Thu May 27 19:28:04 2010/-kb/
/Kinshasa/1.1/Thu May 27 19:28:04 2010/-kb/
/Lagos/1.1/Thu May 27 19:28:04 2010/-kb/
/Libreville/1.1/Thu May 27 19:28:04 2010/-kb/
/Lome/1.1/Thu May 27 19:28:04 2010/-kb/
/Luanda/1.1/Thu May 27 19:28:04 2010/-kb/
/Lubumbashi/1.1/Thu May 27 19:28:04 2010/-kb/
/Lusaka/1.1/Thu May 27 19:28:04 2010/-kb/
/Malabo/1.1/Thu May 27 19:28:04 2010/-kb/
/Maputo/1.1/Thu May 27 19:28:04 2010/-kb/
/Maseru/1.1/Thu May 27 19:28:04 2010/-kb/
/Mbabane/1.1/Thu May 27 19:28:04 2010/-kb/
/Mogadishu/1.1/Thu May 27 19:28:04 2010/-kb/
/Monrovia/1.1/Thu May 27 19:28:04 2010/-kb/
/Nairobi/1.1/Thu May 27 19:28:04 2010/-kb/
/Ndjamena/1.1/Thu May 27 19:28:04 2010/-kb/
/Niamey/1.1/Thu May 27 19:28:04 2010/-kb/
/Nouakchott/1.1/Thu May 27 19:28:04 2010/-kb/
/Ouagadougou/1.1/Thu May 27 19:28:04 2010/-kb/
/Porto-Novo/1.1/Thu May 27 19:28:04 2010/-kb/
/Sao_Tome/1.1/Thu May 27 19:28:04 2010/-kb/
/Tripoli/1.1/Thu May 27 19:28:04 2010/-kb/
/Tunis/1.1/Thu May 27 19:28:04 2010/-kb/
/Windhoek/1.1/Thu May 27 19:28:04 2010/-kb/
