/Apia/1.1/Thu May 27 19:28:05 2010/-kb/
/Auckland/1.1/Thu May 27 19:28:05 2010/-kb/
/Chatham/1.1/Thu May 27 19:28:05 2010/-kb/
/Easter/1.1/Thu May 27 19:28:05 2010/-kb/
/Efate/1.1/Thu May 27 19:28:05 2010/-kb/
/Enderbury/1.1/Thu May 27 19:28:05 2010/-kb/
/Fakaofo/1.1/Thu May 27 19:28:05 2010/-kb/
/Fiji/1.1/Thu May 27 19:28:05 2010/-kb/
/Funafuti/1.1/Thu May 27 19:28:05 2010/-kb/
/Galapagos/1.1/Thu May 27 19:28:05 2010/-kb/
/Gambier/1.1/Thu May 27 19:28:05 2010/-kb/
/Guadalcanal/1.1/Thu May 27 19:28:05 2010/-kb/
/Guam/1.1/Thu May 27 19:28:05 2010/-kb/
/Honolulu/1.1/Thu May 27 19:28:05 2010/-kb/
/Johnston/1.1/Thu May 27 19:28:05 2010/-kb/
/Kiritimati/1.1/Thu May 27 19:28:05 2010/-kb/
/Kosrae/1.1/Thu May 27 19:28:05 2010/-kb/
/Kwajalein/1.1/Thu May 27 19:28:05 2010/-kb/
/Majuro/1.1/Thu May 27 19:28:05 2010/-kb/
/Marquesas/1.1/Thu May 27 19:28:05 2010/-kb/
/Midway/1.1/Thu May 27 19:28:05 2010/-kb/
/Nauru/1.1/Thu May 27 19:28:05 2010/-kb/
/Niue/1.1/Thu May 27 19:28:05 2010/-kb/
/Norfolk/1.1/Thu May 27 19:28:05 2010/-kb/
/Noumea/1.1/Thu May 27 19:28:05 2010/-kb/
/Pago_Pago/1.1/Thu May 27 19:28:05 2010/-kb/
/Palau/1.1/Thu May 27 19:28:05 2010/-kb/
/Pitcairn/1.1/Thu May 27 19:28:05 2010/-kb/
/Ponape/1.1/Thu May 27 19:28:05 2010/-kb/
/Port_Moresby/1.1/Thu May 27 19:28:05 2010/-kb/
/Rarotonga/1.1/Thu May 27 19:28:05 2010/-kb/
/Saipan/1.1/Thu May 27 19:28:05 2010/-kb/
/Tahiti/1.1/Thu May 27 19:28:05 2010/-kb/
/Tarawa/1.1/Thu May 27 19:28:05 2010/-kb/
/Tongatapu/1.1/Thu May 27 19:28:05 2010/-kb/
/Truk/1.1/Thu May 27 19:28:05 2010/-kb/
/Wake/1.1/Thu May 27 19:28:05 2010/-kb/
/Wallis/1.1/Thu May 27 19:28:05 2010/-kb/
