Manifest-Version: 1.0
Export-Package: org.eclipse.epf.richtext,org.eclipse.epf.richtext.acti
 ons,org.eclipse.epf.richtext.dialogs,org.eclipse.epf.richtext.html,or
 g.eclipse.epf.richtext.preferences
Bundle-ClassPath: richtext.jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,org.ecli
 pse.ui;visibility:=reexport,org.eclipse.ui.forms;visibility:=reexport
 ,org.eclipse.jface.text;visibility:=reexport,org.eclipse.ui.workbench
 .texteditor;visibility:=reexport,org.eclipse.epf.common.ui;visibility
 :=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 1.6.0.v20110419_2200
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.epf.richtext.RichTextPlugin
Bundle-SymbolicName: org.eclipse.epf.richtext;singleton:=true

Name: icons/full/dtool16/Outdent.gif
SHA1-Digest: oUBau3o3+lWjMaFEzpLnmrMey7Y=

Name: icons/full/dtool16/TidyHTML.gif
SHA1-Digest: XdH8jtzwn18fmBdnj9DvYLFPNK0=

Name: icons/full/dtool16/Indent.gif
SHA1-Digest: yZcYGtSavTxzto+s/ViqBB4IPlI=

Name: icons/full/etool16/AddUnorderedList.gif
SHA1-Digest: nFTjaOUnbTfvDaRqdUp3K+ei1UA=

Name: icons/full/dtool16/Paste.gif
SHA1-Digest: XMqxg903EjPz+pBfor3E/RHE2x4=

Name: icons/full/etool16/TidyHTML.gif
SHA1-Digest: fqer4NJqErytyiD1i3KwzhOS0qk=

Name: .options
SHA1-Digest: sK6obIml2GgEmrJc0q8bkK1NTho=

Name: icons/full/etool16/Indent.gif
SHA1-Digest: RTCobUIpVygQi8SA5eSpZchm/Ls=

Name: icons/full/etool16/Outdent.gif
SHA1-Digest: FwRJLlFnsbJfPOCfQvCzGZjBUzY=

Name: icons/full/dtool16/AddUnorderedList.gif
SHA1-Digest: Jrm3llrqvJ/cUsyHVUF0J8eCTAc=

Name: icons/full/etool16/Underline.gif
SHA1-Digest: Dz3hP4fNQskEVmxHfenKwVWV/cc=

Name: icons/full/dtool16/Italic.gif
SHA1-Digest: 0JGYO1/HMnp4KaR+6DgRefUqmOs=

Name: icons/full/etool16/Paste.gif
SHA1-Digest: Igy5Wo0kxNVFL/3ME/go802a5Bg=

Name: plugin.properties
SHA1-Digest: x0QFuq5EOQNixH3/vay0/uXm6QU=

Name: icons/full/etool16/FindReplace.gif
SHA1-Digest: wdqoHXTprKnhB1TZvM0yPcZzKMQ=

Name: icons/full/etool16/JustifyFull.gif
SHA1-Digest: FE5Yu0qITKU6DsiU4jl7sRGQG+I=

Name: icons/full/etool16/PastePlainText.gif
SHA1-Digest: oBIA+MyKGyKqffDQa5LAzirn1Xg=

Name: icons/full/dtool16/Subscript.gif
SHA1-Digest: 8MWlyRfrlqczNLOaSOkVMjc0JFk=

Name: about.ini
SHA1-Digest: boaGsbWWGc2tXVltpNV3JfkQ+Yw=

Name: icons/full/dtool16/AddCode.gif
SHA1-Digest: oar6eVuMMwEyBVFJnmmJhCjPxAw=

Name: icons/full/etool16/AddLink.gif
SHA1-Digest: jp5cMeFIFR/7Jz6GJh+Asnh3KLU=

Name: icons/full/dtool16/Copy.gif
SHA1-Digest: 8qEM2k/MZRMmL9YsZ7PdO0wtIGo=

Name: icons/full/dtool16/AddOrderedList.gif
SHA1-Digest: qzrEdhKC9bBPjZJz4IkOxuST0oM=

Name: icons/full/dtool16/Bold.gif
SHA1-Digest: 6V9cPOrLj6Prn6ORXNrkDOamCH0=

Name: icons/full/etool16/AddLine.gif
SHA1-Digest: hBFRiME74BYfj6woPHfFf7T+SmI=

Name: icons/full/etool16/Italic.gif
SHA1-Digest: 4KKM0Re6uuaIPeg4cEWR1+lOoII=

Name: icons/full/etool16/AddOrderedList.gif
SHA1-Digest: lUEOnXltsc0JC3xbQedknKVcxwo=

Name: icons/full/dtool16/AddImage.gif
SHA1-Digest: I91SSMps3KerVhC4tQqKRXIQHwE=

Name: icons/full/etool16/JustifyLeft.gif
SHA1-Digest: 2pyMKEDGuyzjpfvmOuvFXMTWCb4=

Name: icons/full/dtool16/AddTable.gif
SHA1-Digest: E25/kC4RBatYepV3gePELIPOFs8=

Name: icons/full/etool16/StrikeThrough.gif
SHA1-Digest: R+Kbwidnh/kRHubZs6GhDP3tz9Q=

Name: icons/full/etool16/Subscript.gif
SHA1-Digest: az9ZBGDE1WV/tZf9IxkAq2pAyVo=

Name: icons/full/etool16/AddImage.gif
SHA1-Digest: L6zIbwypKXZ+v4jasHHmPpwM1gM=

Name: icons/full/etool16/Cut.gif
SHA1-Digest: KoB2ciRhgg8HywdbZrpr2hPTLSs=

Name: application_32.gif
SHA1-Digest: OEzrrdlwkZJntOw0ED9ewvFb4ms=

Name: rte/rte.css
SHA1-Digest: gWIDQHPUEvnFBblnoUzP+cg+Us4=

Name: icons/full/dtool16/Underline.gif
SHA1-Digest: Tr+xkk8wufbhlcSx7CcRYi/O1e0=

Name: icons/full/dtool16/Cut.gif
SHA1-Digest: gAcYWzKNROFalc9xCnYmwmUgTXk=

Name: icons/full/etool16/Bold.gif
SHA1-Digest: VsxaUG2EZSXQ2WMS1S7ztUnCzg4=

Name: icons/full/etool16/ClearContent.gif
SHA1-Digest: HvS35PEmGunIFT6uMbNvDE5gWqU=

Name: icons/full/dtool16/PastePlainText.gif
SHA1-Digest: ZpW11Oa/dosTZGfjmHScCM6GIk0=

Name: about.html
SHA1-Digest: 15Q2XVN87wYVTw453EpFyArtPNA=

Name: icons/full/etool16/Superscript.gif
SHA1-Digest: gGPeSY6Tpk3Kxt7CZMxFZJDkdAs=

Name: rte/rte.js
SHA1-Digest: Hlxsz0XBMvexc+rzwlWv+w13B5I=

Name: about.mappings
SHA1-Digest: awoq78dEVRHfRS8FH8g88c5ym+w=

Name: rte/blank.htm
SHA1-Digest: IyW8qkoBKJSpWZEM9Irz4aGVTLE=

Name: icons/full/dtool16/AddLink.gif
SHA1-Digest: p8q8KAbAhXzxp8Po+jBxriNOrsM=

Name: icons/full/etool16/AddCode.gif
SHA1-Digest: AOpN+aId0GUiReaYeW0DUineWMs=

Name: richtext.jar
SHA1-Digest: ST70vrlJICHdBZ4CigSMsle8018=

Name: rte/rte.xsl
SHA1-Digest: wlTvjVR3c4OSpSIFJdCTbuYsQCo=

Name: icons/full/etool16/JustifyRight.gif
SHA1-Digest: nnypoSGVFHHMan5XFnQEboJoq9w=

Name: icons/full/dtool16/FindReplace.gif
SHA1-Digest: fDGz0f9UqzVHhryEvtfM2w7CERE=

Name: icons/full/etool16/AddTable.gif
SHA1-Digest: ofcYJKofX5WfkYPv7NhSnAoyH2k=

Name: rte/rte.html
SHA1-Digest: riiAa9/qPY5ckAg6FWr70TbgKoI=

Name: about.properties
SHA1-Digest: TBi/MTttyEcLZjOPhjwdkcIafTw=

Name: plugin.xml
SHA1-Digest: vhsqsw4pEKXDdiqIkEMLkjjE6XY=

Name: icons/full/etool16/JustifyCenter.gif
SHA1-Digest: hW9x9vvbuLw9ye/fN5yMDQJZQlk=

Name: icons/full/dtool16/ClearContent.gif
SHA1-Digest: bXxJZjOaMDUrOmW90FpZEwmNsEM=

Name: icons/full/etool16/Copy.gif
SHA1-Digest: PoJMKiS/K3sXLe9s2Avj4h38D5Y=

Name: icons/full/dtool16/Superscript.gif
SHA1-Digest: yTzEgfFDYZgR2aLTHBOUXqUlWxI=

