Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: wEeiKkk/CW7C6D3uizljF4HegEc=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: PP0C9H0pc+6Bch6bi2Iij6uqNz8=

Name: icons/jar.gif
SHA1-Digest: kjzYNBIu2O1JS2FfzTFdgf1tUIM=

Name: icons/template_editor.gif
SHA1-Digest: WZaKJ/rpa+UEMMXSoAixU3a8x/E=

Name: plugin.xml
SHA1-Digest: l2J8VqflZ/Cf/VcQg61UL8RhCP4=

Name: plugin.properties
SHA1-Digest: ATmbtJfu8qCX4HTKVVmVJIMeqxQ=

Name: fr.obeo.acceleo.ecore.ui.jar
SHA1-Digest: htj2OdQW/rq9MtIi404zA6TKFUY=

Name: icons/metamodel_project_ecore.gif
SHA1-Digest: vVtuAdZx0gAXwvsWmvPWUCeqbYw=

Name: fr.obeo.acceleo.ecore.uisrc.zip
SHA1-Digest: 2n8yd3iiqaxaQXaDp2al0Net8OM=

