Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 04jDyhMeJzEoMq5MM03aJe1ages=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: lp6FRWcE8oK/FynD8q80uxIXwW8=

Name: preferences.ini
SHA1-Digest: Enlm1N5A8aCd1IQHJCeCsd4Eri8=

Name: easiesunglassfishv3final.jar
SHA1-Digest: G4NQrqRRa9BC/KdQNZiXMmFsuks=

Name: plugin.xml
SHA1-Digest: JZAypM9ZkuGiaUBFaCJo7BhHuvk=

Name: about.html
SHA1-Digest: st2t31SkzjNpgAD+gnXVfFYRoIw=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: 0gvpWfUOTOaeWPWbCpj7i0q1FWQ=

