Manifest-Version: 1.0
Export-Package: com.genuitec.eclipse.easie.sunglassfishv3final,com.gen
 uitec.eclipse.easie.sunglassfishv3final.preference
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: easiesunglassfishv3final.jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,org.eclipse.debug.core,org.
 eclipse.swt,org.eclipse.ui,org.eclipse.jdt.core,org.eclipse.jdt.launc
 hing,org.eclipse.jdt.debug,org.eclipse.core.runtime,com.genuitec.ecli
 pse.core,com.genuitec.eclipse.core.common,org.eclipse.debug.ui,org.ec
 lipse.jdt.ui,org.eclipse.jdt.debug.ui,com.genuitec.eclipse.easie.core
 ,com.genuitec.eclipse.wdt.jsp.debug,com.genuitec.eclipse.easie.sun,or
 g.eclipse.core.runtime.compatibility,com.genuitec.eclipse.easie.sungl
 assfish3
Bundle-Vendor: %providerName
Plugin-Class: com.genuitec.eclipse.easie.sunglassfishv3final.Glassfish
 3FinalLauncherPlugin
Bundle-Version: 9.0.0.me201108301958
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Bundle-SymbolicName: com.genuitec.eclipse.easie.sunglassfishv3final;si
 ngleton:=true

Name: preferences.ini
SHA1-Digest: BAI3wLVdO8cfhnwvwWXzRK1Dyx4=

Name: easiesunglassfishv3final.jar
SHA1-Digest: LFocV7abroZVmckKzKKOxe4xZIA=

Name: plugin.xml
SHA1-Digest: bwUXyA+HkAtXeDXRST6DwdqEWCU=

Name: license.html
SHA1-Digest: 4MdwJc4qs/wi4VSGHrIOANUVTRQ=

Name: about.html
SHA1-Digest: n5UO+lbqo9uNdQjcQW/kpj6Rzkg=

Name: plugin.properties
SHA1-Digest: r7q2AADRfSbhO2GEph01245AYE8=

