Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Yz6pcszJ4KjtAwJ0fCGkV7E5sfk=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 8hfvrqZnABwS9E8xPAFQUpD6xOg=

Name: oda-jdbc.jar
SHA1-Digest: QzIAA8Vp6If1MnctP80dR71WlC4=

Name: .options
SHA1-Digest: G1XbJ/CbyIRpRCWJUaHayqNB9/g=

Name: plugin.xml
SHA1-Digest: 67BWdhZU5Y9fLi0xvxj2ZvEFQw8=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: plugin.properties
SHA1-Digest: FAakK0K0nRkVozhT2ZsYNAXmoa0=

Name: drivers/readme.txt
SHA1-Digest: Ad8TLpXkErunayuXVW2UR0Ekcc8=

Name: schema/driverinfo.exsd
SHA1-Digest: DG1zolyel9lw/GB36T8vz3+MTN0=

