Manifest-Version: 1.0
Export-Package: org.eclipse.birt.report.data.oda.i18n;x-friends:="org.
 eclipse.birt.report.data.oda.jdbc.tests",org.eclipse.birt.report.data
 .oda.jdbc,org.eclipse.birt.report.data.oda.jdbc.utils,org.eclipse.bir
 t.report.data.oda.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: oda-jdbc.jar,derby.jar
Bundle-Name: BIRT ODA-JDBC Bridge Driver
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,5.0.0)
 ",org.eclipse.datatools.connectivity.oda;bundle-version="[3.2.0,4.0.0
 )",org.junit;bundle-version="[3.8.1,4.0.0)";resolution:=optional,org.
 apache.derby.core;bundle-version="[10.1.2,11.0.0)";resolution:=option
 al,org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.
 0.7,4.0.0)";resolution:=optional,org.apache.xerces;bundle-version="[2
 .9.0,3.0.0)",org.eclipse.birt.report.data.bidi.utils;bundle-version="
 [2.5.1,5.0.0)",org.eclipse.birt.core;bundle-version="[2.3.0,5.0.0)",c
 om.genuitec.eclipse.sqlexplorer,org.eclipse.ui.workbench
Bundle-Vendor: Eclipse.org
Bundle-Version: 3.7.0.me201108091322
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.birt.report.data.oda.plugin.OdaJdbcPlugi
 n
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.jdbc;singleton:=
 true

Name: oda-jdbc.jar
SHA1-Digest: l7ESKca79MfncDruYzct6KM7X4o=

Name: plugin.xml
SHA1-Digest: ZKVRqwdQGpYg7st/moP3pOjVwjo=

Name: .options
SHA1-Digest: kJDRbjkLrF+gXnry3h6Yw8XJHko=

Name: about.html
SHA1-Digest: ObsP47Fq6CSfBimdpGOcNnxQyPA=

Name: plugin.properties
SHA1-Digest: HE+cQZq7bKEACKQZqgIO2zI9YnU=

Name: schema/driverinfo.exsd
SHA1-Digest: khJ6Lq9dnKxDAYG/sEz5IfjKA5c=

Name: drivers/readme.txt
SHA1-Digest: 2YWd8F4fkVGg2ZAKCFe0DYmE25s=

