/Buenos_Aires/1.1/Thu May 27 19:28:05 2010/-kb/
/Catamarca/1.1/Thu May 27 19:28:05 2010/-kb/
/Cordoba/1.1/Thu May 27 19:28:05 2010/-kb/
/Jujuy/1.1/Thu May 27 19:28:05 2010/-kb/
/La_Rioja/1.1/Thu May 27 19:28:05 2010/-kb/
/Mendoza/1.1/Thu May 27 19:28:05 2010/-kb/
/Rio_Gallegos/1.1/Thu May 27 19:28:05 2010/-kb/
/Salta/1.1/Thu May 27 19:28:05 2010/-kb/
/San_Juan/1.1/Thu May 27 19:28:05 2010/-kb/
/San_Luis/1.1/Thu May 27 19:28:05 2010/-kb/
/Tucuman/1.1/Thu May 27 19:28:05 2010/-kb/
/Ushuaia/1.1/Thu May 27 19:28:05 2010/-kb/
