Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: vn90cxV8vH/TptpGcx/YjEif6b0=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: PRkocWmHpethhhhfnBi7t3i4cPc=

Name: plugin.xml
SHA1-Digest: PBJV/hOZrQ++hqUKv3wIamAg1zE=

Name: about.html
SHA1-Digest: HTfEv9capKXYPJi5h5U5pJadGdk=

Name: plugin.properties
SHA1-Digest: mNDDdRoKEGo1t0AdcnzEPVV7dCc=

Name: templates/vpe-templates-facelets.xml
SHA1-Digest: M5MldV02Duh0Quko9nD48Y9G5uQ=

Name: vpefacelets.jar
SHA1-Digest: Ju/9oE1UOJuYhIc71wDAsWykV/U=

