Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: q6ytpIHcyIs3t53Gmx3He0SO5/Y=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: vRuRWEsg1nwBD8B+pB7HNwI5TOA=

Name: icons/glassfish.gif
SHA1-Digest: KPcB/t3w49LdHahs8kZczAj7pnc=

Name: preferences.ini
SHA1-Digest: 1D8sv0J9a+RNfoVU0BbkjzlquxI=

Name: plugin.xml
SHA1-Digest: t5nGicowoV1DH7yDu9tLxlmF8i4=

Name: about.html
SHA1-Digest: jSeBSNBjhgpquEtjEZSWObZPp+g=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: N0EVyAkGFN5Xjj2ZWd/FbOaTxmA=

Name: easiesunglassfish3.jar
SHA1-Digest: BQhZ0FzHQp7M8yynPZdwnmypCow=

