Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Tj6Iu4H3fg7/Qxa6sndRFIYeO44=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: TY0GhaDIbWcHXak3AHc6DkbkG6k=

Name: preferences.ini
SHA1-Digest: M60GGQBQoT6pbNO4ZdENJJs4Weg=

Name: plugin.xml
SHA1-Digest: gOJGiZxqz8L1GDTD9KwqeTEEqKs=

Name: about.html
SHA1-Digest: Dsa+NMByyD54PLSOZWbB7aasdaE=

Name: license.html
SHA1-Digest: tz/uj5i3Qb7qriRot1ZEsxieh9g=

Name: plugin.properties
SHA1-Digest: 880yHLmyhDpwLa/12v0lOAaKPEc=

Name: easiesunwebserver.jar
SHA1-Digest: kPWtRRSuy8h7Vr9tpkmVdoIdLqg=

