Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: JmMdBdt9iTcAxs4J19AytcN1fCQ=
SHA1-Digest-Manifest: nRJ5CWmg8GjtNy7gtdUFIc2gfng=

Name: preferences.ini
SHA1-Digest: lU9QMNDg3V9ovKv2eOQrRWIIgTs=

Name: easieresin4.jar
SHA1-Digest: q7ODVKUdfD1Vab1wJVjrzLgrABo=

Name: about.html
SHA1-Digest: 3/QuPHvFThN0Gg2QeuskQpTLaaE=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: gX20W5gVv4B4Yy1pMVnfvAoPMOE=

Name: plugin.xml
SHA1-Digest: 1aaNKeTIxoVpjSJ8s+6N1Byz2Mc=

