featureName=MyEclipse VisualVM Profiler Server Support
providerName=Genuitec, LLC
description=Adds support for profiling Web Projects in MyEclipse to the profiler.
copyright=(c) Copyright Genuitec, LLC. 2000-2010.  All rights reserved.
featureUrl=http://www.myeclipseide.com
copyrightUrl=http://www.genuitec.com
licenseUrl=license.html