Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: MT5WY5+hh7lvwfe8xSavYH7aI7Y=
SHA1-Digest-Manifest: Nu8yU/XH0okSt38SQzpP5Ib2YzQ=

Name: preferences.ini
SHA1-Digest: 4Offa3foxKkNsa+3rCmztRjM0ZI=

Name: about.html
SHA1-Digest: R7jhxNN9xzptchUdM/G+qJ7SS1o=

Name: easiejboss7.jar
SHA1-Digest: 5FivlFhZeJoIV7rg/5zR3T4Q0Os=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: 0Mu88kWaUB9/ItQNxKw8CsXX6iE=

Name: plugin.xml
SHA1-Digest: nLMl6fiacua50uDw2uPU+lV0Aus=

