featureName=MyEclipse VisualVM Profiler
providerName=Genuitec, LLC
description=(Also compatible with Eclipse) MyEclipse VisualVM Profiler provides a single-click visual profiler for standard Java applications, Java Applets and Eclipse plug-ins as well.
copyright=(c) Copyright Genuitec, LLC. 2000-2010.  All rights reserved.
featureUrl=http://www.myeclipseide.com
copyrightUrl=http://www.genuitec.com
licenseUrl=license.html