Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: QrZzm7M66JdR7kuHVLdPJ50Z8EI=
SHA1-Digest-Manifest: vIFS+AYfJWBrEoQM8TXzb8DlqXE=

Name: preferences.ini
SHA1-Digest: f4rmENJBEaUimBdmpDtVHiwixzQ=

Name: about.html
SHA1-Digest: Wi2Kp2UKM0874dNcJoWnmJFintE=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: 39Ss+mEr+M2okYRMxdSyTsNSk+I=

Name: plugin.xml
SHA1-Digest: 1O8WTPsBNgrppUTh9BdXjk6QDPU=

Name: icons/websphere_logo.gif
SHA1-Digest: MrMfrcCCLXOInoHq5dzHnSKzFKM=

Name: wasce.jar
SHA1-Digest: MvrchKU66ggrhwM1qI3tLVfZ/ig=

