Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: QdCfPQRa8EWQroQSg+oZ1EKu5RU=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: lPaJFlCksXtumireOXlyvNXpKN4=

Name: easiejonas5.jar
SHA1-Digest: zT1mc3+HTWzogd5JoaLT4bqjxdI=

Name: preferences.ini
SHA1-Digest: UQQb+777V/kjmaVnSkoacVwpGno=

Name: plugin.xml
SHA1-Digest: tBIKo+Ml5xFbiAjEsDxbQKrDxgw=

Name: about.html
SHA1-Digest: pvDq1md6Tvqwcow9bHVLe+5CUnk=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: IBSMCIQe60igt75qbdMyuIg3bo8=

