Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: hPgu0OY4VQK1n+TLJCpfnj3DrBU=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: ErBuY0ydw7QkBL+yaNeELjOHRek=

Name: preferences.ini
SHA1-Digest: aYQF8s2VpFS8pC4f4sQfurf7VfE=

Name: plugin.xml
SHA1-Digest: B++uAlDvGbUbrwc6yx+AtyEs/o4=

Name: about.html
SHA1-Digest: wJkWtsGuLFvi6AfKZWhMxBhBq7w=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: OO2bvoLOub2CIDHi/jz43hle1LI=

Name: easiejetty7.jar
SHA1-Digest: 3uNeWNTp4JckRcZ1CTU5byImYEY=

