featureName=MyEclipse Required Components
providerName=Genuitec, LLC
description=MyEclipse Editors
copyright=(c) Copyright Genuitec, LLC. 2000-2011.  All rights reserved.
featureUrl=http://www.myeclipseide.com
copyrightUrl=http://www.genuitec.com
licenseUrl=license.html