Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: cTPac77Ji/CD8P1LtOLrLq+BuQY=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 5a1Tfrc6MGDLw5ZIU8s8h2Ol4Y0=

Name: runtime/fr.obeo.acceleo.chain.editorsrc.zip
SHA1-Digest: HeKvbD62taQK08Pot82Ssp+7gGA=

Name: icons/full/obj16/ChainModelFile.gif
SHA1-Digest: g3rSYzHy+I1wRUT88HOngbeMz1Y=

Name: icons/full/wizban/NewChain.gif
SHA1-Digest: e2hQi/pM25iV1KwRDsm855HZd+E=

Name: plugin.xml
SHA1-Digest: sMxmslrgASrhzk22h39toOrsnHs=

Name: plugin.properties
SHA1-Digest: cz/6Xmk8Gin7Va08WIS/5VZpepk=

Name: runtime/fr.obeo.acceleo.chain.editor.jar
SHA1-Digest: 2ZltzIVSEZReitZpgxQdyRDGTpc=

