Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: vHiSjf8wny54DigUwq7sk/v+ft8=
SHA1-Digest-Manifest: Bj1Fwc+lhY1Vkck2BWwR08cokNk=

Name: feature.properties
SHA1-Digest: rAwpXU63TWYGzsU5Fl0adNrXloA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: 4CZdsW5rQXJMJRQCEv8oGFXuuwU=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

