Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: i1Vv+Tn7ng6n/8X6rGZEqtRmPtc=
SHA1-Digest-Manifest: kuhgRx7CtEU3m6ge+mDZFYqE5aQ=

Name: icons/configuration.gif
SHA1-Digest: 2zTouAtSy/IKuaTk8Sl67IMrQaQ=

Name: icons/launch_debug.gif
SHA1-Digest: YYO5uFFr+HBnCVZhQz4Uxv/bYTA=

Name: icons/drun_exc.gif
SHA1-Digest: e7BfHvOVXUPHLh0BGh8KzObf+TI=

Name: icons/launch_restart.gif
SHA1-Digest: x7FiQwFBNmxvn2F8YOE+U2oqfAE=

Name: icons/external_server.gif
SHA1-Digest: XIdv8V1lJ8R4XkgrcoNJhYaliqM=

Name: icons/debug_exc.gif
SHA1-Digest: jO0Miw6IBZz/CYSh+dm7cOF9o4I=

Name: icons/myeclipse2.gif
SHA1-Digest: yP317SJ/2UkJoIrvSyqf1Q2r9W4=

Name: icons/lrun_obj1_bak.gif
SHA1-Digest: yr9irdqycZ/fxw9mnoBb0si+EeM=

Name: plugin.properties
SHA1-Digest: G6NeZ7gEOpRDcmuYxLEhqVX2Q90=

Name: icons/osprct_obj.gif
SHA1-Digest: bEguNb00AzEt0t25dsa2Wp4MmSE=

Name: icons/custom_server.gif
SHA1-Digest: u9aQdKcJ5xxZt7P7wkea0Z4Trf8=

Name: icons/new_wiz.gif
SHA1-Digest: SIN7JDKYYNK/IfMpS4jYxGQE8rI=

Name: about.html
SHA1-Digest: vQEk8sJbUPK9yGUNYvYir5mjeY0=

Name: plugin.xml
SHA1-Digest: Tt5G+MWziaPjY1l8XgVRwD9AYQ0=

Name: icons/osprc_obj.gif
SHA1-Digest: 2tlb5o/v7VCid0C1KpaWqvV0J38=

Name: icons/servers.gif
SHA1-Digest: +JIlWZpgKD5jUjq07sm01Np4+3E=

Name: icons/disconnect_co.gif
SHA1-Digest: 1eoA8twk/phYPrvsx/Paw/8AizU=

Name: icons/run_exc.gif
SHA1-Digest: OyMxMsHEbsHdrP3KlSC8Mgpbwoo=

Name: icons/myeclipse1.gif
SHA1-Digest: aXCy0BQKMM7YFQr11iEeWKNDchE=

Name: icons/drun_exc1.gif
SHA1-Digest: 9/10gMia+kjP9mJoiBVRyQOq+ZI=

Name: easiecore.jar
SHA1-Digest: /reFSrpCZtJ1O2w15ZtV3LUMopY=

Name: icons/lrun_obj1.gif
SHA1-Digest: 4C4Msvg0xQ1cFLkSpAVWUTJYKrA=

Name: icons/info_icon-2.gif
SHA1-Digest: 7I1ekO3CJTzDh17B+sb7FfZFLVE=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: icons/wiz_new_server.gif
SHA1-Digest: 4DEG9LQ3GbBJOUxiVZFiNT4jhx0=

Name: icons/terminatedlaunch_obj.gif
SHA1-Digest: DCuItg5K3RTHaeOV1wVI0Sgovug=

