/Adelaide/1.1/Thu May 27 19:28:05 2010/-kb/
/Brisbane/1.1/Thu May 27 19:28:05 2010/-kb/
/Broken_Hill/1.1/Thu May 27 19:28:05 2010/-kb/
/Currie/1.1/Thu May 27 19:28:05 2010/-kb/
/Darwin/1.1/Thu May 27 19:28:05 2010/-kb/
/Eucla/1.1/Thu May 27 19:28:05 2010/-kb/
/Hobart/1.1/Thu May 27 19:28:05 2010/-kb/
/Lindeman/1.1/Thu May 27 19:28:05 2010/-kb/
/Lord_Howe/1.1/Thu May 27 19:28:05 2010/-kb/
/Melbourne/1.1/Thu May 27 19:28:05 2010/-kb/
/Perth/1.1/Thu May 27 19:28:05 2010/-kb/
/Sydney/1.1/Thu May 27 19:28:05 2010/-kb/
