D/Africa////
D/America////
D/Antarctica////
D/Asia////
D/Atlantic////
D/Australia////
/CET/1.1/Thu May 27 19:28:05 2010/-kb/
/CST6CDT/1.1/Thu May 27 19:28:05 2010/-kb/
/EET/1.1/Thu May 27 19:28:05 2010/-kb/
/EST/1.1/Thu May 27 19:28:05 2010/-kb/
/EST5EDT/1.1/Thu May 27 19:28:05 2010/-kb/
D/Etc////
D/Europe////
/GMT/1.1/Thu May 27 19:28:05 2010/-kb/
/HST/1.1/Thu May 27 19:28:05 2010/-kb/
D/Indian////
/MET/1.1/Thu May 27 19:28:05 2010/-kb/
/MST/1.1/Thu May 27 19:28:05 2010/-kb/
/MST7MDT/1.1/Thu May 27 19:28:05 2010/-kb/
/PST8PDT/1.1/Thu May 27 19:28:05 2010/-kb/
D/Pacific////
D/SystemV////
/WET/1.1/Thu May 27 19:28:05 2010/-kb/
/ZoneInfoMappings/1.1/Thu May 27 19:28:05 2010/-kb/
