Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SzLBzU364123PlfT1X8N0p4tsNE=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: LdBZuuy7Z2RpOWMr+JLjtQbNgik=

Name: icons/synch_synch.gif
SHA1-Digest: ZFNCQrupDhm4X7cKh2OASsSvcqw=

Name: icons/explain.gif
SHA1-Digest: F66IMBnv0fWW5ukcYM6e0s5NalI=

Name: icons/sample.gif
SHA1-Digest: lzb6pg9X4pjy5Ta64BZXVjt0s3s=

Name: icons/test.gif
SHA1-Digest: 01awvPTuuBveL0mcD8h8+SDqs8E=

Name: icons/packagefolder_obj.gif
SHA1-Digest: 2/sWFy+HBfmjFQLuKQ8PugBuCiU=

Name: icons/package.gif
SHA1-Digest: UQOzQNUgt5TAQzx+ROvOISXQBuQ=

Name: icons/xml_file.gif
SHA1-Digest: lJJ0KmECSiUYbN7v/7JJmnw3XC4=

Name: icons/run.gif
SHA1-Digest: 482Rc9ktrOyt6YMdyjVYPZv7fTw=

Name: icons/trigger.gif
SHA1-Digest: ZCPHXsYlys5EQtC1iAlnspUg6bc=

Name: icons/old/package_body.gif
SHA1-Digest: ry3oGPw1wYkse1FcMYN1h2JzCYo=

Name: icons/view.gif
SHA1-Digest: 4bKKKpn4NbMWri1yoSS6VMpYLrY=

Name: icons/stored_procedure.gif
SHA1-Digest: sUKFq3W4SGx2uI4Z+MifJZSBjZI=

Name: about.html
SHA1-Digest: p0sv/P8vSm6K4evovfE9O6FEzKw=

Name: icons/replace_persp.gif
SHA1-Digest: 3FjuuQsgAMFU26rxzpfvoMQWCho=

Name: dbexplorer-oracle.jar
SHA1-Digest: v36lGcj5Fa2sCnEwvySoZrouBws=

Name: icons/update.gif
SHA1-Digest: jqNxOl5gKIZwvg5lAlDAJN5Y80c=

Name: icons/sequence.gif
SHA1-Digest: VebVjyIOxBUFdvkZ0JGI3KtWQAs=

Name: icons/udf.gif
SHA1-Digest: wW3OvZMv/sd4UnTaqDzLlfUQWk0=

Name: icons/f.gif
SHA1-Digest: urp5pjmFAhPiwfswCJtd7Dz0saE=

Name: icons/old/package.gif
SHA1-Digest: 2YcxnCX5mw6Vw7/TVOBEtjoIXJk=

Name: icons/copy.gif
SHA1-Digest: hFaQl8p5dN168qJmztyL+rhzpGM=

Name: icons/error_log.gif
SHA1-Digest: euNpDcL4aMKRrq9O28lTME3NMKI=

Name: icons/generate_ddl.gif
SHA1-Digest: VIZ3ZPIocXxM2UTVqs7yJgefA18=

Name: icons/refresh.gif
SHA1-Digest: o8GN3L2+usDEVRqbotZoC0lYAUs=

Name: plugin.properties
SHA1-Digest: G4TqRzFr4ac1YBe54NcHFIFyhUM=

Name: icons/run_wiz.gif
SHA1-Digest: PUulMk8T11qbnl/cVi+srPQh4gQ=

Name: icons/java_model_obj.gif
SHA1-Digest: ukNmd4vRNX4XlRYd2KSTviFGQpQ=

Name: icons/generate_code.gif
SHA1-Digest: zlI8ghnAxYRvzMbEsIEVLBLH0hk=

Name: plugin.xml
SHA1-Digest: IBE1oZ1BCtdOAaI5QcsubSRBDu4=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: icons/p.gif
SHA1-Digest: mTG2uaEO//2HyUID6xJfgGOgvug=

