Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: VnJP1k3LSITfuXretTZ59byx74Y=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: pzNZsvK0prxq3ftDyusJ+vaHknM=

Name: vpe.jar
SHA1-Digest: Rw+D/5lu949MEAW4JJln2KzhtoM=

Name: ve/EditorOverride.css
SHA1-Digest: NmWd5N5hw1ke1pH5sqzeZhUQLrI=

Name: plugin.properties
SHA1-Digest: OEv8kBhpxlS1G0+H/gDCFL5RERo=

Name: about.ini
SHA1-Digest: b0I61GCip37ApoiqfKMJcSKp9CU=

Name: ve/unresolved_image.gif
SHA1-Digest: LcdJE5H9yNbYV/zdIcnR1tSFQ1M=

Name: ico_32_jbds.png
SHA1-Digest: ZiPuzwEfe0xfN02UudlrHXWObHs=

Name: templates/vpe-templates-auto.xml
SHA1-Digest: dyhR6o3wR1YSMtLlhuvS+UXHk34=

Name: schema/templates.exsd
SHA1-Digest: teKYuSpsQd6cOlprdeIm9jSm56M=

Name: ve/init.html
SHA1-Digest: bZBwDq7deFuG+l6sIkuX2TZDH3w=

Name: about.properties
SHA1-Digest: zgVkX24+L4KiuT/7PG135Ypgo4Q=

Name: plugin.xml
SHA1-Digest: uuj39FD/jgV4wZHxh5NDPBVN4+A=

Name: about.html
SHA1-Digest: HTfEv9capKXYPJi5h5U5pJadGdk=

Name: templates/vpe-templates-list.xml
SHA1-Digest: DVRc7e/v54cq+QQQbGF0Wzk95eY=

Name: about.mappings
SHA1-Digest: KygS+EIeOe/1YMVJLut9+wSapII=

