Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: kY6wJOjoUWFP2lTX5kWTSNxEGKE=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 4zwniYWKMyfvUsqkUFAZlqNyra0=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: contexts.xml
SHA1-Digest: 833opa5SVePpO28FF/27fw+60K8=

Name: about.properties
SHA1-Digest: hsRWkylK7aX3zfq2s7Ql/3gElR0=

Name: plugin.xml
SHA1-Digest: /DYHM4eLTcLyV6QZxIKaVxqX58E=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: plugin.properties
SHA1-Digest: cdGkUatn4Y5mjs9gDAhFfX6X9t4=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: about.mappings
SHA1-Digest: 362baoxzmHEHZE9UFDoJgMR2kK0=

