Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.runtime.compatibility;bundle-version="[3.1.100,4.0
 .0)",org.eclipse.help;bundle-version="[3.2.0,4.0.0)"
Bundle-Vendor: Eclipse BIRT Project
Eclipse-LazyStart: true
Bundle-Version: 3.7.0.me201108021509
Bundle-Name: BIRT Context-sensitive Help
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Bundle-SymbolicName: org.eclipse.birt.cshelp;singleton:=true

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: contexts.xml
SHA1-Digest: Gi3qJGyyTD9Mu/UN78s3zH+VEp0=

Name: about.properties
SHA1-Digest: YDnBsGyavVaGjKjhJXFq/C4sS10=

Name: plugin.xml
SHA1-Digest: DBtHoTOz3+uRGGmOvBomaQaG3rE=

Name: about.html
SHA1-Digest: ObsP47Fq6CSfBimdpGOcNnxQyPA=

Name: plugin.properties
SHA1-Digest: 6+Qa+LBe1rvL//3aKkxgP9+JK1U=

Name: about.ini
SHA1-Digest: 2w8BfdBzQbbWHJNbazxzu9YMYwo=

Name: about.mappings
SHA1-Digest: n03FHoNc+CYdTfUINMsleadLtlY=

