Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: WGu5vNh0rUfU6nSaQuESUanCCEM=
SHA1-Digest-Manifest: B+pxMFlyHBYAZnlEuafFIGcnTnM=

Name: about.html
SHA1-Digest: HTfEv9capKXYPJi5h5U5pJadGdk=

Name: plugin.properties
SHA1-Digest: u1u24aGZ16pbT1HnTUEr0rmST5g=

Name: plugin.xml
SHA1-Digest: f3cHAnFRl5yF9nyAHeA2Uio9yzc=

Name: build.xml
SHA1-Digest: 9g7zNOzWUrXU1IKvVP7wxFdZJk0=

Name: jsfextensions.jar
SHA1-Digest: EMzoMNp7EHdlahc0zxDRnj3CHWU=

