Manifest-Version: 1.0
Export-Package: org.jboss.tools.jsf.text.ext,org.jboss.tools.jsf.text.
 ext.hyperlink
Require-Bundle: org.eclipse.ui.ide,org.eclipse.core.runtime,org.eclips
 e.ui,org.eclipse.text,org.eclipse.jface.text,org.eclipse.ui.workbench
 ,org.eclipse.jdt.core,org.eclipse.wst.sse.core,org.eclipse.wst.xml.co
 re,org.eclipse.jst.jsp.core,org.eclipse.jst.j2ee.web,org.eclipse.core
 .resources,org.jboss.tools.common,org.jboss.tools.common.model,org.jb
 oss.tools.common.text.ext,org.jboss.tools.jst.web,org.jboss.tools.jsf
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: jsfextensions.jar
Bundle-Version: 2.0.0.me201206141911
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.jsf.text.ext.JSFExtensionsPlugin
Bundle-SymbolicName: org.jboss.tools.jsf.text.ext; singleton:=true

Name: about.html
SHA1-Digest: FDXlekC0uPiVuMc9PMXO8vceOZ8=

Name: plugin.xml
SHA1-Digest: cSLEkaTwpYBq3h8D086/f7OoHLE=

Name: plugin.properties
SHA1-Digest: uYETK3OslAPV9LvlxhBV5diQMsk=

Name: build.xml
SHA1-Digest: zuhoXjkAFnDSPmOQOUopfqEcQcs=

Name: jsfextensions.jar
SHA1-Digest: RwEa2z1CYclnmsWpt0T+I+G4/aQ=

