Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: RjKJOnj+vImCB+9gl6UJhPNSxiE=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 84iA7yb+QQjefgVujOey0tvMTAw=

Name: icons/images/hicon.jpg
SHA1-Digest: 8001IiUvUxLu5MRCST20KFbkpBc=

Name: icons/images/close_disabled.gif
SHA1-Digest: hX6Ldd1GEupqJyS+oTGFSv/P5pI=

Name: icons/images/execute.gif
SHA1-Digest: nMxHqvHBM1vJ4lEetxWW7pCiqdM=

Name: icons/images/1to1property.gif
SHA1-Digest: J8QUICzn8HkTdq911v9td4Eje+s=

Name: icons/images/hibernate_small_icon.jpg
SHA1-Digest: j8EVXU+vDiIO4QTQHVs5U9y1VtI=

Name: icons/images/mtonproperty.gif
SHA1-Digest: +TN7la9HBjvA35N2u94p7BWSQMA=

Name: icons/images/componentproperty.gif
SHA1-Digest: F1U9aMybi8sPfyrgRl/JRfcRTJU=

Name: icons/images/versionproperty.gif
SHA1-Digest: vwsg2ocFTwJzBnJDVuprFoGTVyc=

Name: icons/images/clear.gif
SHA1-Digest: LAl3xl2natHiYR749KNldbW+dgg=

Name: icons/images/mapped_class.gif
SHA1-Digest: a/6lt8lbKyskHIn/STAlNkyNTmU=

Name: icons/images/unknowntypeproperty.gif
SHA1-Digest: pUcNAz5NsGdrpacVDL01YvMp7N8=

Name: icons/hibernate_small_icon.gif
SHA1-Digest: i5Gtn9tBAjojvcIrDKk9C3XSgIY=

Name: about.html
SHA1-Digest: ofdmbDJRLAZq1MhesLL0nZKDT+I=

Name: icons/images/anyproperty.gif
SHA1-Digest: FN28brIqD+aTxNuedZUKPI4MRcM=

Name: org.hibernate.eclipse.mapper.jar
SHA1-Digest: fFCzq/Lt0tnSUB6afw7YVNcim8Q=

Name: icons/images/pindown.jpg
SHA1-Digest: i5zelMuxfSiwfBv9Gyr5G9kGxR4=

Name: icons/images/close.gif
SHA1-Digest: +nnrWBzIJs+vBH9Zt8v5zydyX0E=

Name: icons/images/property.gif
SHA1-Digest: +so7gIAXNxzw2pmvAnJbUaChNLE=

Name: plugin.properties
SHA1-Digest: jqA3UPJQxLp0brregupdjwZt/2g=

Name: icons/images/hibernate_overlay.gif
SHA1-Digest: 2e42nYcY4sL9TRZNVO7NdDZ2ghA=

Name: icons/images/hibernate_config.gif
SHA1-Digest: 25ZOfgQE9mBJCODpwPw7vHGV6TI=

Name: icons/images/1tonproperty.gif
SHA1-Digest: USks0PLnDtm2OwnK6EiO/BSNKjw=

Name: icons/images/unmapped_class.gif
SHA1-Digest: iEhjGqejgTakQYHnw6mI091An8k=

Name: icons/images/hibernate_mapping.gif
SHA1-Digest: wSCyTUScWw4Rv8MANTXHoXQc+s4=

Name: icons/images/mto1property.gif
SHA1-Digest: CceDcQtTUx0mk3n2J3Zw2QSbJys=

Name: plugin.xml
SHA1-Digest: nr+m2H2gSmuNcncvMBPYK1TYMd8=

Name: icons/images/types.gif
SHA1-Digest: d50Pfgv5fS/xX9Nc8u6otbtrN+g=

Name: icons/images/pinup.jpg
SHA1-Digest: RSJPlpxIUrhiDN7DtM37QMXyuFM=

Name: icons/images/hibernate_icon.jpg
SHA1-Digest: BOXTXYtiI/hn44TEU2qKtkY+lfY=

Name: icons/images/mtoaproperty.gif
SHA1-Digest: qA45DIkaLwBwIiP3z3v4Gvmv9w8=

Name: icons/images/idproperty.gif
SHA1-Digest: 5wAarar557vgDYDTxMVbsPCHJa0=

