Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: +uIwneAyMhv9PLHSG+GwvkzIjkA=
SHA1-Digest-Manifest: suN1+inO91A+LpDbf/iRglHM9Uc=

Name: about.html
SHA1-Digest: 79KBm8tVA/3tj+TUt2+6CeUT9RI=

Name: about.ini
SHA1-Digest: Y57p8n1oTUah00NKAvtzOrDmo2M=

Name: about.properties
SHA1-Digest: dgByWbn3jCuF9b1FIPXx36ieWjI=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: myeclipse-db.png
SHA1-Digest: NX85qwqWdXu0hBjSF7guYf12MIM=

Name: plugin.properties
SHA1-Digest: 8kzpKPQY2e8PDQrnr1ymZgi1pK8=

Name: about.mappings
SHA1-Digest: 1tYu1mnvWYuvzLFJJQglWEXsz7c=

Name: build.xml
SHA1-Digest: Xdr5GoqrfB2idePENlA+xp/1jqY=

