Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: otpNkBsidzxWc8CLLVZAGmtdDGE=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: YLc0y4zQqKeWR5qjQi2oa338WBU=

Name: jsf-vpe-myfaces.jar
SHA1-Digest: taFtJ1+aZPSnyVjaAhcaubAhGpI=

Name: plugin.xml
SHA1-Digest: giIveahOZ09aSJbrXiw5IJXJ9WA=

Name: about.html
SHA1-Digest: HTfEv9capKXYPJi5h5U5pJadGdk=

Name: plugin.properties
SHA1-Digest: 20F9TeGVdvLYCktIlK3cROqBPvs=

Name: templates/vpe-templates-myfaces.xml
SHA1-Digest: H5yuXKtKFQ8Acpyg0/rU9iALIYM=

