Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.jboss.tool
 s.common,org.jboss.tools.vpe,org.mozilla.xpcom,org.jboss.tools.jst.js
 p
Export-Package: org.jboss.tools.jsf.vpe.myfaces,org.jboss.tools.jsf.vp
 e.myfaces.template
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-LazyStart: true
Bundle-ClassPath: jsf-vpe-myfaces.jar
Bundle-Version: 2.1.0.me201108091322
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.jsf.vpe.myfaces.MyFacesTemplatesPlug
 in
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.myfaces;singleton:=true

Name: jsf-vpe-myfaces.jar
SHA1-Digest: E8N6sBduAIYMGNon3c7wjn4NoGE=

Name: plugin.xml
SHA1-Digest: 0dLbLaOv5OOT7xuVm9RvKOhqF9w=

Name: about.html
SHA1-Digest: FDXlekC0uPiVuMc9PMXO8vceOZ8=

Name: plugin.properties
SHA1-Digest: nYNuGI9gyOsCO3fSsCnxGQ+sDU0=

Name: templates/vpe-templates-myfaces.xml
SHA1-Digest: 4gnBF5sj1jYxO2MyWFYnw8vOlus=

