/GMT/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT+1/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT+10/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT+11/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT+12/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT+2/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT+3/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT+4/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT+5/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT+6/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT+7/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT+8/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT+9/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-1/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-10/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-11/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-12/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-13/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-14/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-2/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-3/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-4/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-5/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-6/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-7/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-8/1.1/Thu May 27 19:28:11 2010/-kb/
/GMT-9/1.1/Thu May 27 19:28:11 2010/-kb/
/UCT/1.1/Thu May 27 19:28:11 2010/-kb/
/UTC/1.1/Thu May 27 19:28:11 2010/-kb/
