Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: tv7nM3HJfQqdfyVeuAPopzesZ+Q=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: v3WnaxJhAN6/pfpx6pAKisvMCVs=

Name: images/xstudio/wizards/new_taglibs_file.gif
SHA1-Digest: 3jfonFzEwy1EodN30Tvrd4QNLVA=

Name: images/xstudio/actions/run_project.gif
SHA1-Digest: NUZRC3b6UV5G37dekQUAU37XFOw=

Name: images/xstudio/actions/tomcat/jrun.gif
SHA1-Digest: Im2VTy8kbXQHhPn+CrI/xsYrxYs=

Name: images/xstudio/views/web_project.gif
SHA1-Digest: LYmKQFI10C8QNu2RhldJ8if80yk=

Name: images/xstudio/perspective.png
SHA1-Digest: sDjBAbEA38dgyfrpskd0GtcC9Wk=

Name: images/xstudio/actions/tomcat/tomcat_reload.gif
SHA1-Digest: WsWcgSJ9BREGJshRJc2wBLWIj3g=

Name: images/xstudio/editors/taglibs_file.gif
SHA1-Digest: GByjfotCzj9xUAyOU5qo2tgHEtU=

Name: about.html
SHA1-Digest: HTfEv9capKXYPJi5h5U5pJadGdk=

Name: images/xstudio/actions/tomcat/tomcat_start.gif
SHA1-Digest: 5zuGX02x/nNVYLJe/Kl2ioPm1Vg=

Name: images/xstudio/wizards/new_css_file.gif
SHA1-Digest: Kk4WF6lATAl9xxahwXn8/n8G69s=

Name: images/xstudio/views/palette.gif
SHA1-Digest: 3o+o44TbAku7z/9ASDhCexRJkus=

Name: images/xstudio/editors/xml_file.gif
SHA1-Digest: DrxcU3mw+LN3Ain58uZpqR8CJto=

Name: images/xstudio/wizards/new_webapp_file.gif
SHA1-Digest: 1c4Yoaa/UVjyKVXcZq3vvYgEusk=

Name: images/xstudio/editors/tiles_definition.gif
SHA1-Digest: K64dAQgPkcrFDYI67wegGIWF8i0=

Name: images/xstudio/actions/tomcat/tomcat_webxml.gif
SHA1-Digest: jfBW3a8YPD2v74JDQtkZ/rXmH7Y=

Name: images/xstudio/editors/script.gif
SHA1-Digest: mOycfPoJI8Wb1+9d73hG9hpVwe8=

Name: images/xstudio/editors/webapp_file.gif
SHA1-Digest: sUT5uj3F+4YEzl2AsyNEdAgsZJo=

Name: images/xstudio/wizards/new_css_class.gif
SHA1-Digest: nfx5iWBbrrZP7OHmbjmQvhQ+Iww=

Name: images/xstudio/actions/tomcat/jboss.gif
SHA1-Digest: wuZTvReEM1bNw1p4DxsMNE4HL70=

Name: webui.jar
SHA1-Digest: 2Qgb39a3f58SXl7aJhlTgHaWR7w=

Name: images/xstudio/wizards/new_html_file.gif
SHA1-Digest: TJIsfEdJdPVKGT9W7Y7ZooEIUNU=

Name: plugin.properties
SHA1-Digest: 4UkuQliuYP41BCUBOoSI0npZtMs=

Name: images/xstudio/wizards/new_jsp_file.gif
SHA1-Digest: RCc7FASoGoPoH8ELNTqQYIhUeys=

Name: images/xstudio/editors/css.gif
SHA1-Digest: jkCgQ8hZnPBQsVBVLMhy1Ld9oK4=

Name: images/xstudio/actions/tomcat/tomcat.gif
SHA1-Digest: th3KLdNyR+i1ZDsWnRX8Ziwxa0I=

Name: images/xstudio/views/web_help.gif
SHA1-Digest: aJf8w7oDfINw+9Ft41xX5YaD/I0=

Name: images/xstudio/actions/save_model.gif
SHA1-Digest: Ko45IqbE2yjneZFbroiW0f+HbXw=

Name: images/xstudio/wizards/new_js_file.gif
SHA1-Digest: toj+m6UEQnB/vV3ozVvxWXvbpEY=

Name: images/xstudio/actions/tomcat/tomcat_stop.gif
SHA1-Digest: MVTKmVhspLgf1BjTwqbsUhIe+9M=

Name: plugin.xml
SHA1-Digest: 1UV5s++FI0ptUyN0Nmu9ZhkYaF0=

Name: images/xstudio/wizards/new_properties_file.gif
SHA1-Digest: lLBOZyTOgD3VdGq7zd9HaPyxLlo=

Name: images/xstudio/actions/tomcat/xpl/tomcat_debug.gif
SHA1-Digest: LU2y/sHrribmHvKkz7sNLgEqoXQ=

