Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: J/FL/bwTF/Ur+Yd/oZ/oFSO14Rs=
SHA1-Digest-Manifest: /ntoI8zylVFSGXXv8ituf8lbl4Y=

Name: icons/server_stopped.gif
SHA1-Digest: GtcFfDY8EKLFY37O5AUrHyMKh5w=

Name: blank.html
SHA1-Digest: b58W1wW72KStkzmng2/v7c9bATw=

Name: icons/server_disconnected.gif
SHA1-Digest: e5VD3+2bX0qVDCbqM25V0jDWd6Q=

Name: icons/launch_debug.gif
SHA1-Digest: YYO5uFFr+HBnCVZhQz4Uxv/bYTA=

Name: icons/run_on_server.gif
SHA1-Digest: Kw8vELZ8FhGXOL74SY9LWRwkwWs=

Name: icons/wizban/new_undeployment.gif
SHA1-Digest: wrvY/zkjVKvVmwP0Zi6o7UgjPFU=

Name: icons/server_started.gif
SHA1-Digest: I9Du2kjLBTMeL3gHKcoKxz4K+ws=

Name: preferences.ini
SHA1-Digest: zUIh4JJIpV7+m5TfIZC/1l8s5jc=

Name: icons/myeclipse_run_active1.gif
SHA1-Digest: gg2cfKX0tNyXZmTJYoi693oOFZE=

Name: icons/servers_view.gif
SHA1-Digest: pAlAJJ1jlGViBJbJ4sltnOPInd0=

Name: plugin.properties
SHA1-Digest: UoaiSzM7j9UTWVJbjHvzhw+tXyk=

Name: icons/internal_browser.gif
SHA1-Digest: kOgss4TsTY3FiUBg1/tcpNm6zS0=

Name: icons/ok.gif
SHA1-Digest: KiwsuHX+hbH5czUhu446f34JLq8=

Name: icons/myeclipse_run_inactive1.gif
SHA1-Digest: Vp/muyDozEg+POjhGAUNQPJRmXE=

Name: icons/warning.gif
SHA1-Digest: 8msT+vVPL36KNvACwZIM2CVQSAE=

Name: icons/launch_publish.gif
SHA1-Digest: 5rHJhv5LqRWeI1p/JeVKhgn3F4M=

Name: icons/error.gif
SHA1-Digest: EiminkdUvJz6W82NJ/sZmzAxiuY=

Name: about.html
SHA1-Digest: XpF4RP4jT6D5Qu7NGjnpbHUcapo=

Name: plugin.xml
SHA1-Digest: WmqPJyd8tAk4tbV7S9hB46BrJCI=

Name: icons/osprc_obj.gif
SHA1-Digest: p/xMF4RGo7xDPEg2CPnusLHXdI8=

Name: icons/deploy_icon.gif
SHA1-Digest: +K0LJ2C7zRgv3hEn0S0OEoBHsxY=

Name: deploycore.jar
SHA1-Digest: oHDHlQhqkQUewfEvXBCUV9+gRWM=

Name: icons/wizban/deployment_manager.gif
SHA1-Digest: +6OQxTKC/3PYwIC3fcBmT4GjeQw=

Name: icons/launch_run.gif
SHA1-Digest: GkOBj+8DavQscpqcq1DNIcnYkss=

Name: icons/deploy_icon_ghost.gif
SHA1-Digest: Cp20vGcXSZKaedz32isQz5Yx8d0=

Name: license.html
SHA1-Digest: tUtbzJRhO6xyqGjZbBhgUYajE0Y=

Name: icons/wizban/new_deployment.gif
SHA1-Digest: +AqbdJErOhYgx34wS0w5wsz+/9A=

Name: icons/wizban/deployment_manager1.gif
SHA1-Digest: IIGZCN7xuzymEz61njgBdepoOgU=

