featureName=Maven Support for MyEclipse
providerName=Genuitec, LLC
description=Provides Maven-integration into core MyEclipse project management.
copyright=(c) Copyright Genuitec, LLC. 2000-2010.  All rights reserved.
featureUrl=http://www.myeclipseide.com
copyrightUrl=http://www.genuitec.com
licenseUrl=license.html