/AST4/1.1/Thu May 27 19:28:04 2010/-kb/
/AST4ADT/1.1/Thu May 27 19:28:04 2010/-kb/
/CST6/1.1/Thu May 27 19:28:04 2010/-kb/
/CST6CDT/1.1/Thu May 27 19:28:04 2010/-kb/
/EST5/1.1/Thu May 27 19:28:04 2010/-kb/
/EST5EDT/1.1/Thu May 27 19:28:04 2010/-kb/
/HST10/1.1/Thu May 27 19:28:04 2010/-kb/
/MST7/1.1/Thu May 27 19:28:04 2010/-kb/
/MST7MDT/1.1/Thu May 27 19:28:04 2010/-kb/
/PST8/1.1/Thu May 27 19:28:04 2010/-kb/
/PST8PDT/1.1/Thu May 27 19:28:04 2010/-kb/
/YST9/1.1/Thu May 27 19:28:04 2010/-kb/
/YST9YDT/1.1/Thu May 27 19:28:04 2010/-kb/
