featureName=MyEclipse Visual Swing Designer
providerName=Genuitec, LLC
description=(Also compatible with Eclipse) MyEclipse Visual Swing Designer provides an intuitive and powerful drag-and-drop Swing UI design tool based on the award-winning Matisse designer from the NetBeans team.
copyright=(c) Copyright Genuitec, LLC. 2000-2010.  All rights reserved.
featureUrl=http://www.myeclipseide.com
copyrightUrl=http://www.genuitec.com
licenseUrl=license.html