Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: mzykjb01JrOQAoZGGxcSOj8DLQ8=
SHA1-Digest-Manifest: tnCaQCKmCCXnW/4OSCMQjOgimkU=

Name: easiesunglassfish2.jar
SHA1-Digest: 63gJlLJPuDFP22qLOSH4s0h7OYk=

Name: preferences.ini
SHA1-Digest: frQIYfZByvcobJtuCwSmU+8Iwyo=

Name: about.html
SHA1-Digest: IKC6/pd5yu5pLWv6ff2tjaYkJuo=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: plugin.properties
SHA1-Digest: P433f9z/8FoN1UvNgFZV+0m7ZgM=

Name: plugin.xml
SHA1-Digest: BeeA4sYE50IUVQilTBQw0R1Q4SY=

