featureName=MyEclipse Database Tools
providerName=Genuitec, LLC
description=(Also compatible with Eclipse) MyEclipse Database Tools provide DB structure navigation, SQL query editor, table contents viewer and advanced support for Oracle, MS SQL Server, MySQL and Sybase-based databases.
copyright=(c) Copyright Genuitec, LLC. 2000-2010.  All rights reserved.
featureUrl=http://www.myeclipseide.com
copyrightUrl=http://www.genuitec.com
licenseUrl=license.html