Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 7JeXhb7TLdR1PB3REENZsMG72Nk=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: U4rAXOH7ewVk8+8rVMZyLU9bQLI=

Name: fr.obeo.acceleo.uml14.ui.jar
SHA1-Digest: JBIZxDgKhFbYZJLsWpGVwpeM3uM=

Name: plugin.xml
SHA1-Digest: TNlF/fNjpwlVnKc1Nr+mExxnmj4=

Name: plugin.properties
SHA1-Digest: C9k8DDP+m4cJXwtVfXq7n/iscYU=

Name: icons/mof2emf.gif
SHA1-Digest: WRs8aBCiZLXLRPwEL1LpIizlAgE=

Name: fr.obeo.acceleo.uml14.uisrc.zip
SHA1-Digest: F+WnKL0MNLUk066Sd3WepyjcgSg=

