Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui.ide,org.eclipse.ui.views,org.eclipse.jf
 ace.text,org.eclipse.ui.workbench.texteditor,org.eclipse.ui.editors,o
 rg.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.ui,org.eclipse.jfa
 ce,org.eclipse.wst.sse.core,org.eclipse.core.resources,org.eclipse.co
 re.runtime,org.jboss.tools.common.kb,org.jboss.tools.common.model,org
 .jboss.tools.common.model.ui,org.jboss.tools.hibernate.xml,org.eclips
 e.wst.xml.ui
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-ClassPath: orm2-xml-ui.jar
Bundle-Version: 2.0.0.me201108091322
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.hibernate.ui.xml.HibernateUIXMLPlugi
 n
Bundle-SymbolicName: org.jboss.tools.hibernate.xml.ui; singleton:=true
Provide-Package: org.jboss.tools.hibernate.ui.xml,org.jboss.tools.hibe
 rnate.ui.xml.editor,org.jboss.tools.hibernate.ui.xml.form

Name: plugin.xml
SHA1-Digest: 9lZnA5L3EpsAKLE079tc4zeEIug=

Name: images/xstudio/editors/hibernate_file.gif
SHA1-Digest: e7TTG3fiA7H249ToL5B+IsoPA5g=

Name: about.html
SHA1-Digest: 1kc12j5+0hRbm6yuOIwUOiQQCbA=

Name: plugin.properties
SHA1-Digest: 7M3/MOIxkZCKcxQ9FVEvPfcBaKE=

Name: orm2-xml-ui.jar
SHA1-Digest: sRvyaA8w/W3pagtgZEcaytYiXAM=

