featureName=MyEclipse Enterprise Workbench
providerName=Genuitec, LLC
description=MyEclipse Enterprise Workbench
copyright=(c) Copyright Genuitec, LLC. 2000-2010.  All rights reserved.
featureUrl=http://www.myeclipseide.com
copyrightUrl=http://www.genuitec.com
licenseUrl=license.html