Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: 1WHA+QENHB16Myk3RR//PZRJFX4=
SHA1-Digest-Manifest: EjBZ7TnD0mx3dHwpC/buYDxllCQ=

Name: myeclipse-profiler.png
SHA1-Digest: SntTwkB46zTfFZgWCiE3wR/N7Lo=

Name: about.html
SHA1-Digest: Kpb1PayBEqkSebGNuM6NbTf29G4=

Name: about.ini
SHA1-Digest: yFgl/I/9rT9KN/hq+/nH29oVjzI=

Name: about.properties
SHA1-Digest: RLBL3PieKhqmS066+kbPBNag+xQ=

Name: license.html
SHA1-Digest: 6KhEgCPLQU1qyzmvD3Uy7afPgm4=

Name: plugin.properties
SHA1-Digest: 5+D2t02XwAKsFDqo9Ij/zlqDPBw=

Name: about.mappings
SHA1-Digest: 1tYu1mnvWYuvzLFJJQglWEXsz7c=

