Manifest-Version: 1.0
Bundle-Vendor: %pluginProvider
Bundle-Version: 9.0.0.me201206141911
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.genuitec.myeclipse.visualvm

Name: myeclipse-profiler.png
SHA1-Digest: FJhT2VKFpaYNuAVQ6+mpao134KU=

Name: about.html
SHA1-Digest: c/Q80iqbA98uklA8MpDH0C4D2jE=

Name: plugin.properties
SHA1-Digest: vDQVB9Mp1f2EOFIjEwAWbSzy8oA=

Name: license.html
SHA1-Digest: LlcDKnZ5zi/dy5ntm6jV8CeRny4=

Name: about.properties
SHA1-Digest: Kje0YmvJeMqVCIzYj1HDhYRITJ0=

Name: about.ini
SHA1-Digest: sk6xsPKo+qhLggJD9x5hdNAEHe4=

Name: about.mappings
SHA1-Digest: qxaTmHIDgj0h6sJwW2TL9i6uDVk=

