featureName=Desktop Utilities for MyEclipse
providerName=Genuitec, LLC
description=Provides integration into common Windows XP desktop features like sending an email or opening a native folder in MyEclipse.
copyright=(c) Copyright Genuitec, LLC. 2000-2010.  All rights reserved.
featureUrl=http://www.myeclipseide.com
copyrightUrl=http://www.genuitec.com
licenseUrl=license.html